2602 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

 

 

Wvsolya ι (fagia, §.W
11614ῗξ>8111681 1014}- &¹73617381—-Varr
Ι Ι Ι Ι Ι Ι* 2³³²·
492

 

 

 

 

Ianuarii 1. Pontificum Ianuarii veri 3.
L. Domitius Ahenobarbus, P. Cornelius Scipio. Dio.
Palilia April. 21. Pontificum Aprilis veri xxm.

Wi 169 11 1912& 737 739 Varr.
Ι 2222
493

 

 

 

 

 

 

 

 

 

 

 

lanuariifiL Pontificum Ianuarii veri 3. Bysbxt. X. vitiqfics
Ponti cum.

Μ. Εἱιιὶαςῡι κβις Libo, L-Calpurnius Pisb Caqfhninus. Dio.
Palilia April. 21. Pontificum Aprilis veri xxw.

 

 

 

14 4750 1170 12 1912} 738 740 Varr.

 

 

 

 

 

 

 

w——h———ffl—-ffl———n—

Ianuarii 1. Pontificum Ianuarii veri 4.

Μ. Licigns Cwffin, Cn. Cornelius Lentulus, qui postea Getuli-
cus. zo.

Palilia April. 21. Pontificum Aprilis veri xxlv.

 

 

 

 

13 Ι 4701 1171 13 1913- 739 741 Varr.
ΕΒ l {23
k ι

 

 

 

 

 

 

 

Τι’. Claudius Nero, P, Qim‘lilius Varus. Dio.

Ianuarii 1. Pom'ficum Ianuarii veri 4.
Palilia April. 21, Pontificum Aprilis veri xxnr. 1

 

 

*ω-

 

 

