2564 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

Ch* ΜΙ ΙὉΙΙὲΞῗῐΞΜΡΙίρρ-ΟΙΙἽΘΖΠ- 1011081 lerr·'J21OEli³⁰e’·gi— V
191 Ι 4523 Ι 993 Ι 63 Ιι472 561 Ι 563 (2119'22
³

 

 

{LA-1112?

———-—-—.—.——.—-..

 

 

Ilib. Mart. ver.Ma1·.t Iulian-10.

XX* 1. ε..1111 post COJJ. anni 545. Catomani. L1'v. XXXVI. 36 ΠΙ.
am msBelliAWinucii (3 os. cum Liguribus Liv. XXXVI. ..39

P ἓτζέέἰίἱιις Cn. f Scipio Nasica, Mamas Acilius Glabrio Liv.
. .24.

Palilia April. vet. 20. Apr. 15. Iulian. Cycl. vm.

 

 

 

5⁵64 V arr
5 320
Cat.

190 4524 994 64 147}- 562

 

 

 

 

 

 

 

318 ⁷

 

 

 

 

1

Idib. Mart. vet. Mart. Julian. 23.
L. Cornelius Scipio, C, Laelius. LiuXXXVL45. XXXVII. 1·
Palilia April. vet. 20. Apr. 28. Iulian. Cye1.1x.

 

 

 

 

 

V aur

189 Ι 4525 Ι 995ΤΙ 65 Ιῑ47ὲ 0
Ι ἓῑὲ

1 » ,1 ἱ Ι Ι 319 1
Idib. Mart. vet. Mart Iulian. 12 ,ἱ

563 565

 

 

 

 

 

 

 

M. Palmus Nobilior, C.z. [Manlius Vulso· liv. XXXVII. 47. 48.
Palilia Apyil. ιετ. 20. Apr. 17 Iulian. Cycl. x.
ἱ

j'd1{.1¹drrt.v.er M ut Iulian. 24.

T1I¹ lmph. L. Aemilii Re gilli Kal. Feb. Liv. XXXVI. 58. Ian.
u 19

M. V zl rius M s zll1 C. Liuius Salinator. Liv. XXXVIII. 35.

11111 1111Ρί1. L. cornel. Scipion. Astatia} mens& intercalario. Prid
12 alenti Mart. Lix. JxXXVIl. 58. Maur. Iul.. 9.

Palilia April. vet. 20. April. 29. Iul. Cycl. x1.

 

 

 

 

 

 

66 {4

Varr.

4526 996

{kg-⁴} 564 566
322

Cat.
320

 

 

 

 

 

 

 

 

 

