PRO HYPOTHESIBVS DIONYSII HALICARN 2597..

 

 

 

 

 

 

 

cffrss. Ι ιιιι. ΙΙΪ-βιῗ muel-alpad {cai.5{'.l1VL-⁰I [Ji-fflRfi'g
38 ‘46A76 1146 64 1853 714 716 Varr.
’ ἑῖῗ.
470

 

 

 

 

 

 

 

 

 

'Ianuarii 1. Pontificum Ianuarii veri 2.
App. Claudius Pml ·,her C. Νιο· {mnus Flaccus. Dio.
]1111111p11.P.Vmidii Procqf VII. Kal. Nouemb. Epoch. Ca·
pitolin. 715. Ost. 26.
Pahlia April. 21. Pontificum Apr. veri xxn.

 

 

 

 

37 V arr.

473
Cat.

· 471

4313] 1147 65741853. 715 717

 

 

 

 

 

 

 

 

 

 

 

 

Ia nuath 1. Pontificum Ianuarii ageri 11.

M. WpfhnzusAgrt'ppa3 L. Caninius Gallus. Dio. Olymp. 185 Ios
Suff. L. Spatilius Taurus .
Ant. XIV .28. fin. XXVII ab ann Coton. 789. ib.

Palilia April. 2 1. Pontificubm ie effe, propter debitum Biffextum.

*556

 

 

 

 

 

 

66 V arr.

474
Cat.
472

Iam 1. warmundus Ponfificm Male
post Bissextum.

L. Gellius Poplicola, Μ. Cocceius Ner ua. Dio.
διιῇθεὶ. L. Munatius Plancus, Ρ. Sulpi ius Qirinus.
'l riumph. Cr n. Domitii Caluini Procos XVII. Kal. Sextil. Epoch.
Capit.717. lul. xvi.
Ouatio CacsTriumuiri II. Idih. Nov.Epoch. Cap.717. Nor. 13.
Palilia April. 21. Pontificum Aprilis veri xxn.

4658 1548 {352} ”71‘6 713

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*35 4239 ¹¹49i 67' 186317171719 ἕξ·
Ι Ι Ι Ι ⁰⁶²·

 

 

 

q——3¹——--——----...-———-—---—-—--——-—--.·-——.--—---—-

Palilia Apr. 21. Pontificum Aprilis veri xxn.

L. Cornificius, Sex. Pompeius. Dio. ·
Qq 5

 

 

ffl—

