-—————-———-=————-————————-——-.——

 

Ante Per. Iul. Post Ere. ΡΝ. Olym— V. C. Γ. C. Α Rea-i-

Christ. Ι Ι Troiae, 'ML-ton. 'piad- lC r 1 ἶῖτνν. Ιῇιζῑὲοῗ

385 4329 J 799 47 93} Ι 367 368 Ι p‚12
alr

 

 

 

 

ἱιιΙιξἯἷίὶ

Kalendis Sextilibus inibant posteriores huius anni Tribuni Aug.

 

 

 

 

 

 

L. Aquilius Coruus, L. Lucretius Tricipitinus, Seruius Sulpi
cius Rtffts. Liu. VI. ς.
Palilia April. vet. 20. Apr. 24. Iulian. Cycl. v.

 

 

——-———--——-—-n——-—

 

 

Iulian. ς.
T. Qinc‘iius Cincinnatus, QSciuilius Fidenas V. Iulius Tullus-,l

 

 

 

 

 

 

 

 

L. Papyrius‚ Cn. Sergius, L. Aemilius II. L. Licinius, M. Mene· -
nius, L. Valerius Publicola III. Liu.VI. 5.
Kalendis, vt puto, Sextilibus inibant fiquentis anni Tribuni a
militares. Iulii Iulian. 23.
Palilia April. vet. 20. Apr. 13. Iulian. cycl. VI.

ww}

384 433Ο 8οο Ι 48 388 368 Ι 369 ἰ v12 '
98 ξ Varr.

Ι Ι 1 Ι Ι 123ἱ

ἔ

124

 

 

 

 

Seruius Cornelius Maluginenfis, Q. Seruilius fidenas VI. M. Fu-
rius Camillus, L. Qu'nc‘lius Cincinnatus, L. Horatius Puluillus,
P. Valerius. 1„iu.v1. 6.

Kalendi'sijzxtlilibus inibant fi’quentis anni Tribuni militar-⁴³55
AUgUI⁴>2ililzita¹Zoril. vet. 20. Apr. 25. Iulian. Cycl.v11.

 

 

382 ι 4332 Ι 802 ι 50 Ι 99}

Ι Ι Ι Ι

Insequenti anno ¹
A. Manlius, P. Cornelius, T. „Quinctius Capitolinus‚L. Qinffius
Capitolinus, L. Papyrins CnrfiJr. Liu. VI. 1 ῐ.
Kal. Sext. inibant fi’quentis anni Tribuni militares. Iul. Iul, 25.
Palilia April. vet. 20. Apr. 15. Iulian. Cycl. v111.

Ll 4

370] 371 1 126
Ι 9823-1Varr.
125

 

 

 

*-

