24‘86 CHRONOLOGIA GRAECO-ROMANA

ψ

 

 

 

 

 

 

Anae Per. Ρ 011 Τιν νιμιι ε’.) “1. (- (ιι V. C-
Chnst. Iul. Ι Ρηιί.,5“ιιιιι)7ρν1ῗ[ιιί11ι’1;·1>ιηι- limae. Varr.
Troiae. tm . ρι ’,αφ
525 4189 659 8 59 62-ΞΙ 227 229

 

 

 

 

 

 

 

 

 

 

524— Ι 1 90 660 Ι 9 60&-4 2 8 ι 230

,52

 

Ι
“ ξ9Ιῑῑ; Ι
Ι

(34Ξ

661 Ι 10

4191 61

 

 

 

 

 

643' 2 0

*—-—— --..-....-.—2

41—{92 662 Ι 11 3* 62

.—..——-.

522

 

 

—--—— ffl—

643Ι 231

 

 

———-—— ———

 

12 63

 

 

233——

 

 

13 *im-⁶332} 232 234

 

--ῃ-ᾐ -Ι ,- --ᾞ

, 519 {4195 66>

Ι5184Ι96666Ῑςῗ 66 65} 234 ἶ236

65 65} 233 235

 

5¹7 4197 (67 16 671656 235 237

516 -—m——- ——--—- “- -—— -ss———---m——-

——--.-——

 

 

4198 665 17 684⁶} 4 23 6 238 ,

 

 

-ῄ m, *15ss m„ --.

515 239
„214

513 Ι 4201

—————- -—-„.-—.

4199

669 18 69'66{ 1—237

-Ἢ --—.-——-1—— -—-———-

 

 

670

--.-,.

4200 19 70

---.--,.---

663 238 240

 

 

671

-,.-4,-,-. -ὴ-.-

 

 

72ἓ -- 92Ι 240

- J-r--„

672

242

21

512 Ι 4202

 

 

67} ’ 241

————-

673 22

511 Ι 4203

510 Ι4264Ι674 ⁵ 23

73
74
675 24 75
676 25 -Ι76ξξ-

 

 

 

 

 

673 242

0 ¹ 71 {Eg j-⁸*{}{——-*{4;——¹

-——„.-.-—

2—43
244

 

’245
--αᾏῖ-

-Ξῗ9 67}

508

4205

--.-—---..

 

 

 

 

 

4206

