2512 CHRONOL OGIA GRAECO-ROMANA

 

 

 

 

 

 

311 MM· , -ΜεεΜ wi 1025:
395 43 0 783 36 333 356 357 1 112
952. ξὲγαένὲῑ

 

 

 

 

 

 

 

 

 

 

Βὶεηη. ex quo Plebeios in summo R'Iag‘istr. habue1·ant.Li¹.1.V. 14.

M. Veturiu5, M. Pomponius, C. Duilius, Volero Publilius, Cn.
Ge Uinicius l. Atilius. Liu. V 13. e melioribus Codicibus et
Diodoro. Ol.96.1. Sigoms

Kale nd. Ο l 111eum fiqueiztis anm Tribuni militares. Οέῖ. Iul. 1.
Inter quos Camillus II. ’έςτε ἔβῦόμω τῷ πολ έμῳ τελευτῶν ντος.
Pluz. Camill. ab ann. Cat. 350

Pahlia Αρν. vt.e 20. Apr 25. Iulian. Cycl. xvm.

395 l 4319 1 709 Ι 37 1 9631 357 Ι 358 1 113
ι 95} Varr.

112

L. Valerius Potitus V. M. Valerius Maximus, Μ. Furius Me-
dullinus HI. ‚Q Seruilius Fide nas 11. Q. Sulpicius Camerinus
II.L1u.V.14. Furius Camillus 11. e Diodor. Ol. 96. 2.
Plutarch. (3111111161 Lm cod.. 'ene Β. Rhenan-

Kal. Oct. in em 1ῖ]ἱ>ι]τιεηιι’ς. anni Tri! uni militm es O& Iul 13
iost‘ ω’ρειν με vorm.) uum* 9111091113- ..ἐπρ ες. Plutarch. Camil.

Palis 11 Apr xer.20.112101·i 7⁷. Iulian. Cycl. mx.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

394 Ι 4320 1 790 1 33 1 96} 1 338 1 359 114,
1 1 9ς4, Ὗς.

 

 

 

 

 

 

L. Iulius Tullus ἶ. Furius M'e ..lu 'linus IV. L. <ei g us Fidenas,
A. Posthmiius Re 6gillensis² Ρ. Cornelius NIalu cinensis, A. Ma-

 

 

 

 

 

 

,Ka751ZZLtJlllzlefOItp inibant sequentis anni Tribuni militarem!
Aug rust. Iulian. 6.
Palilia Apr. vet.20.Apr.2Z-1ullan. Cycl.xx
393 1 4321 Ι 791 1 39 1 9631 359 3354 Ρῇᾗίς
b ι Ι GT! 114

 

 

 

 

Vrbs Veientium decem aestates hyemesque continuas circunfiffa.
Liu.v.22. ab anno catoniano 350.

P. Licinius P. f. Caluus, L. TitinIus‚ Ρ. Maenius, Cn. Genucius, L.
Atilius, P. Melius. Liu. V. 18. emendat. a Sigonio e Diodoro.

Kalendis forte Sextilibus inibant sequentis anni Tribuni milita-
res. August. Iulian. 18 -

Palilia April. vet 20. Maii 9. Iulian. Cycl. xx1. ·

 

 

 

 

 

 

 

