PRO HYPOTHEsmvs moNst HALICARN. 2489

 

 

 

W&
Cat.

253

Per.
Jm'.

Per.
:Hc-ton.

85

Post Exc.
T» aiae.

683?—

Olym-
pind.

70}

Varr. fugio.

255 ”““’”
691³

A t
Cb
1 499
’ἶΕπ τῆςε ἑβδομή-ιο οςιῖς 'om μιπάὸος. DiorffCV. p. 316.
Palilibus inibant fortafle.
'Postumiusg Comini us. Tit. Larg aius.

 

 

4215

 

 

 

9

 

 

 

 

 

 

 

 

 

 

 

Palilia April. v.et 20 Maii 18. lulian,Cycl.x11.

 

498 42161 6861 εόῖἦΤῆΓΞῖ-Γ-κ)

69 4'

 

 

ἐ τ.» παρελθόν zm ιαυ τῳ serui puniti. DioriysV. p. 319
ΠεᾶθιιείεΡ. 317. χρυ οές viva ’σιςο induciarum p. 319.

{Palilibus inibant foi-taffe-
Seruzus Sulpicius Camerinus. Manius Tullius Longius

Palilia April. iet. 20 Maii 31.1u‚1:·au. Cycl.x111

 

 

11

497 42¹7 6871 87 ι 7οέ

 

 

255, 257Ῐ
7οῖ

 

 

 

 

 

 

tide-r {ormi τεα hDionysV. Ρ. 323
Palilibus inibant fortaffe.
Publius Veturius. Publius Aebutius Elaalba.

Palilia April. vet. 20. Maii 20. Iulian. Cycl. Χ] ν.

 

70 A

496 Ι 4218 256 258 12

Ι 7οὲ-

τῷε εξῆς {w vitia τῷ. DionysV. 324 Palilibus inibant fortaffe.
Titus Largius Γ lauus QCloelius Siculus.
Largii meminitDionff? anno etiam seq. L VI. Ρ. 341. et anno
261 vbi δὶς ὕπατος fuisse dicitur. L xl. p. 403.
Palilia April. iet. 20 Iun. 1 Iulian. Cycl. xv.

 

 

 

 

688 ι 88

 

 

 

 

 

 

 

 

 

495 J 4219 Ι 689 ¹ 89 ἶ 7ιὲὶ 25711 2ἐὲΞῖ 153Δ
’νιιΕτῖι-κατόπ moseten-1²4 βδιῆ κοςῆςκ Arcam Cas
π άοδ ο.ς Dionys L. V. fin. et L. VI init. ένι :iiico ιά oxmi- Dionys
Ξαῗω 3S3egipronius Atratinus. Marcus Minucius.
Palilibus inibant sortasse.
Palilia April. vet. 20. Maii 22. Iulian. Cyc1.xv1.

*⁸⁸⁸*-

 

 

 

 

 

 

