2530 CHRONOLOGIA GRAECO—ROMANA

 

 

 

 

Ante [ἐν. ¹Post·Exc.¹Pe2·.(5a-'Otym- KGW
Christ. ΙιΙ. Troiae. ὔμμι. piacl. Cat. Varr. fugio.

3231—‘2591 861 Ι 7 1114} Ι 429 1 4302! 185
ι ¹¹³³ Vi'Zi

Qartufilecimus demum interrex Conficles creat. Liv. VIII. 23¹

 

 

 

 

 

 

 

 

 

 

 

Hoc primum anno societas cum Lucanis et Apulis. ib.25‚ 27.

’ C. Poetelius, LPapyrius ἕῖῗ-οἱὲαηω Liv. VIH. 23.

ldib. forte Septemb. inibant. Septemb. Iul. 26. ἱ
Palilia Apr. vet. 20. Maii 7. Iulian. Cyc1.x1x.

———-—————-—————-—--——-=————-———-n

322 114} 430 4³¹2! 186

4392] 862¹ 8 1133! Vm- ι

 

 

 

 

I ,
Triumph. Qssl'mblilz'i 'Philonia Procos. K. Maiis Epocl1.· (ξαῖἢὶῑ.
427. Fast. Capit. Liv. VII. 26. Maii Iulian. 7. Prorogatio Im}

 

 

 

perii non ante in vllo fac‘fu, et ac‘to honore triumphus. Liv. ib.
L. Furius Camillus II. Iunius Brutus Scaeua. Liv. VIII. 29-
Idib. sorte Sept. vet. inibant. Sept. Iul. 16.

Palilia Apr. vet. 20. Apr. 27. Iulian. Cycl. xx.

 

 

Ι *t-'T—:ss γαῖν.
Ι Ι> 186

 

 

 

 

-ῃ--ψ--ῇ--ῇ--η-Μ

'Hunc annum non agnoscit Liuius, nec adeo Dionyfi'us, nec.

rationes Catonianae. Sed praediffls Coffi Dic‘tatorem etMag.
Equitum affignant.

L. Pagyrius Cursor, Di'c'kator: Q. Fabius· Maximus Rullianus, ,
Magister Equitum. Liv. VIII. 29. Nempe fine Coff Idib.
Septemb. Sept. Iulian. 28.

Palilia April. vet. 20. Maii 9. Iulian. Cycl.xx1.
321 ί 4393 Ι863 Ι 9 1143- 431 {4321 187
ῑ

lTriumPh. Papyrii Cursus-is Difi'tatoris ΙΙΙ. Non. Mart. Epoch.

 

 

 

 

 

 

 

Capitolia. 429. Mart. Iul. ¹3· Cycl.xx11. Anno ergo posteriori
Iuliano, pro situ Varronianffl an'ni 430.
ις’ salpiam Longus H' QZZZ‘JW} caeretanus. Liv.V111. 37.
ldib. forte Septemb. inibant. Septemb. Iulian. 17.
Palilia April. vet. 20. Maii 95 Iulian. Cycl. xx1.

