AAQARNASSENSIS

· νῗρυχαξέντων δὲ τῶυ ἀντι-
3ήαατοι naq πξοφεί-
>

,ιὲ τΞς πολέμὲς μεγαί-
= ,· 77¹1, 5λιν· δια δὲ τοίς 502-

, <a

2 mg ’5155155 γνόντες οἱ τότε
“” ῖξς πε3551515ς ἐ’κξιναν, δε-
c 3ξω1τιυ Tawgd‘r'yscv α’ξγοὶ

v Α Ν

’,1 μὲν 5-355 1ς εἰσότες, οτι δεῖ
Μ, ω, ἐξω amem& το δὲ μετοὲ
<w'735 ως εν νοσὸση ‘noma με·

, 35)κι”οιις, ἐπι τὸ Ga'qa πξοσαυ-

tl's

1νςῖῑτοιιτε1;ὧτε παξαιτησιν,
1.·ες ,33855155μεὶλλσ5 ταις ἐκ,

,,’, m ᾳῖμεε :cs αὐτῶν καὶ “Tac
*2150 5⁴0¹» των αυτ-ὧν, α’φοξ-
1. uymftzc: §32³5 τῖς 5· ααγωγεῖν τα

[11 1 (aqut bs„ t quoties vero pax

“ ἡ im 11, et 1’(5115)1·11111 οςειίίοῃθς

, ,,·(, 1.ssst111pu1-1ik2221nl-2effis magnam

' (11) 1. 1111113111 (511111111111111

5. 11) 1111115Ὶ ,’111111 consules· copias in

..fl-{255 ,,’,λ hasnum) 011011‘110 inopes

,1 [m- 111(Ῑ,),1·--,11. :ze leste illi qui·

‹ ,1111,(,“;1 ,1111111111111111 cen-

Qamm mmm, *vt 111 vitiosa

12:2251322 altbert 111, 1111 eos, qui mi·

wcpemnt) 1111111111 cxfflsationem

1³ LIQLQ', sed poems lege statutis et

m [61511111 = 3³21}ae nentes. Qme quum 1111
{famen-117, wia„ 1 , 1 plebis iterum duit-‘mem et conei-
‘vmdwe

«χ. 111,

,Η ,Η 2„ 5 ἐ io potest 11 supla p. 1996.

chrm, ’1 6.hocn1m11um sensu: ne·
d [ nm ’,μ , qs„ e excetslmdipotestzt fn, mque

Tm: w 3,Z τῃ, = s veniam vllz' dantes. Syldr.

Iam adm itum 5 ’

sf¹d retinen tam* - e '1⁵23 §cmg “3³5⁹ VM

f Eia

 

