   
   
    
  
  
    
    
 
 
   
 
  
  
 
    
 
 
 

     
   
    
 
 
   
   
   
 
 
 
   
  

 

2355 1.·6111131311) CHRONOL GRAEc-10ROMAN §M

'I‘Jtvq:4¹,¹‘,-³;4¹'.¹‚¹,¹;·;.v 9111 pande 6111111011-,1τ11 diebus superstes emt postea,

‹3112111 (3111111113 ’1··1311111191. Imo ηας-[β 61111, tum defunchzm offe,
cum 66 1,),1151ἶτ 91111 Romanor-4⁷41 434² 16 annonaria legati, qui
(1111·10 11 Jsgzationcn¹1 obierum. Sed hunc ipsum suiffe

:21111111‘2 4 1) [5¹1¹le ,1,’11 1'1‘1141371t Roman ἱ qui Tarquinii causa ex-
3'113334511157 4 (1.611ῐ ⁰133st D ‘mysi 1611)(1. ἐπὶ Tire-4 δη τᾶν ’Λςκςς ὂκμον

ἕτες ἱμέι- ·0: .ς; 4124 τε {5541 »vax ’,ἕπκ Κύμης. e: ε p. 411. Coe-
pit 111 :1 apl 371111 [31311111'3 1 116115 :143A4-i12'arnEtzzaefi·is,
qum ¹ · ,αο ’111110 110111· P-zoem Ronmszorrmn eum Pozfina mmo conti-

211 4 3 4¹41 1721011)]ῗ.’1.,1.1 iam supra (111161113111111113. Sic enim
fi< 11· 1651721111Χὶ (11116111 Tarquinio fatalem credidit ram

L 11201,(161111118110195217111, 111611] cum Arzstodemi 111 tyrannide Cu-
fimf ·1· 111116601161111-111,611111111111111110ΧΠ.711οΧ etiam a proelio

llens C÷44,445-.2·41*e1''4¹÷ recepfflc Ί πἰνφιιηὶαυι, ag1141sc11nt omnes.
{3111 6112 0 est 4111· (111111611111590616111 1:4111f11gis3'e qui illius causet
e43111 bau 1 111.- 1110121 011ιῇ 11¹1 1111111111 post ,11οΓῙ111111 111161901111.
:³13311m (1111111 1¹4²1¹4¹pt11m rutum 13113311211l illis fuisse doc11it Diony-

Jzssae, (,1.. 31 ¹¹ .;11 111 11166110 ism) stmuuiffim ¹1n1 11a11a114>1¹,a11t et

«,ῑ, 4 Ji 141 51)(1ῗ ,1··-661111111111116 CO11431130113bus fugauerant 111Γ16-
ι 4151 ,1·11Γ 2 ’·Ϊο ἰ 2221. Em 6111111111 pt (1611111 1( at 113111 Γ6Γ11161Ν6111111
4¹ ,ρι 111111111111111 Τ1 111311111ἑο 3'110 116116110111ῒη Aristodemi. 8843 fa-
cilis 4-13 (161ἶ.1(1(161111(·) 60111631913, (1110 [1116 jpsos nostrumque
Dionysium s41'4334·1¹1'11[, qui Dmmst‘o 111 hoc 6116116 praemunt,

’111 ἑ1111··. s Q11' enim emus a 16· ·() Rcolfustio numerandi anni

’1111 [171111 1, 0111111 qmndecim 3105 1111 0„ almis (Ϊτρίίοίίηὶς arces-
1911. 3413 6 113: (111110. 111 quos 111111111ομ0 Epocha ipsius Regifugii
11:1¹³} P} asse 1( 61η sentient es cum 31114¹¹3r11¹1b118 Em [ropii.

ί ’.111 151 1191111116111 1616111111Γ61111115, qm ab 611 sententia sciens
:a ’1·1Γ1ς 04¹3ciue1¹it quae mortem [αν-φ- isaii 111 11111111 almum
(·1) ῑι,11(,11·11;,ε(]11 1112 qui fuerit Escszliz' XV. wbzs 11111 cm 259 Qui
Ηεὲἐηιέ *aum a clauis {151111110 1a111 Capetolim p1¹04³3i¹41m Regillensi
211 anno 11111141 ,10611119 statuebant XI. Imelligebam 9111111 proe-
lium, ‹111043 61· 1( anni ,1011 Regum Exstlium >QV- priori Regi-
711ἔ711111Γ) 3 ῑ1ίεη1110 611111ος Capitolinos· 'mse 1161 191111) almi& tan-
11111 ,modo xl distare (1611111716.Ἦ(11·11·111Γ1ς.ἷ.”01’0Α11610163 fuisse
21111111] t2p111e¹13Regillenfik 111, almum [·’.161Γι Regissiagio X! (qui
wlns ·, 255) ·()1116,· 611.1(1 Dfscordja ,autem ,11111ιὲ a certiori-
bus Ali ssfforilm 111116 01423124111, qood qui verm 6111111 salsa Regi-
ι7711811 [pocha 1101116101, eum 1116 111161ίῖ101 fai-‘0 {14⁴3 (1111112111 Regifitgz'i
Ep414'3111119. 1611116111, Ξ11116 enim fa4¹3¹1,111x, ¹1¹: proelium illud trien-
7440, quam opor-14311 ‹zntzquius exntimmffeuu X t autem 111-
14131111: 1118 (111¹1111 OS »61911611 1( Ru 4¹34 ·6ε Lp41431a illa Regifugzi,
((1119 1 Clmis ducebam! Caepifftolzmsj 01:11 66116 111 6611111119-
111616·Ι)οΙ)Ι11’111,Α1κὶἶο1·1ἷ.11 Seeuh' aecumst· ·ffimus 516 enim 1116

de

   

 

  

 

