     
    

ANTIQVITATVM 1101111111

  
  
 
  
   
   
  
   

’ ⁷'‘ Ξκιτίν §imm-,¹⁷53 ἐκ τῶν qaum-7577 πληγαῖς τ
“ '7:3⁷2- τῶν Geso-7) 6931· ιε’γίι ἐτο πξ9τερῡ1κκατςὲἠῦ5μι .
” ·’·-”4·ῖῐὲ, ‘to {Sc ς τ’ τ9 αετσ) ‘tm ὲῑ4ἶ9 rw των 1. (ἐξὲξ-*Νι ⁴
’ 7-ῑωτην ὃξες 91111971 7¹ss Ham& Odessfglg Tr· ’κεῖγωυῖτ ⁴
·’ ;1.’,ι’τ11 (hv-ebt 'mog ᾧ ποῖ·”·ες αἱ Μετ’ ἐκ εἳῑ· ὕπατος· ..
ξ1ε- ποεὶᾒ 11111 ς &imma degas, τ ν’ ‘o'fsot ’τ σίτἹοντεςμῙῖ-[Ἂ
τῶς gemas.- ¹? ὦν ρσὶῧῑων πξε &75:57 ·ς πελέ
μᾳς κατὰ ¹²·rc25 ςξατειλς κω] τοῖς 2 3 ἐξόὸες
ἐν, τῖἧς πέλε-ως. 77ἔλ3μ9911 (3' ἐξελ· . ·πεξᾶξιον, ,
κταρ.- 9-κκ,9.1 πςεὲῑ.11ι9αῑει 13ἐπνῖῑ43 1Ῑ’,· τ9τε καφ
.-,;·,;.“·,·,1, πε,>1έ;4ε;ς ταῖς ῥάξέἑῖεις -πξ9,93,>11.3ἔ14; .. {mu το
· 1 .‘. 15:773- ὂψεως φεὲεξώ, (ἐς κατ’ ὲχθςςζε», 275 ·γιυομενον, {fau-'7
εἷς» <302 φαίνῃ-991 τοῖς πελίτειιις ἐτ-,ᾒῑ ,
,χ. Τέω 277 θεασαμένως ἅπασι». . Βασιλικῆς ἐξ· 17 «3,

δσιάς &aufem ὲλ9γιζετ9 εἴπῃ, τῖε-

· ¹1:111?- aiio-77 εξ ἐφη-ν, ἀπολωλεκεκη ’,τμέζεᾱ

δέκα Βασιλεῖς 07⁷7& ε’νες ε’λ9μὲ991ς.
verberibus turbam ex viis submouemffz-
3, sub reg 111111( Hic 9111111 11105 1311111· 1
⁴2] 81111111.Λ 111 save*
9311111111 (13(3Ξ1131·.·11.(1119111 omnes ((11ἷ11
§t pmffll {li (3 sempli 7116k01¹9m imita 11 Γ(
91ς111τά11111111ἶ1115 aliisue poblicis pr77ffest'cn

Vat. secundum horum mesz- ‹1¹00de

 

 

¹ 9ίῖ ezestosreges4266.
ἴ 111101191911191·1Ρ.Χ113·,

· sni ¹5 11111 inv. 4

1(1 mr. 111103951910[1131111111 ext (311 11111 1· l'..C304·
11111111111,·111·1ἷ1·’1,1111 111· ,ε 3111111113111·(·,9111919311( lfuaae
11111115 weh 9· ’.ΕΞ 191101,1111]91 » “ 1“1ἶ’;’(’11’115 111311- 305· -.
tem 111·,1 1,·11 ibusmin :5515 mmmm ὃ
Μ’. Hwss {Qg r 11 cons-(⁴17), (1(11 ls' =.›[<(3JQTJS''!]{{12JIIO
(ᾖ, putabas .11.·.·, omncs 1· t (ἶ. A) 111(1 ’1,·111 f 1]·ζ10((
, .’;ῑ;’ς]ΐ»(· de 13,oe [ηρ sua ¹21¹& η ς »ffiffl r {eigs} 1110
”””Ῐ’Ῐ’, (ficem 1 [e (3199105Ο111 (ἑξ,·,1ίί119111
⁵³ 1103
. , i 'atvero Vat. vukssiyfam. {²15¹ t {fio (,ᾆοΟῇ *ful-
(¹3. Ῐ ’ῖ- k Mag& 111011119τ3ἒς τςςςτςίκς. gatis..
Syl& 11;11111·11]1ζ.ςςατικς. 's [⁷727.
l ³2:565& ταὶς ἓν. τῆς τέλεος τι 451> ’” Vae. 119),

 
  
 
 
  
       
  
  
 
 
   
 
  
 
 
 
 
 
    

..·ξῖιῖῆκει δέος, ῖς ”
&Asu-&gesom aa} “
ἑὲ τόν τξόπου

11911111οἀ11111 oh‘m Per. [ulfi

311111 30111111 1196113λὲ.ιᾲ

Ξ·11(19[>5 sequuti (MN-„p

., . 9511011111ἷ-ΞῬΪΕΜ
111. 111·9·5[11Ι1-

,’· {72 addunt.
a Omittit

 

