      

PRO HYPOTHFQBVS J] w*

 

9 Am [pcn“†‘'J *fifflss , . ι’ ῗζ ’.”,Ϊ“Ξ“Τ,Τῖῗῖῖ“.“
x carm, 711⁴! τ · v· v ' ·

 

 

fs
259 ι 4455 Ι 9251 71 ι, 5 495 ‘'arr-*¹

ς ἱ Ι ἐ teat.
Triumph. C. DJJWCOJ. Kal. *lt-*st ‘j 111631. ζιῑμτ. 493.
Febr. [ul. 23.
L. Cornelius Scipio, C. Aquillius [⁴502 st, Cap. 1:1i1m1tla'd).
- forteApr. ver.Ap1il Ixstzlzs 77 1:

 

Palilia Ap1il.xcr2‹:.›]r

 

 

 

 

s fx ,
7¹2, ξ. „3¹56 l'mr.
58144 5’169Ἲ15 172 13.ςὲ
, 1 ’ · ᾗς...
¹ Ι “¹50“—

 

 

fflL.57.(jr·.c›=22l1‘2'.S'— ψῃ, inm ·C; ἶἿιιῑῘ vrcl1C.1[2—
1 .Mzut. Iulian. 22

     

λ (.’, Aquam Ρῑιεᾳ] ί 33. J ..μμ-ᾔ. Cep, 4954
1 'uliam 1 1. ς
ἑ minus, C. Set-‘'f‘jj‘j s Γ ss. 7117. ΟΨ. ])τζ1’ό. I.
¹ [Irim. sorte* βίῃ. 1» λα’ 3³5. '³ 1··'11·.¹.=;= Car-

in hibernis 32741. ὠ.
[pl li [ἢκ 7 7„oe .
ril.x·(>..*7.71.1‚2. 72(111.

 

927 ³⁶* 495 &issam
253
(at
*251

 

 

 

--———-———-— ——--.-0-—-

Cornelius Blzst'o Fa1t.Cao Pcbh.1.25
4pr. vet. Aps. I 14. εἷς τηι ἔπιῷερομ mv}
syb. I. 25.

⁴. 20. Apr.:: . fan. Cyc}.³'¹=·

 

 

74 ἐ 49⁶

 

