*5510 HALICARNASSENSI

v
ι

· πᾱξὲξειν· οὐ μόνον k >cataty-
=“;'31t.⁶·.u2‘54v‚ ama* ’κάκείνοις
πμ, ωεταα, επιχεςηγήσειν· α’πω-
τΝ z renum. Κύμην τ’ ἀνασώ-

· stega, εξελκὸαιτες 501)ch-
,· mu ςιγκατείξειυ ἐπὶ τοὶ

., a< ι.ι., ευς εὶ Νεαπολῖτιη
= .- ἕως, ›414 πάντων ἐποιή-

,·,Ἰ,;ἐι·,· χίξκν τε πξσσθῆ-

*==.2÷;³...-L÷ εῖεν μὲν ἦν μὲξσς

2 r< :L Mum-uc) κατέσχον,

· < mn Mam denunciantes
Ἃ ,ι :¹12⁸ „mint- oannes beHi
,ἰ 1x inno exercita Romano,
· susa· :1‹·r.niln1s Campani,
. 521.ss ιιι sedes restituturos,
1⁷’n.*·gshx Nthnninn1ss pa-
,¹ „x summm bonorum par-
? nmenm m (wem ΕΜΠ-
Κμῑιηὶιυμιηῐ, illi> additu-

. „Awtvsfflt munn'pecn erant,
e(

.:;;.; τέλεσι ςμτεῦεσθοα,

· -.=. ’τιίιί-ὒῌῘκᾷιεί-κυςῑ con-
'22 ²³3 symm, 3)ll1,
. ' a). V. C. Cat. 335.
, (fimf). 90, J Ι
m ’Νι rem] Sylfiurglus le-
„,·‹¹;..,⁵·„rn censer: εξ ἧς οἱ Kau-
· ἔτι κιτέςχω την πόλιν αὖ·
η’, 321ff5m2xe1⁴titque2 atque
sin (umam. quem Campani
{uz rum ofptdo (φεν-αιιε, par-
um Naupol'uanw (ωἰίιιιινος. Αλῐ
· lxma: τι sique Neapolnums
ru fvaatftha daturosy abus

dam ’.ι’ίιηι Campani cest> Ι
parav ’Ἴ

32¹³

‚- nimir»

 

