 

 

456. Ηῑε - ’ ·'' ¹⁸ ‘ ⁸ '⁶ ⁴ ⁸. ‹ = -
Di012y.x.619.1n[2:2 ⁶· ⁴ ms 111 ff lu*
samur. ann-*fn Ix'm “ff ,ο- ⁹ ,
fere Consilmia‘ Ῐν ι’». . -4
non imunt 32⁰} Im.- · ⁹ -- , ,ο
cembr.lu.'z.··;: wi τι : '· v ο ., , ,
nouorum nuuc ιζ · ¹ —. . . ...- ; Δ ’ 32³ gs.-
caute expenjrr-r L -v - · .-». .. .- ’
Tribunmi, &⁴:3¹ [μ ’τ ‘¹ -. . ,⁶
&2135ae Μ’ anfi-n ,ψη · ⁴ . . ἠ 1 · x ml*
m Nm: ‘w- u„- ·, - n <2115
Imaum· '1⁴7 — ⁷ *sn- ⁷ ‚2 1 Μ
ῐθίὶίςεῑὶ[3.ι χχχ, =: Α ⁸ ‘t - Ἰ»Μυιη
Co . Velm ⁴ < ‚ ’.Ἀ ’ , Α · §.mit
ιίὂ-ξςι Cssfflsssss μ ἡ ·, . Ι ” ⁴* - j ζ’,ῑν zi* :MEO
Confidistuf τέῳ · ' Ἰ , ’ , ''⁶- '' );„,⁷ ’ *mne
Liuz'usfilw ’ς -1,κ , ’ ’ ''' ’ 2 2 l).·;>rze
pugnat. Γιςῖ 157,ss “ ’“ “ ⁶⁷⁸·- , u ,
θὶίῖὶιιῑ, (¹2⁷3 1< ζ „ ι ” ’ g·- *tianuss lm} ,11ἱῇ
ῐεξρ;·ῑῦι;ῖ·.’1;,γ; . 0- m anni (jaeta-
{ffque {spemn ι 4 , , 1 Edic‘lo apud
3111111ῑὶ1 - ,Δ - Δ “ 2.. alatur. §ic
bunis est, ἵξῃ. v '⁴7⁵ v ' ³ - ιι. , ,. . n procillxstu
Populum. Pstygfryhyl. , ⁷ Ἰ ‘r v ,, ι mevania-
partem, 111 ςζ· . , -- < .-
minimm {mg} ’Ἴ ” ““ ·· v·
thuto.ffl÷—¹ , ἡ
Ῐῑθῆυθηῑίιῆῃ-.,Ῐ j‘'' “¹’-
Bant Trilum. s Ι. ’

,

  
  
  
  
  
  
 
 
  
 
  
  
  
  
 
 
 
     

