2544 CH ROVOLOGIA GRAECO-ROMANA

-————-—-—-——-.--·——-.(-—.—--——--———-

 

 

 

 

5555! 511P5552 ¹5555 ‘3150‘35‘ '5515‘ss- ¹553?
271 4443 913 ¹59 1275 481 483 sarr·
2 ι
1 :237

 

 

 

 

 

 

 

 

 

 

 

 

 

C. Qvi-”iius Cl› udus, L. Genucius Clepfi'na inibant [dib. sorte
April. κεῖ Apr. Iulian. 23-
- Palilia April. »et- 20. Apr. 30. Iulian. Cycl.xx1v.

27014444'1914 l 60 127} 482. 484

111

C. Genucius Clesfina ΙΙΜΜέ-Ξᾶῖει
1 Aprtl. vet. Apr. Iulian 13

 

 

 

 

V arr.
240
Cat.

 

 

 

 

 

 

 

 

 

Palilia April. να 20. ——n’Apr Iulian. Cyc11.

 

 

 

483 485 ‘'f‘' '¹‘-
Ι Cfftt.
.- , ῃ 239
Fabius Cos. anuis· quinque antessellum Punicum, et ann. V. C.
485.Pli71. xxx[11.3
C. Fal tus Pi ·t0r, Q Og uh zius Gallus. Im‘bant Idib. forte Apr.

ver. Apr. Iulia n. 2.
Palilia April. vet. 20. Apr. 9. Iulian. Cycl. n.

269 4445 915 61—'11272

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                

Ι 62 ί 3255] 484 Ι 486 Varr.
0⁴².

 

 

Ι D
„ss—L-Lssffl! 240
, Hi Coff quinquennio post Confidem Claudium caninam. Vell. 1.
14. Insequentes post Coss anni superioris. Eutrop.
P. Sempronius Sophus, Appius Claudius Rufus. luibant Idib. forte
April. vet. April. Iulum. 14.

Palilia April. ver. 20· Apr.21. Iulian. Cycl. 111.

44'47 917 63 1285- 485 487 Varr-

243
Cat.

241

M. Atilzus Regulus, L. Iulius Libo. Inibant- Idib. forte Ᾱῖιῖίἶ
vet. April. Julian. 4. · -
Palilia April. vet.20. Apr. 11- Iulian. Cycl.1v.

 

 

 

 

 

 

 

 

 

267

 

 

 

 

 

 

 

 

 

 

 

 

 

