2545 CHRONOLOGIA GRAECO ROMANA

 

 

 

 

..134 313. ι13311331ΛΤΤ 1413131·

-——-—--——-————————————.p-- -—..-.- - , -

263 4451 921* 67 ¹29— 489

 

 

 

 

 

 

 

 

 

 

Μ. Valerius Mcffitla Cos. annis 30. post Coss anni caton. 459.
plin. VH. 60. V C. 490 Pli.n XXXV. 4. Sed corrige491
Mam tus Valerius Maximus Man. Otacilius Craffias. F ast Capit.
Polyb. 1. [6. Inibant Idib. forte Apr. vet. April. Iulian 8. Δ

Palilia April. vet. 20. Apr. 15 Iulian. Cycl. vm.

 

-ᾑ-ω--ὑ-ου-Ψῌ-Ἦ-

129} 490 492 Vara

248
Cat.

246 ·

 

 

 

 

 

 

 

 

 

 

Triumph. Valerii Meffzlae cos. XVI. Kal Apr. Epoeh. Capitol.
490. Mart. Iulian. 25.
L. qulhumius Megellus, C. Mamilius Vitulm. Fast. Capit. Polyb.
1. 17. Inibant idib. forte April. vet. Apr. Iulian. 21.
Palilia April. vet. 20. Apr. 28. Julian. Cyclax.

 

 

 

 

“---

445 3 923

 

chrr.

261 69 129} 491 493

 

 

 

 

 

 

 

——-——————--—-———--——-——-———-—-————-——

 

 

Im'bant Idibus f01te April. v.et April. Iuli t.an 10.
Palilia April. vet. 2.0 Apr.17. Iulian. Cych.

————-..-—.-—-—

Varr.
250

 

 

 

260 70 ‚39 ⁷

4454 492 494

Cat.
248

 

 

 

 

 

 

 

 

 

V. ann. Beni. Eutrop
Cn. Cornelius S cipio Afina‚ C. Duilius. Fast. Capitol. Polyb. Ι. 21·
Inibant [dib. forte Apr. ver. Apul. Iul. 22.

'Lw—ff' Valerius Flac ‘‚us Τ Otacilius Craffiaes Fast.Cap.Polyb.1.20.
ἱ Palilia April. vet. 20. Apr. 29. Iulian. Cycl xx.

 

 

 

 

 

