2556 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

 

'cm 5352· {aziz-1521? 22:2¹. ¹¹ 12¹5
223 *RET— 961 31 “G-33} 33?— 531 Wis-
²033<

Ι Ι 285

 

 

 

 

 

 

 

 

 

C. Flarffirzius Nepos, P.Furius Philus. Fast. Cap. Kal. Maii vet.
ManPffl‘iIl-igossipr. vet. 20 Apr. 30. Iulian. Cycl. xx1v.

 

 

Varr.

288

222 4492 962 32 1393 530 532

 

 

 

 

 

 

 

Idib. Martii inibant. Sigon.

Γ numph C. Γ lamzmt eos V1. Id Mart. Maru Iul. 10. Ep.

Ίιξῗέιρῗιςῖ). Furii Phili Cos. IV. 1d. Mart. Epoch. Cap. 530

C. ngssrtoesslsiage ‘illu-1} Calo, Μ Claudius Marcellus. Fast Cap.
Iniba11t1dib.Mart. v.et Mal-‚t Iulian. 15.

Palilia April. vet. 20 Apr- 20 Iulian Cy cl. 1. a Martio. Ι

 

 

 

 

Varr.

289
Cat.

287

221 [44931393 531 l 533

1⁷5 ΙΙ

[dibus Marti' ns inibant, Μαι-,τ Iulian. 4.
Triu.mph CI. Marcelli Cos. K. Mart. Epoch. capitolin. 531.
Ρ. Ιὲἷξνιεξῖιίίαἷξ ·ip19‘c; Afi'na, M. Minucius Rufics.

Palm la April. vet. 20. Apr 9. Iulian. Cycl. 11

963 ί 33

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

139 4
543-

V arr

290
Cat.

288

220 4494 964 34 532 534

Ἣ

 

 

 

 

 

 

 

 

 

*·-

Idib Martus nubant Mart Iulian.16.
L. Veturius Philo, C. Lutatius Catulus.
Palilia April. vet 20 Apr 24 Iulian. Cycl.111.

 

 

 

 

