ῐ PRO HYPOTHESIBVS DIONYSI1 HALICARN. 2531

 

 

 

 

 

 

 

 

⁷ Anfe Per. Postfi‘xc. lfa-‚Ckc-'Qlym- Ι 1⁷. C. V C. 'A [gegi-
Chwst. 1 Iul. ITmme. lzppd. ptml. Ca on. lsarr. farm.
320 4394 864 Ι 10 {423⁴- 432 4332 188 -ἓ
ῙῙ43

 

 

 

 

 

 

 

Sept. Iulian. 29.
Palilia April. vet.' 20. April. 28. lullan. Cyclszxu.

 

-—-———————--—-—-—...—--—-—

319 1 4395 ί 865 Ι 11 '115333

 

 

 

 

 

 

 

Samnites per annos iam prope xxx. υἱέῖἱ. Liv. IX. 3. Ab anno
412- caton. coepit Bellum cum Samnitibus. huvil. 29.
Triumph. Fuluii Cos. Qirinalib. Epoch. Capitolin. 431· Fast.

capitolin. Ianuar. Iulmn. 30. Cycl. XXII.
'Triumplh Fabii Maxim. Rullian. Cos. 12. K. Mart. Epoch.

'lusequenti anno.
‚Q Fabius, L. Fuluius. Liv.V111.3g. Idib. forte Sept. inibant.

Capitolin.431. Fast. Capitolin. Februar. Iulimz.27.
T. Veturius Culmum, Sp. posthumius. nult-21. 1. Idib. vt vide-
tur, Septemb. inibant. Septemb. Iulian. 19.
Palilia April. vet. 20. Maii 10. Iulian. Cycl.xx111.

 

 

 

190 “

 

 

Ϊέα-
ξ’ῑ·

———.--——„.—.—-.—-—-——--———

 

Res ad interregnum rediit. Interreges duo. Liv. IX. 7. Qeo creati
ficut die, eo (fi'c enim placuerat Patribus) Magistrmum inie-
runt huius anni Coffi c. 8. x·

Magistratu cesserunt ficperioris anni 00]st ante Tribunos Plebis.
Liv.IX. ‚ 10. '

Q Publilia? Philo, L. Papyrius Cursbr Π. Liv. IX. 7. Inibant.
inter diem Septemb. veteris 18. et 23.

Palilia April. vet. 20. Apr. 30. Iulian. Cycl. xxxv.

1151} 435 436 191
1154
Inibant Kalendis Oc'tobrilms. Septemb. Iulian. 26.
L. Papyrius Cur-[br 111. ‚Q3Aemilius Caeretanus 11. Liwlx. Idib.
Wlugillanus. forte Sept. vet. inibant. Aug. Iul. 29-
Palilia April. vet. 20. Apr. 20. Iulian. Cycl. 1.

Mm4

 

 

 

 

 

 

 

