pizo HYPOTHEsmvs DIONYSII HALICARN. 2573

 

 

 

 

 

c. penca- Olym· V.C. V. C. A Reci-
γνοῖ-αι’· ΙῘῘΡΡᾸῘΓΙΡῘΜῙ» 'Clu- 'V . lfa-gio?>

150 Ι 4564 Ι 1034 Ι 28 Ι &yffi

ΙΙΙ ¹³⁶0

 

 

 

4nte Per. Iul. Poll Ex
lema. Ι “

 

Cat.
*- 358
Inibant Kal. Ianuar. vet. Ianuar. 3. Iulian. Cycl. xxw.

T. Qinflius Flaminius, Manius Acilius Balbus. Fast. Capitolin.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Palilia April. vet. 20. Apr. {OLAEt-lianLEXcl. 1.
149 4565 1035 29 157} 603 60}-Varr. .
lm Ι
359

 

 

 

 

 

Inibant Kal. Ianuar. vet. Decembr. 24. Iulian. Cycl. 1.'

Coss. ann. V. C. 605. Censarin. c. 37.

L. Martius Censorinus, Μ. Manilius. Fast. Capitolin.
Palilia April. vet. 20· Apr. 9. Iulian. Cycl. Π.

——-

4566

 

 

 

 

 

1036 30 ff} ς

148 604 Ι 666 ΙῙῖιινν.

352
Ι .

Cat.
Sp. Posthunu'us Albinus ,Magnug L. Calpurnius Piso Caqsbninus.
past· ggsslilglzzril. vet.20. Apr.21. Iulian. Cyck 111.

4567 1037 Ιςὸ-ὲΙ 6ος Ι 607
363

Ι Ι

36 Ι
*mm—„ff

Inibant Kal. Ianuar. ver. Decemb. 25. Iulian. Cycl. ιιι.
Ρ. Cornelius Scipio Africanus Aemilianus, C. Liuius Drusus. Fast.
ςαΡαῖξζιῗίΙία April. vet. 20. Apr. Π. Iulian. Cycl. ιν.

——-—-.—--————-———-—————--————--——--——-—-——

146 Ι 4568 Ι 1033 Ι 32 Ι ΙςΒ-ξΙ 606 Ι 603 [Van.

ΙΙΙΙΙΙΙΞΞΞ

 

 

 

 

 

 

 

 

 

 

 

 

13 'a Υν.

147

31

 

 

 

 

 

 

 

 

 

 

 

 

 

(soff. ann. V.C. 608. Censbrin. c. 17.
Cn. Cornelius Lentulus, L. Mummius. Fast. capitolin.
Palilia April. vet. 20. Apr. 24. Iulian. Cycl. v.

luibant Kal. Ianuar. vet. Decemb. ῖς. Iulian. Cycl. lv.
l) 1) Ι

 

 

