PRO HYPOTHESIBVS DIONYSII HALICARN. 2589

¹{4nt ¹P ¹PslExc‘s‘fflso7——s ιζῖς. ¹413
chia. ιιῖι. ιρριν ιι cat ιιι. χιιι

71 4643 1113 31 177AE-.„68-1.„—683 ¹Varr.

 

 

 

 

 

 

 

 

 

ἓῗιῗ.

Inibant Kal. Ianuar. νεῒ. Decemb. 29 Iulian. Cycl vn
Cn. Aufidius Orestes, P. Cornelius Lentulus Sura.
T1iumph. ..Cn Pompeii Μ. Ριίἀ. quam Consulatum ini1·.et Vell
II. 30. Decemb Iul. 18
Palilia April. vet. 20- Apr. 15. Iulian. C) cl. vm.

4644 ¹ 1114 ¹ 32 1773 ¹ 682 ¹ 684 Vwrr.

¹¹¹¹¹440

(scat.
ι
Inibant Kal. Ianuar. vet. Decemb. 19. Iulian. Cycl. v111. »
M. Licinius Crassus diues, Cn. 'Pompeius Magnus.
Palilia April. vet. 20. Apr. 28. Iulian Cyclax.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

70

 

 

 

 

 

 

 

 

 

 

 

 

 

-69 ¹ 4645 ¹ 1115 ¹ 33 ¹ 177} 683 ¹ 68)- Varr.
ι 1 1 ι ι ²³³·
439

 

 

 

 

 

 

 

 

 

lnibaut Kal Ianuar.ver.1a11uu1 lulmn. C>c1.1x.

‚Q Hortens us O. Cae. ilius Metellus, postea Creu· us

Τῳᾳῖι nngg'nomo‘aeeowake'tonumahog. Ioseph.A11tiq.X1V 1.
TePalilia April. vet. 20. 34pr 17 Iulian. Cyna-l.

68 ¹ 4646 ¹ 1116 -33 -Ἷ 684 ¹ 686

Ι Ι Ι

[nibant Kal. Ianuar. v.et Decemb. 21 Iulian. Cyel. x.
L. Caec. ilius Metelſtrus ‚QMatcius Rex. Dio.
Palilia April. vet. 20. Ap7·.29. Ltlian. C>c1. 1³1.

——u———fflm———ffl

7 4647 1117 35 178-31685 687

 

 

 

 

 

 

V arr.

442
Cat.

440

 

 

 

 

 

 

 

 

 

 

Varr.

443
Cat.

441

 

 

 

 

 

 

 

 

 

 

inibant Kal. Ianuar. vet. Imuar. 2 Julian.(·yc‘1.x1.
C. Calpurnius Piso, Manius Acilius Glabrio. 1> i..)
Palilia April. set. 20 Apr.19. Iulian. C>c1.x11

(21

 

 

ean——

