PRO HYPOTHESIBVS D10NY511 HALICARN. 2591

 

ΙΑηΐε Per. [HW'WWW
Chrtfl. Troiae. lipp.1V. pind. Cat. Varr. fitgio. .

61 Ι 4653 Ι 1123 ,41- 1795! 691 Ι 693 Varr.

ιιι ι 1⁴3

Cat.

Inibant Kal. Ianuar. vet. Ianuar. 9. Iulian. Cycl. xv11.

M. Pupius Pzfi, M. Valerius Mcffzlla Niger. Dio. Caes. Belli
Gall. Ι. Biennio ante Cos. Caesaris ’1 riumph. Cn. Pompeii
Procas: Prid. Kal. 051. Epoch. Capitolin. 692. Sept. Iul. 30.

Palilia April. vet. 20. Apr. 25. Iulian. Cycl. xvn1.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'‘6'0’7654 Ι 1124 1 42 {Sl-<324³ 692 694 ζ’ξὲν
. at·
Ι {³43

 

 

 

 

 

 

 

 

Inibant Kal. Ianuar. vet. Decemb. 29. Iulian. Cycl. xvn1.
L. Afranius ‚ ‚Q Caecilius Metellus Celer. Dio.
Palilia April. vet. 20. Maii 7. Iulian. Cycl. xm.

TWWWQ Zr-

ι ιᾼὴι ι 22²9·

luibant Kal. Ianuar. vet. Ianuar. 10. Iulian. Cycl. xxx.
¹ss Iulius Cugfhr, M. Calpurnius Bibulus. Fast. Cap. Dio.

 

 

 

 

 

 

Palilia April. vet. 20. Apr.27. Iul. Cycl. xx.

——-—-——-——-——-——--——————-——---——-a———

4656

 

Varr.

45 2
Cat.

58 1126 44 180}- 694 696

 

 

 

 

 

 

 

450

Inibant Kal. Ianuar. ver. Decemb. 31. Iulian. Cycl. xx.

L. Calpurnius Piso Caesbninus, A. Gabinius. Fast. Cap. Dio.
Caes.= Belli Gall. Ι.

ἱ Palilia April. vet. 20. Maii 9. Iulian. Cyc1.xx1.

57 4657 1127 45 *Tg—03¹ 695 697

 

 

 

 

 

 

 

 

 

 

 

Varr.
45 3
Cat.

 

 

 

 

 

———--———-e-——.—-—-————- Q*

Inibant Kal. Ianuar. vet. Ianuar. 12. Iulian. cycl. xxx.

P. Cornelius Lentulus Spinther, QCaecilius Maestus Nepos. F ast.
Cap-pff& April. vet. 20. Apr.Q28. Iulian. Cycl.xxn. ι
q 2

 

 

 

 

