Ι PRO HYPOTHESIBVS DIONYSII HALICARN. 2535

Chr-nst. u . 'Tmtcze- sueton pind. a on. Varr. fitgio.
304 26 Γέἕὲ 448 44921P2rn

 

 

 

 

 

 

4410 880

1183 205
Cat.

204

Triumph. Q Marcii Tremuli Cos. Prid. Kal. Qint. Epoch.
Capitol. 447. Fast. Capit. Iul. Iulian.29. Sed anm' fine neu-
ter Corfialum potuerat Bello abeffi’- Liv. IX. 44.

L. Posthumius‚ TMinucius. Liv.1X.44. In locum Minucii suf-
festus M. Fuluius. Liv. IX. 44. lnibant Kal. Oc‘tob.vet. Sept.
IuL2 .

Triump7h. M. Fuluii Cos. 111. Non. Ofiqb. Epoch. Capitolin. 448.
Fast. Capit. 0301). Iulian. 1-

Palilia Apr. vet.20. Apr.21. Iulian. Cycl.x1v.

 

 

 

 

 

 

 

 

 

 

303 44¹1 έὲῑ 27 1193 449 453³ Phra
205

 

 

 

 

 

 

 

 

 

 

..ω-

Inibant forte Kal. Oc'lobr. vet. Offtob. Iul. 9.
Triumph. P. Sulpicii Sauerrionz's COS. IV. Kal. Nov. Epoch.
Capitolin. 449. F ast. Capit. N ov. Iulian. 8.

Palilia April. vet. 20. Maii 3. Iulian. Cycl. xv.

..-.—-—--—-

882''

 

 

 

 

 

 

 

 

 

 

 

 

 

302 4412 28 119} 450 451 Varr.
119} 207
Cat.
.- - 206
Triumph. P. Sempronii Sopsn· Cos-VII. K. Oftob. 'Epoch. Capi-

tolin. 449. Septemb. Iul.23.
L. Genucius, Seru. Cornelius. Liu. X. 1. Inibant Kal. Oc‘lobr.
Sept. Iulian. 29.
Palilia April. vet.20. April. 23. Iulian. Cycl.xv1.

451 452
119}

 

 

 

 

V arr.

208
Cat.

301 4413

 

 

883 ι 29 ι 119ἐ

 

 

 

 

——-—-—-———-———-—-——-—-—————.-—-—————-—

M. Liuius Denter, C. Aemilius. Liu. X. 1.

Triumph. C. Iunii Bubulci Dicffatoris III. K. Sept. Epoch. Ca-
pi10l171-451· Fast. Capitolin. Sept. Iulian. 11.

Ι Palilia April. vet. 20. April. 25. Iulian. Cycl. xvn.

————-

 

