2502 CHRONOLOGIA GRAECO-ROMANA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘Ante Per. Pam-:xm Per. own- V. c. με. Α Regi· ’
Chr, [ul. Troiae. dimon. piad- Cat. Varr. fugio.
441 ³ 4273 743 143 843, 311 312 67
ί {7}ss Varr.6
6 .

’.η-...ᾔ -----...---------

 

ἂνθόπκτον ἂρχνῖν κατ-οὶ τᾶν τρίτον ἐνιαυτόν τῆς ὄγδοηκοςῆς κου) τε·
τάςτης Ὀλυμπιάδος. Dionys L. XI. p..736 ’
Α. Sempromus Atratinus, L. Azzz'lz'us, T. Caecilius. Dionys.
Liu.IV. 7.
L. Papyrius IMunganm, L. Sempronius Atratinus. Liu. ibid..
Cofl'. V. C. 312. Cicer. Ep. Fam.IX. 21. Februar. Iulian.
exeumo, vel ineunte Martio. Sed ldib.Decemb. Coffi anni
fi‘qucntis. Decemb. Iul. 25.
Palilia April. vet. 20. Maii 9. Iulian. Cycl. xx1.

 

 

 

440 ι 4274 Ι 744 144 ἓξὲξ ’ἷιῖΤέἶῖῐ-’Ἑῑ
ἰ ι ι l 84³ VWZ'J

 

 

 

 

 

 

 

 

 

τῷ δ’ ἑξῆς ἐνιαυτῷ etc. παρκλαμβιὲνκσι Tu& ὕπατον αἰρχῆυ τῇ Baxa-
μηνίδι τέ Δεκεμβρίις {mr-⁴⁰¹4, ete. Dionys LXI. 737.

Μ. Geganius Macerinus Π. Τ. ρζιὲνιῐέίης Οαρὶεοῆηιιςν. Dionys.
Liu. IV. 8. Idib. Decemb. ineunt Coffi anni jbquentis. De-¹

cemeulian. 15. ἘπἹακαίδεκα ἔτη ἀπὸ rt? Λευκίε Κορνηλίὸ καὶ

Καί-ντες <baffia ὑπατείας. Dionys XI. 737. viz. ab anno V. C.

Caton. 295. ’

Palilia Apml. vet. 20. Apr‚28. Iulian. Cycl. xxn. Deficit Dionys?

 

 

QWW
1³6·ss

 

 

 

 

 

 

Triumph. M. Geganii-Non. septembr. Epoch. Capitolin.310. ’

Μ.8Ιῖῗὲἑ1ιξιίιῖίὲἵῇἶιξιὶις. Post. Aebutius Cornicen. Liu.IV. 2.

Idz‘b. Decemb. ineunt Coss} annifiquentis. Decemb. Iulian. 27.
Palilia April. vet. 20- Maii 10. Iulian. Cycl. xxxn.

 

ἰ Ι Ι Ι Ι ἱ 84ἦὶ Varr.

.. .--... .... ,. -,-- Ξέἒ
C. Furius Pacilius. M. Papyrius Crtffls. Liu.IV. 2.
ldib. Decemb. ineunt Coff anni sequentis. Decemb. Iulian. 17.

'Palilia April. vet. 20. Maii 30. Iulian. Cycl. xxlv.

*μ’

 

438 Ι ..vg-(xm 31431ῇῖ .

 

 

 

 

