           
 
          
       
         
           
           
         
           
         
     
      

’ Νῶϊ (ἶ ΚΛΕῸΟΉΟΜΑΝᾹΜ

. , , ΔιΑ .’,’ ,1 .” «ἍιζιιἹ-πῖνῑιὴ quod res
’ ξ ι’ . ,-ι”,ἰ’ (“ ma'su Cfflst‘l‘ }=1't·l›’ell1'
. “vm-..¹⁴02 ·‹ '³1¹ τκ fretum Surdum

’ἰἸ τ v , . , ι ,wlssa'lzma (2⁴11st·.'‚qno
, ¹ {.st mx. Ιι-ὐ( aiii

'‘A‘'

   

11 numeria :illno-

, ’ . · των. [unus mmio,
, 1 ’ « l uma a ·:‹· lsells suh ham-
, ' 115⁴..,·;·,5 Jldgw ΧᾸΙΙῙ. 13.

Ξ ‚24 l ς ’ ·’. :is-1 xilv lutuno
ί ’ ι τι „Qum ,ιώ xlsgate1dc-
ξ, zum-1 > ·, :¹1 ιιιιιι, C-nom-mo

(ssstonmmo 457. Varr.

ᾗ .⁴ · 1.ae :*‹=.1·1‹›11'1t. „Sic
“ π· ,τιν lunxit, Eutropii,
[..· ’νί Η, ηπ. 512 «flam So-

·,.,’,’,’.ἰ . :m ΗΜ] ’.ῐιῐ V. C 489·

312 htux->sn vxor-

1 lssnr nmmum, (mmmmm

ἰ ν Ι '¹ 1 §ha (224pr-

’μ’-ν. }j==·³ 1! ,ιιι dtucrjstm-

(Ᾰ ι,’,.ἰ [Au

π· 1 τις. ις, ιαμ( 2 :sssi-
ξ :2:513 m .· 3³ Af's'ss Con·
. [si-³ nummu ml

x«. ’τ As.x:.·=2⁴v‹*rx1·«!‹›11u-

’, tlkwff Bellum

12ssst xi;'‹11i:¹m

1 τ’,τ = δ”,κιῑι χ *ramnum
’· Luam ,,·, ],ἰ[, ηιΧΙΧΪ I'a
,ΗΧ ,Ν ’ ’ν’ ⁴

¹117> tam.

 
   
        
           
       

ι 1525 ele. x

  

⁵ ι η’βῖνιῑ A 2'1=›·‘.j'm¹s.l
a„ v mill. ’1³¹ lv( ἰν
( , ’. ι ⁴=: ,’,ι.’ x? [fellny
. ¹ , . . , ' Pala'tt'
(Ι. Ιᾼ ’ “ [ις’ ἰ”ι ‹⁴1f21'
X* ¹ ...·

[Α

μμ 1¹ , 'issam ογ ’”,“ .“ f)
culum, ,.2t· Imus> ⁷ ν’, ” -l,
,..·‘ntm ⁴ ἢ ⁸ lv Γ >  

'51' ,μ λ”κ a ⁷.,'l''.*)1.'(
’·ι-ῑῖ.ῑῖ’ς xe2⁴ss{571.2‘: «ς
ιἰῑ l = lnlsr'tlt'e’nszlus rx: γ’», ’ -
Nota-mus· * fimorum} :stimma t . :
Nouam, f Kalcmim λζίἰ :mmm ,ι
‚lum Apim Ccnficlatun

 

