<2490 CHRONOLOGIA GRAECO—'ROMANA
τῖ’ὅἿῖῐῷἻ

Per.

 

 

Posi Exc. ἶ Per. Olym— V. C,

 

 

 

ίὲἶῗ ..1AEae Tr 01' ze '.Met0n ρι’ τά Cat. l' m r. fitgt'o.
494 4220 690 90 71 ξ 258 2(,0 14¹
7 v Δ.

 

 

 

 

 

 

 

Merca* τετες etc. ἐφ ὠν αἱ ἐνιαυσισι ἀνοχαι προςΛατ-ίνιςς δι ε), ‘m
Diomf Vi. 342. Inde homm nium annox· xm nexu app ,aret
Se ot. vet. ¹3· inibant foxtasse COSS. anni sequentis, Oc'tob.

24. Julian. Et fic deinceps.

Ausus Postumius. Tit. Ve1·giniu5 COS. νεωτεςος Βίῐίατον pro-

(li US·

Largius Distatm ἐν τῳ πιρεθθοντι {vtem-rt} ,Dionys VI 355
Χῖοι] proxime supe1i01i‚sed tertio aute ‘hune “21111 um anno.

ProeliumRegillcns idib. Qyim‘lillb. Plutarch. Cosiolmo. Dio-

ny] L ’κι- p 351
Palilia April set. 20- Iun. 4. Iulian. Cycl. *xx 11

 

 

 

 

’494 5 422162-l—91‘7-*ff-76 ις

Sept.13. inibant sortasse, 0έῖοὒ 13. Iuliam
Appius Claudzus Sabinus. Ρῑιοίἰτις Seruilius Pr isius
A Postumius D1 htol ἐν τῷ πρόσθεν ἐ nm 3. Dionjs‘ Ι. p. 367
Recens ad Regillum heum accepta εΙἩΑες Ι 1 1. H 22.
PaliliaAprl. vet. 20. Maii 24. Iuli n. (3ssle xx 111

—l-*W- ...ψ-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ς--ρο-ἡ-οι--μ-ῇ-ο-ᾲ-..ψ
’ ι

Ἐξηκοςῷ καὶ &tanao-1050} μετ-αὶ τᾶν κτίσιν ἔτει, uem-&6113 εἰς remo&
τῆς {mom ιηκοςῆς nm δε υτέο mc,- ommni-309. Dionys: LVI. p. 367.
Aulus Ve erginius Montanus. Titus Vetanus Geminus.
Sept. 13. inibautfortafle. Oftoh. 25 Iulim.
meo effic τι 'sm COS. App. Claudzus. Dionys. LVI. p. 370. πέ-

ρυσι υπατος. ibid.

Palilia April. vet. 20. Iun. 5. Iulian. Cycl. ΧΙΧ.

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

491 -4'223 693 93 72} 261 71} ’ἶῖ
⁸—sz ..ἧς ἕως, wrm-‚33 uo.) ἑβδόμης Ὀλυμπιάδος. Dioylyfi* L. VI.
P· 378·

sed 1¹0 ἑβδόμης l. δευτέρας. p. 367. et L. v.11 p. 41.7
Postu mu Cominius. Sp. Cassius Π Dionys? fviss. p.538.
Sept. 1. inibant, [01110111-111111113. Οέῖοὐ. 7. [ulum.
’ἔτος ἔπτακκι &fixae-rou a Regifi agio. Dionjfl. Vl. p 398.
Palilia April. vet. 20. Maii 26. Iuliqn. ΩγεΙ. xx.

z---

 

 

...ψ

