PRO HYPOTHESIBVS DIONYSII HALICARN. 2487·

——-———-———.—-———-——-

[¹0ss Exc.· Per. Olym· V. C. V. C.

 

 

 

Ante Ριϊ. A Regi-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Chr. lul. T. oiae. [Meton. pind. Cat. Varr. fugio.
517 4207 677 ⁷77 683 245 {3⁷3 1
ί Ἷ

 

 

 

 

hal. Ianuarii vte eris primi inibant Consules. Plutarch. nempe
quatuor ante anni initium mensibus. Dionys

 

 

 

 

 

L. Iunius Brutus. L. quuinius Collatinus.
ὃυιιεέῒυε in illius locum In huius locum sufi'estu‘s
non εὑῦυς. p. '³⁶ 292·

Sp. Lucretius ἐ πολλας ἡμέρας Ρ. Valcrius Poplicola p. 287.
pater Lucretiae. In huius Hoc anno nomen Poplicolae
locun seu δημοκήδιςς adeptus Dionys

M. Horatius. p. 293.

Primus post Reges annus Liu.11. g.
’.Οὶυμπιάδος μὲν (ἡδο-,ς '34⁸ εξην κοςῆς ἐεςωσιις. Dionys L. ἵ. p.
277. et ἶ.. IV Ρ. 277. Palilia April. 20. umet M.. ii 10 Ju-
liani Cycl.1v.

5061 Ι42031 678 ι 78 Ι 63ςέ

 

 

 

 

 

 

 

 

 

Palilibus inibant nutasse.
wamia April umet 20 Maii23.1ulian. C>c1 v.

 

 

 

505 Ι 4209 ἰ 079 ἰ 79 fl 684 1 247! 249 Ι

Palililitlts hm*—
Publius Valerius Poplicola 111. M. Horatius II. Ρ. 293. 295.

ἡ*

 

 

Ρ. Lucretius Liu. 1..1 15.
τςί τη ὖτατε &Dionys L. IV. p. ῆς 3·9 ·.L V. Ρ. 304.

²3³4 ’ξι-ῗὲι
(8

Τῷ ἕξ ⁴0 1³·293·

Publius Valerius Poplicola Π. Τ. Lucretius Ρ. .293. 294.
Palilia April »et 20. Maii 12. Julian. C>c1. η. 3*

 

 

 

 

 

-———..-—-——·

504 Ι 4210 Ι 680 01 ἓὲι Ι 2481 250 ι 4
Ι Ι 1 Ι 51682
Οἱ ιτδν τέταρτα· ε”ιι lauro ον ἄςῖ, <a τες {mm-01, DionysV. 304.
Palilibus inibant fortass'e.
Spurius Lar-glus p. 304. 306. Titus Herminius.
(Jmiffi apud Liuium culpa Lim-ariorum. ‘
Belli ab Amnte Porfinae filio, mox a Pace cum Romanis
anno supe'tiori ιι iti ετος δεύτερον. Dionys I. V. p. 304
Palilia April. zet. 20. Maii 24. Iulian. Cy.cl ΠΙ

—-—————————-———-—,————

 

 

 

 

 

*NB Numeros hosce eaccommm dari paginis Editionis .ιτὶ“9[Ιιιι mnae, quae
in hac editione [fludson. puta] ad oram textus interiorem appinguntur,

