2580 CHRONOLOGIA GRAECO-ROMANA

 

 

 

(ἂι-1013317 - V. C. V. C. Α Regi-
Ca ton Var r¹.fic agio.

      

ςῗίῖῖὲ. 1 ‘1152' Ιῖἶξῖ.. E lss'ssr' 7. m.

116 Ι 4598 1068 Ι 62

ΙΙΙΙ

————-———-—-————-——-——-

Inibant Kal. Ianuar. vet. Decemlt. 21. Iulian. cycl. x.
C. Licinius Geta, Q Fabius Maximus Eburum.
Palilia April. vet. 20. April. 29. Iul. Cycl. xx.
Varr.
395

Ι 115 Ι 4599Ι 1069 Ι 63 ΙῐὸὅὲΙ 637Ι 639
Ι Cat.

 

 

 

 

’ἰὸσ 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111 Ι 292

Inibant Kal. Ianuar. vot. Ianuar. 2. Iulian. Cycl.x1.
M.Aemil1'us Scaurus, AM. Caecilius Metellus.
Palilia April. vet. 20. Apr. 19. Iulian. Cycl.x11.

 

 

 

 

V arr!

396
Cat.

394

114 Ι 4600 Ι ΙοῗῖΙ-ὂῙ-Ἰἶὲἶῆῖἷῷ

ΙΙΙἸ ΙΙ

Ιῖηἰϋειιιῑ Kal. Ianuar. vet. Decemb. 23. Iulia11.Cycl. xn-

 

 

 

 

 

 

 

 

 

Manius Acilius Balbus, C. Porcius Cato,
Palilia April. vet. 20· Maii 2. Iulian. Cycl. x111.

 

 

 

 

 

 

Varr. ⁴

³035

395

113 4601 1071 639 641

 

65 Ι 1662}

 

 

 

 

 

 

 

 

 

 

C Caecilius Meteffus Caprczrius‚ Cn. Papyrius Carbo.
Palilia April vet.20.Apr.21.1ulian.Cycl.x1v.

 

 

 

 

66-

ὶῖηίὸειηῐ Καί. Jaznuw. vet. Ianuar. 5. Iulian. Cyd. xnl.
ΙΙ 112

4602 Ι 1072 {⁶⁶ 353²} 640 Ι 642 Vam Ι

398
Cat.

11¹1...-

---

 

 

 

 

 

 

 

 

 

Inibant Kal. Ianuar. ver. Dec emb. 2g-Iffiian. Cycl. xlv.

M. Liuius Dmfias, L. Calpurnius pist> Caesonius.
Palilia April. vet. 20. Maii 3. Iulian. Cycl. xv.

 

 

 

