2514 CHRONOLOGIA GRAECO-ROMA NA

mmssffiss‘* A Regi-
Chr. Iul. Troiae. lMston. pizul. ὶ Cut- ΙΙ V177 1·. §stigio-

388 Ι 4326 1 79ᾱ Ι 44 1 41464 Ι 365 1 120

1 1 1 9⁷27 VW-
1 19ἱ

 

 

 

 

 

 

 

 

 

 

 

Gallornmi11·uptioante ducentos annos. Liv V. 33. sub Tarquinio*
1³7 {sco V 34-

L. Lucretius, Seruius Sulpicius, M. Aemzltus, O. Γ 111ιιιςΜεᾱιιΖ
linus VH. Agrippa Furius, C. An ’7777 li 75 11.Liu.V.3

Kalendis Ouinc't'ili bus meunt fiquc ntis anni Tamum· 7777 litores.

Iun Iulian. 17 Tres mres mus fixagefhmts quintus annus Vrbis,
Qirzb* es, ‘²AE sitm. {ami} 113 apud Lm. V. 54.

PaliliaApril. tet. 20. ΑΡΗΙ. 9. Iulian. Cycl.11.

 

 

 

 

 

 

’-17 1W51366 1 1211

1 1 37197217.3..20¹

 

 

 

   

 

 

 

 

 

Triumph 15 Camilli [dib. Febr. Ianum. 23. ⁷Iul. ί Ἰγςί. 11.
QFabiusAmbrfim, Caerolvah iusAmbustus, C. Γ 1Ι1ἰ113Α11111αβ111

Ρ. Sulpicius Lo was, 2. Seruilius IV. P. Semilius 1141111.ἒὶ-
nens7‘5. Liu. V 37.

M. Manlius tri nnio ante Consul. Ι 111. V. 57 Ι Ι

Post Qcinctil5 1.. ante x.ine'1nt sbqueztis anni Ἱνιὸτιηὶ milita-

’ 775. Ex interregno inibant ettemple Jiu.V1.1 Sic, vt
videtm, vt Idibus lp 15 inie1int proximi Succeflmmes
Palilia April vet 20. Apr 21· Iulian. C> cl. 111.

mmm—a

 

 

 

 

 

 

 

 

386 Ι 4328 798 46 98} 1 366 367 1 122
97} Varr.

Ι 1 Ι 12.

177 ’m amum noua Wbs stetit. Liu.V1. A p1··i01is anni

Id? Ι. ΕΘΝ-1111111 s, quibus pv ulfi Galli, ve ad huius Tribuna-
tvs Η11θ11ι,111“1.Ις nempe 9477 17nctiles.
A. Vale riu,- Publrcolsz ΙΙ. L Virginms, P. emelim, A. Man-
lius, L. Ᾱι111ἰί,ἰῑις L. Pojt'haemius. Liu.V1. Ι.
Ida 1775 ni fa 7101, Qsi 77‘7‘ilibu5 inibant [ες-«1611115 anni Tribuni

militares. Iulii Iulian. 5.
Palilia April. vet. 20.. Apr. 11. Iulian. Cycl. lv.

 

 

