2534 CHRONOLOGIA GRAECO-ROMANA

——-———————-——-—————- ‚

Ante ι Per. Post ExmlPemCa-{Olym- 'V. C. Ι V, C, ARegi.
Christ· piar! Γ n. Varr. ἱ

 

 

 

 

 

 

 

 

 

Iul. Troiae. lim-1. fhgio,

¹ 445 Varr.

ι 1 1172} ²⁰³}
Cat.

 

 

nec rationes Catonianae. Sed praediffis Coffi Dic‘tatorem et
Mag. Equitum affignant.

inibant forte Kal. Oc'tob. Offiob. Iul. ς.

L. Papyrius Cursbr II. Die‘mtor, C. Iunius Bubulcus Brutus 11.
Mag. Equitum. DiRator et Mag. Equit. fine Coff? Fast.

Hune rursus annum non agnoscit Liuius, nec adeo Dionysius, Ι

 

Tlfiffiwlgh. Papyrii Cursbris DiRatoris Idib. Oc‘tobr. Epoch. Ca· '
pit. 444. Fast. Capit. 08:012. Iulian. 19.

Triqmph. 2 Fabii Maximi Procos. Idib. Nouemb. Epoch. Ca-
pu· 4ἓὲί11ξέίέὶ1ρῗιῧριιῖθῖἕὲ. 2:522qu Iulian. Cycl. XI.

———-——--——-—--—-—-—..—-—..——..——.

 

 

307 4407 877 23 118} 445 ‘3147641Varr-
ff ἕῑῐ
201

 

 

 

 

 

 

 

 

 

 

 

Induciae annuae Hetrufiis datae. Liv. IX. 41.
Q Fabius, Decius. Liv. IX. 41. luibant Idih. forte Sep& vet.

Sept. lul. 18. Inibant Kal. Oc‘tob. Οὲὶεὶ). Iul. 5.
ι Palilia April. vet. 20. Apr. 29. Iulian. Cycl.x1.

 

 

 

 

306 4408 878 24 118} 446 4478· ζέἑν
ξὲἓ

 

 

 

 

 

 

 

 

 

 

WVolumnius. siff-IX42. Inibant Ka'leZTi.

anb. Sept. Iul.25.
Palilia April. vet. 20. Apr. 19.- Iulian. Cycl. ΧΠ.

 

 

 

 

 

305 4409 879 25 1118} 447 448Α Varr-
1182} 204

Cat.

203

 

 

 

 

 

 

 

 

Liv. IX. 43.v De hoc foedere Polybius III. 24.
P. Cornelius Aruina, QMarcius Tremulus. Liv. IX. 42. Ini-
bant Kal. anbr. Οέὶοὶ). Iul. g.

Cum Carthaginienstbus eodem anno fbeclus tertio renouatum.
Palilia April. vet.20. Maii 2. Iulian. Cycl.}uu. ἱ

 

 

