PRO HYPOTHESIBVS DIONYSII HALICARN. 2549

 

 

 

 

   

 

 

 

 

 

Ante Ι Ρη. ΙΙόβ Εκε.ΙΙέν-ίίι-ΙΟΙ]νη- 1120. Ι V. C. A Regi·

Christ. lul. Troiae. Iip.11. pind. C n. l'arr. lficgio.

251 4463 933 3 1322} 501 503. Varr. ψ
259
Cat.
257

 

 

 

 

 

 

 

—n——————--..————-———-—-.—.—..

Triumph. C. Aurelii Cottae Cos. Idib.Aprilib. Epocl1.Cap.501.l

 

April. Iul. 20. V. ann. a capto Regulo. Orof
L. Caecilius Metellus, C. Furius Pacilus. Fast. Cap. Polyb. Ι. 39.
Inibant Kal. forte Maii vet. Maii Iul. 7.
Annus Belli X1v. Polyb. I. 41. Vid. ann. ante Christ. 241.
Paliha April. vet. 20. Apr. 26. Iulian. Cyc1.xx.

 

 

 

 

 

 

250 l 4464 Ι 934 ἱ 4 132}- ι 502 ¹ 504 {gg-
Ι Ι »Ι Ι 1 533·

 

 

 

Triumph. L.Caecilii Metelli ProcosJVIf-IdSeszpo-OECap. 502.
Sept. Iul. 22. Deest annus. Vi&o1·ia eius adulta‘mefl'e‚
ἒικμκζιίσης συγκομιδῆς. Polyb. 1. 40. Proinde Iulio exeunte.

C. Atilius Regulus ΙΙ. L. Manlius Vulso ΙΙ. Fast. Cap. Polbe.
39. Inibant Kal. Maii vet. Maii Iulian. 19.

Palilia April. vet. 20.Maii 9. Iulian. Cycl. xxx.

 

 

 

ἶῖἱῖἷόῖΙ-ξξῖι 5 Ιῑεπὲ 50³ 505 ζὸαζν
l Ι Ι l 1 ³²²·
259

 

 

 

 

 

 

 

Ludi Seculares his Coss pro mente Liuii. Censorio. c. 17.
Inde corrigo Epitom. L. XLVIII. Diff. X. de Cycl. ξ. 53.
P. Claudius Pulcher, L. Ium’us Pullus. Fast. Cap. Polym. 49.
Inibant Kal. nlaii vet. Maii Iulian. 8.
Palilia April. vet. 20· Apr. 28. Iulian. Cycl. xxn.

 

 

 

 

 

 

 

 

 

 

248 4466 936 6 &34 504 506 Varr-
ἓξὲξ

 

 

 

 

 

bant Kal. Maii vet. Maii Julian. 20.
Palilia April. vet. 20. Maii 10. Iulian. Cycl. xxm.

estur-elius Cotta II. P. Seruilius Geminus 11. Fast. Cap. lni-
Nn 5 ἱ

 

 

ς -..

