2506 CHRONOLOGIA GRAECO-ROMA NA

-μ

 

 

 

 

 

 

 

 

 

““““”’””Ι““““1Μ tsstu· ι ,ῑῑξῑ 122ngss
422 ἔ 4292 762 ¹10 ἱ 89} [330 Ι {wig}-
Ι Ι Ξ 84·

 

 

 

 

 

 

———

 

Α. Sempronius Atratinus, L. Quinfflus Cincmnams, L. Fumus
Medullinus. L. Horatius Barbatus* Liv. IV. 35.
Idib. Decemb. ineunt fi‘quentis anni Tribuni Militares. Dec.

Iul. 15ἑῶΗᾶ April· 20· vet· ‘qm-,23 Iulian. Cyclsm.

421 Ι 4393 Ι 763 Ι 11 {²89} Ι 331 Ι 32341V87
Ι Ι Ι Ι Ι Ι ῖς9’Ἶ ἔξ
⁴ CI. Crassus, SpT‘Nautius Rutilus, T. Sergzus fidenas, Sext. Im!

 

 

 

 

 

 

 

 

 

 

Iius Tullus. Liv. IV. 35.
Idibus Dec. ineunt sequentis anni Coffi Dec. Iulian. 23.
Palilia April. vet. 20. Maii 6. Iulian. Cycl.xv11.

 

 

 

 

 

 

4201 42941764 Ι 12 1 ἕὲἓ-Ι332 Ι 333 Ι 83
, 891 Varr.

,Ι Ι 4Ι Ι Ι Ι ²¹87

Wfitless-Idilaus Decembribus Magistratum occoepere. Liv.
, .37. ·

 

 

 

 

C. Sempronius Atratinus. 2 Fabius Vibulanus. Liv. IV. 37.
Idib. Decemb. ineunt fiquentis anni Tribuni leitares. Dec.
lul. 12.

 

Palilia April. vet. 20. April 25. lul. Cycl.xv111.

 

 

 

 

 

419 ἔ 4295 ι 76} Ι 13 Ι 90} Ι 333 Ι 3332} 12³3?
Ι Ι Ι Ι ³ 88¹

 

 

 

 

 

 

L. Mznlius Capitolinus, Ι,Οςκῖητωιὶιις Merenda, L. Papyrt'us Mu-
gillanus. Liv. IV. 42.
IdibDecemb. ineunt ftquetztis anni Coff Dec. lul. 24.
Palilia April. vet. 20. M'at'i 7. Iulian. Cycl.x1x.

κ... --. -ᾑ-,ῄ--ῌῌ-ι-ὀ-μ-

418 1 4296 1 766 Ι 14· 90} 334 Ι 335 Ι 90-
' Ι 5933 Varr.
„Am ¹ ¹ L——ffld
⁷ Proximo anno,
Cn. Fabius Vibulanus, Τ. Qinc‘lius Capitolinus. Liv.· IV. 43. ¹
Interregnum a Decemb. Iuliani die 14. vsque ad Iunium se-
quentem. .

 

 

 

 

mffl—Qm

