 

PRO HYPOTHESIBVS DIONYSII HALICARN. 2547

——---

120. Ι V.C. ,4 Regi-
.ι n. Va

ψ,- --— —-< fflm--s

 

 

 

φρίσ. 1. piad. 'C

 

 

 

 

 

 

52:¹53] 51:52· ⁵ '‘332³f2550·1{50··⁶¹¹·1ww· ..0 fugio,
259 Ι 4455 Ι 925 “lys-2330} 493 Ι 495 [Varr-
ι 1 ι '2³³-
249

 

 

 

 

 

 

Triumph. C.Du·ilii Cos. Kal. Intercalar. Epoch. Capit. 493.
L. {Skzglillitslglffv-io’ C. Aquillius Florus. Fast. cap. Inibamldib.
forte Apr. vet. April. Iulian. 12.
Palilia April. vet. 20. Apr. 19. [alian. Cycl.xn.,

 

 

 

 

258 l 445,⁶ Ι 9ἶῖ 72 ἱ ῑξῖἷὶ 494 Ι 496 ”sgr
ι , .,
Cat.

ὓ Ι 1 ἱ 250

Triumph. L. Germ-lii ScipioETCos. V. -IcL Mart. Effihss Cupi-
tolin. 4355. Mart. Iulian. 23. ’

Triumph. (l. Aquilln· Procos IV. Non. Oft. Epoch. cap. 495.
Offisto. Iulian. 11-

A. Atilius Calatinus, C. Sulpicius· Pamculus. Fast. Cap. Polyb. I.
24. Im'baut Idib. sorte Apr. vet.Ap1·‚ Iul.25. Proinde car-
thagitzierfies in hibernis aggressi. Polyb.

Triumph. C. Sulpicii Paterculi Cos. 111.

Pahlia April. vet. 20· Maii 2. Iuli<tn.Cycl.x111.

-.--......-----„-—--„⁴ -

130} 499 497 §farr-
223³.

 

 

 

 

 

 

 

 

 

 

 

 

 

257 4457 73

927

 

 

 

 

 

 

 

251

C. Atilius Regulus, Cn. Cornelius Blasio 11. F ast. Cap.P0lyb.1.25.
Inibant ldib. forte Apr. vet. Apr. Iul. 14. εἰς τιίν ἐπιφερομένην
θερείαν ἀνήχθησαν. Polyb. Ι. 25.

Palilia April. vet. 20. Apr. 21. Iulian. Cycl. xw. ⁸

m———mm

 

 

 

 

 

 

256 4458 928 74 ³3-ss 496 493 Varr
f v {³23⁴ss
252

 

 

 

 

 

 

 

 

 

 

 

 

 

Triumph. A. Atilii Pr. Ann. 14. K. stabuli. Cap. Ian. Iul. 10.
L. Manlius VuUb Longus. QCaezlt'cius occisus fast. Cap. suff.
Inibant Idib. forte Apr. M. Atilius Regulus 11.⁴Pogyb. [26-
vet. Apr. Iulian. 26. Liv. XXXIX. X. annus Belliorof
Palilia April. vet. 20.Ma1i 3. Iulian. Cycl. xv.
N n 4

