2600. CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

 

3:322 91 ramni ·2‡⁶''·1‘V‘01⁴1¹‘³ ι
¹ 26 4683 1158 —76 'RE-735, 728 Usi.-
G 484
Cat.
482

 

 

 

 

 

 

 

 

 

 

Ianuarii 1.Po11tificum2auuarii veri 3
Caesar Octauianus VHI. T. Statilius Taurus ΙΙ. Dio.
s11umphS.x Apuleii Procos VII. Kal Febr. Epoch. Capito-

l.in. 727. Ianua r. 26
Palilia April. 21. Pontificum Aprilis veri xxnl·

 

 

 

 

 

 

 

 

 

       

 

 

 

25 4689 1159 P⁷1'0·d 1884 ³ —729 Varr.
‘F fist& 1 ἕξις - ”
1 Α 0
Ianuarii 1. Pontificum Ianuarii veri 3.
Cacsszr Oftauian. IX. M. Iunius Silanus. Dio.

 

'Palilia April. 21· Pontificum Aprilis veri xx11.

 

 

 

 

24 4690 1160 2 ¹33? 728 730 Varr.
,- · D 486
Cat.

Ι 484

 

 

 

 

 

 

 

 

 

 

 

 

Ianuarii 1.Po11tificum Ianuarii veri 2- Btffi’xt. VII. vitiosus
Pontificum. ἐν vui-372 νινεωίᾳ. Dio.

. Caffzr Octauian. X. C. Nor'banus Flaccus. Dio.

Palilia April. 21. Pontificum Aprilis veri xxn1.

-a——ss-—fflffl-—ae—-ffl—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

·⁴ 23> 4691 l 1161 Ι 3 189-ὲὶ 729 731 Varr.
C 487
Ι Ι Ι Cat.
485
Ianuarii 1. Pontificum anuarii veri 3.
Caqliir Oc‘tauian XI. A. Terentius Varro Murena.
suff. Cn. Calpurnius Pi ο. Dio ί
Trib. Pot.
Palilia Ap il. 21. Pontificum Apiih'sv eri >3111
22 4692 1162 4 189} 730 732 Varr.
Β 2332
486

 

 

 

 

 

 

 

 

 

 

 

 

Ianuarii 1. Pontificum Ianuarii veri 3.
M. Claudius Marcellus Affernimm L. Arruntius. Dio.
· Palilia April. 21. Pontificum Aprilis veri xxlu.
-..-.-.-..-.-.-

 

 

