PRO 'HYPOTHESIBVS DIONXSH HAHCARN. 2495*

 

 

 

 

 

 

 

 

 

 

99111 9 ’Τ9999 3333 1999 1.,19- 191.
-472 4242 712 112 797—- 280 Ξὲἓὲι ⁷3ss
31

 

 

 

 

 

 

 

 

 

 

 

Coss. a Sp. Caffii Consulatu a11n.V.C.268. duodecimi.- δωδεκα
νγεν σμννέω τῶν με ,ιεταῦξ υἰκρχει είνω. DiOnJsIX ς.9ς.
Triumph. A Manliildib. Mart Epoeh. capitolin. 279. April.
Iulian. 20.
Aulus Manllus. Lucius Furius. Dionys. L1v. 1L54
Sextili ineunte ineunt Coffi anni ftquentis. Sept. 10. Iulian.
Palilia April. v.et 20.1un.1.1ulian.(ycl xv.

 

231 23

471 μῖςΙ-ἙἾΤΤἸῙΞΤΞΞ-

 

 

 

 

-μ--ῌ-Ἢ, ι

Ἐπὶ τῆς ἔβδσι mn nos-134 noc} {ffio'usqc' ()λυμ m ἅδος. Dionys IX. 594
L. Aemilius MamercusIII.Vop1sus Iulius. Opiter Vtrgini us.
Sextili ineunteir euntCnffi Liv. Π. 54. ΑΩ· {su 211 ·ittame11cz iam

anuisequentt'sAug. 31. Iul. Vopifi. [anim ιι in aliis Annalib.

 

PaliliaApril. vet. 20. Maii 22. Iulian. Cycl. xv1

 

 

-ῌ-ῌ-ῃ-,έ-

 

 

 

470 4244 7¹4 ἱ 114 Ι 773 38

ffl—-—-—,——Q—-j⁷ ι
ὀτῳπςο ὁνσ9ε {vtum τῷτοῖςπεριῖίιΑμΛ ‹lava-sm ’1οΛ §mir οςαπθηὶ

 

 

 

 

σας. Dionys? L.1X. 9597. Prioris etiam anni Coss? eosdem
agnoscit Liv. ΙΙ. 56.
Lucius Pinarius. Publius Furius. Dionys. Liv. ΙΙ. 56.
Sextili ineunte ineunt (Σο-[Ι. anni fi’quentt's. Sept. 13. Iulian.
Palilia April. vet. 20. Jun.4. Iulian. Cycl. xv11.

469 4245 715 ἱ 115 :⁷731 283 ¹ 285 39
ηε· vex οικὶκδε κα &tautae post Sp. Caffium aun. 268. recenset qua-
rum nulla Consitl aliquis de lege 1··.‘†etule1 ‘11 Agraria Dionts
L. IX Ρ.) 608 Primos enim de ea 16111111ῑὲ malrat fiquentis
post hunc annum anni Consules. Vid. fimil. exemplt anm
ante Clnist. 231. et 103.
Tuus Qct'nfflus Capitolinus. Ap. Claudius Sabinus.
Sextili ineunte ineunt Coff anni fiquentis. Sept. 11. Iulian.
Palilia April. vet. 20. Maii25. Iulian. Cyel. xvm.

Kk 2*

&ww—„mmm

 

 

 

 

 

 

