 

    
  
  
 
   
    
   
 
   
   
   
     
    
     

ANTle'lTATx'M ROMAN. LIB. X.

*πρ cccc ’γῆμαί 1771· vrrs τε Amatam nau 7.· 1) 5· ς
φξδξᾶς 0' 377 ωὲειτω, η μὲ, fissan ςξεεῑικν Ῑεκ ’5117 πω
ἐψηφ17ατ7, κο) τὰς υπαζῖαε εἰμιῇίΐίτῑζςς Τ ἴζῖῖνὲευ·
οἱ ἑὲ περ. rc» Cdess'symzv σ’ἓμεςῃυτι, *mun—(2. wag *a

›s- - ² · 1 · x
της αυῑχς :fg-gg εξὲσιρις, [xmus. , 277:ss 7477 ε. τίς ς
s > · ‘ , , π

προτεςει· ,ἐπα-51· ἐτεσιν, ε1·1ζσ7με·,·;ι τῑι1ς 5431.- ⁸2* ,αις τ77·

κ 1,»,

3 , s , f -,
υπῖἐῖίιῐῧ, ’ΠΝ ἑΓΤΞζ Τέιχὲς ‘ss-§term Clg'»,⁷}.'5‘ ,’ν,’ί1”,τ1,’,“,;«.;.;’4
ci

r τ r · Ν ' · ”
wammam πᾶς msam< ’1-77 crum* 77< 755. t: ; §.2:-
γης-ἕως, 2. :ss-:23 τϊς 5277:ng fal-sgr.. 2 τ. ;·1·,;;ς

dilys-‘275 ἴδ’, Ξκὶᾶζιέιῖίκξ 27m2‘551. ZZTC! 753( ..ἱ--Ὄζζ ἰζ ’,ι ε,,1- 10

<ζ767ν7κςΖΓΛ ὲιεξιὲσι Λέγὲς. &Ar-§yffi ε ἐξ τέ 3 .»,.’7

„-

{fre 2⁷:3²¹ ’17 Tama* υπομε 71771 7532'551. εὗ7 j τε ,ες-7 §.4 tw
ἕῆαον ἑξε εγκεῖν τευ 171771, :ct ε ιζ. ενιτεὶξχι. σψμμ-
ζῇς-αλ Ξελεαε1ων ‘tm καταγς αἱ >Las Tg. fifh& fig

ςρατιᾶς γε· 555‘014, 2,7 *saw τε ‘⁷ 7227 mu mers 3, ῑ111,, 15

ἃς &sagma κατ’ άλληλων εν τε ταῖς εκ·-;.21ῑῑ717;.ς 2:11.) ⁴„- ,-,
eodem term ore nunciatis. rum a Ι,.’1ῑ1’111”,. 111111 1· ἴ1 . 111ῥ ‹· . 2*ae ., l(
arce capr 11117 Jfismffl 1³1] 111117κ1ῑ1111111 ,. 1, ‚, = 4³91*
citu mittere deuenit. At Χ11;;’11 1118 01751111) 1 ’
iam 3111111111 c tndem 11171111μ 111 111·ι,1κ·;1ῑι ,1 A , 4
quemadmodm] annis 1”11·11μ1·1ῑ111·1’1111ε few! 111ῑ ,1 . 1 ’ , 1. . 1’Ι

habentibus intercedente& 1η 1μ11ι1111 311, υι1 , ⁴ ,. 's
retm- postula-ntes. permissa 1711111» imm , ,1 , .. , , ¹ .. ;
de iulis aequnbih'kate meh :3111 1-1 'LA-4251} μμ, 22 , ⁴ ι ,ν ¹·‘ 1
inuidiae Plenas 111 16111.11 1111 ᾳ1-1111151Ψῑες1ῑ1η. ‘J , .111 27)-
autem tempus 11Ἡοτ1711ενεςτ1 ,1111 m„- ((11 1,·“ 11) · *13 ,1 ,1·. ·«1’.1

lege seffltuseonsnkffim 11111, musurgam· } 11 ;11,,. ,κ ῑ1,11».11

νεέΠεἪῑ[7ε31-1111ῐῑτεῑε)1 xr <ivm-222, 11 15 ν 11 ¹ ‹ ε *1 a 11

tus. quumque malta 1111 ’1 11111, 1.·1111· :ittv

cia vltro Csstroque. 17111 111 ,ι711ς117111117, ¹2 ,,1111 ,.-, ...1, 11 ,. ..1

ΞΔ

k Ue552>75)),:5‡51011th. -·11’ᾗ1 77111111 ,,,“« r , ’1,,,11

(vray-[5721. - ᾧ. ’ , 1 1 , , 11
l II] Cla:- Ῐάἷ. ἐιττᾉυκτιη, ,. , ,

qno: 2÷:;,;..': <17:12 ην, ‹ .- ,. · ‘1 ...77 , .

ῒῑὲἒὲἑςῖῐκκ uexat Sym. 1,. ,4⁴ lapus s ..7 μί ; ..1 17,

&azias-'m

