2510 CHRONOIUOGM GRAECO-ROMANA

 

 

 

 

ἐκ ι “”ι““”“ι 11331 »elfelm

η.- —--.—-—-—————--—-.——-..-——.-—<-,⁴

 

 

403 ξ 4311 ι 781 ι 29 Ι 942 1 349 Ι 350 1 105
ἱ ¹ 1111934111

104

Insequenti anno
P. Cor 12*ch ns Cossus, Cn. camelius Coffiis, C. Fabius Ambustus,

L. V zl rius Potitus. Liu.1V. 58.
Idib. Dec& nb. inetmt squ mis ’11111 Tribuni Militares. Dec.

Id I6Palilia April. vet. 20. Apr. 28. Ιιῖἱαη. Cycl. x1.

-ss———mffi

402 Ι 4312 ἰ 782 1 30 94} Ι 350 Ι 3333! 106
ll¹ll²

Ab his primum circumfi’ffi Veii stult. 1V.61.
“ T. ‚Qinc‘tius Capitolinus, Ρ. Qinc‘iius Cincinnatus, C. Iulius
· Tullus II. A. Manilius, L. Furius Medullinus ΙΙΙ. M. Aemilius
Mamercus. Liu. IV. 61.
Jdib. Decemh. ineunt fiquentis anni Tribuni militares. Dec.

Iul· 6I3alilia April. vet. 20. Apr. 19. Iulian. Cycl.x11.

 

 

 

 

 

 

 

 

 

*ww——

i 401 ι 4313 Ι 783 ξ 31 Ι 94ἐ Ι 351 Ι 352 ί 107ἱ

 

ι ι ,ῆι ι , inm·

-fflmmmm

C V.. lerius Potitus HI. M. Setgius Γ ι enas P Cornelius Ma-
lup ineufi‘s, Cn. &melius Cojfizs, C. fabius Ambustus, Sp. ·
N'autius Rutilius ΙΙ. Liu IV. 61.

[dib. Deccmb. ineunt fiqueutis anni Tribuni militares. θεαί

Iul.1{).ffilia April vet 20. Maii 2. Iulian. Cycl. xm.

 

ι 1 ι ι 94 ι '⁴237

400 Ι 4,1j*[3{{{“‘}}‘*[T155T‘}}E*TY{{?]“‘YE§⁸
M. Aemilius Mammas] Ι. Lflsalerius Potitus 111. App. Claudius,

 

 

 

 

 

 

Crassus, M. Qeincqilim Varus7 Mlulius Tullus, M. Postha-

*minz M. Furius Camillus, Ml'osthumius Albinus. Liu.V. 1.

IdibDec. ineuntfiquentis anni Tribuni militares. Dec. Iul. 8.
Palilia April. vet.20. Aprum. Iulian. Cychlv.

 

 

 

 

