2596 CHRONQLOGIA GRAECO-ROMANA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ante Ρξν. [²0st Er]— r.Ca— Olym· V. C. V. :C -1 Re egi—
Christ. Iul. Troiae. lipp lV Ltamd—Catouz..if12gv
42 4672 x 1142 60*184} 710 712 Varr.
’ F 468
Cat.
ψ* 466
BJJfivxt. I. vitios. Pontificum. Ianuar. 1. rec'le.
M. Aemilius Lepidus II. L. Munatius Plancus.
Palilia April. 21. Pontific. Apr. veri 21.
41 46:⁷3 1143 1 184} 711⁷ 713 Vm.

 

 

 

 

 

 

 

467

 

 

Ianuar. 1. Pontificum, Ianuarii veri 2.

ase-rudius Vatia Jfimmus ΙΙ. L. Antonius. Dio.

Triumph. L· Antonii cos. Ianuar. Kal. Ianuar. 1.
Palilia April. 21. fetjae propter Bzffixtum verum.

 

 

Varr. Ὗ

470

Cat.

468 -

· Ianuarii Ι. Pontificum reste propter debitum superiori anno
Rzffiextum. Inter-calatia superiori anno, ne hae Kalendae Ia·
naariae in Nundinas inciderent. Dio.

Cn Domitius Caluinus ΙΙ. C. Afinius Pollio Lap. Colonum&

40 4c'g4 1¹44 62 ¹3⁴⁴ 712 714>

 

 

 

 

 

 

 

 

 

 

 

 

Dio. Ol) mp. 18411'0fipb. XIV. 26.
S· ,ιζῇεὶ L (ἷοιιιείἰιις Balbus, P. Canidius.
Ρ am 1a Apr. 21. Ροιιῑ ificum reete.

 

 

 

 

 

39. ⁴⁶B⁷5 ,715 Vm·

471
Cat.
469
Epoch. Capito'm ιι. 714 12 manu Pontificum1ffee⁰te Bifl'ext. ΙΙ
vitiosus Pontficum. M ale exgo post Bi extum. '
L. Martius Ce ws'minns, C Caluifi'us Sabinus. Dio.
-T riumph. L. Men cic· Cenfhrini Cos. Kal.1an‚ Epoch. Cap. 714.
Ian. 1.
Triumph. C. Astnii Pollionis Procos VI. Kal. Nov. Epoch.
Capitolin-714. 08226. ι
Palilia April. 21- Pontificum Aprilis veri 22·

 

 

1145Rm—53 ι 185ῑ t 713

 

 

 

 

 

 

 

 

 

