PRO HYPOTHESIBVS DIONYSII HALICARN. 2569

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιιι 11115522515315 ιιι-ιι· 0520521120: ιιι.
168 45‘46 ιοιὸψ-ἾΠ
Q <³225
- ,, Ι
Idib. M 7r.t met. Mart. lul.0 20.
L. Aemilius Paullus ΙΙ. C Licinius Cr.affits Ιίν. XLIV. 17. 19.
Palilia April. set. 20. Apr. 25. Iul. Cycl. vn.
167 4547 1017 11 153ῐ 585 587
ἓῖἷῗ.
341

 

 

 

 

 

 

 

 

 

 

[dib. Mart. v.et Mart. Iulian. 10.

QAelius‚ M. Iunius. Liv. XLV. 16.

Triumph. Aemilii Paulli Pron osPzid. Kal Decemb. Nov. Iul. 19

T1 ¹·iumph. Octauii Propraet. Kal. Dec. Epoch. Cap. 586. Nov.
Iul. 20

Palilia April. vet. 20. Apr. 15. Iulian Cycl.v111.
ι 166

Idib. Mart. vet. Mart. Iulian. 23.

Triumph. Anicii Galli Propr. Qnirinalibus. Epoeh. Capitolin.
586. Feb.1ulian.25.

Μ. Claudius Marcellus, C. Sulpicius Gallus. Ι ιι. XLV 44.

 

Ἣ

 

 

 

 

 

 

 

Varr.

{³322

342

4548 [mg-,12 155} 586 588

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Palilia April. νεῖ. 2ο. Apr. 28. Iulian. Cycl lx.
ι 165 Ι 4549 1019 13 ¹ 1532} 1537 589 Varr-
Ι ἒῑέῗ.
34⁷

 

 

 

 

 

 

 

 

 

 

Idib. Mart. vet. Mart. Iuli tm 12
1riumph. M. Claudii Marcella Cos. Inter-,cal Epoct· COP· 587

Feb. v-et 24. Ιε1>.1ιι1.221ἒ

 

T-Manlius Torquatus, Cn. Oc'lauius. Fa st. Ca noli ιιι.

⁷11iun1p11.C.Suspi ii Galli Cos. Χ Kal. Ma t. 13‘10C1¹·C0P-587·
Feb. Iulian. 18.

Palilia April, vet. 20. Apr 17Iul11n C>c1. x.

 

 

 

