 

[vente annun,

quit) coeli, rap

'e estufin quam*

verit. V. 13. Ρ, ·
remisse docet Lu
¹alaim saffia‘est inc Δ
mmmmm in exordim.

wernbrm, vel Kolenda& ·

Vl chem I. pro Epoch'a Α,
f, «12³.oe hoe spatio'Ca· . ”

ε 3³01·st fimes est intel·

1„g>2·a.„2'aezae fieri possint '.

m} fflimae. 'senuit
'253⁴

mi Μ’ {gistratus annui

Pssoes depofituri

r 2215511'‹⁷)7157n eorum

ff s .'3½'12=Q*7jslrafrt‚ (ιιι6

’να-ηπ, V. ¹7· Ex

μ :smmi Mafgistratus

* [A xx‘wssmx„ vroinde

&hwgil‘ffisatibus

⁴' -s νλιῑωιι yffi} quo

*ists-nn} inter

mus jam rece-

< ammps: Nouilu-

μ fingo, vel Sea

„32 ſtrum] nempe

*simo (luo-

Η vim (Γραῦς

- ··”.».-·’ω· amni u-

›nhir‘aa-Qwis Vt

nempe*

θ

 

 

