2386 LEGES VETT. ROMANORVM.

6 Κορης LEX Mimssufx. ⁶ ILLHI. Quae colonia hac lege de-

legism, dnssa. quodve 111011116111111111, praestitura, forum, 6611611111110111111,
6011111111( um 6111· 3 quei ager intra fineis eorum erit: quei ter-
1111116111] 60111110 111111161ἶι-(1111, quq in loco terminus non ex-
stabit, 111 60 {oco is, quoi 13 13 ager erit, 16111111111111 161111· nendum
60610130 urei quod 16616 faffium esse volet. quue magistratus,
quei 111 ea colonia, municipio, 111-(1616311113, forn, 601161111111010,
jour& (16161111ἆο praeerit, facito 11161 fiat.

K.L.V‚ Quei hae lege coloniamdeduxferir, moinieipium,
111-(1616(Ω iuram, sorum, concilia bolum constituerit 111 60 agro,
quei ager 1111 111 fineis ejus 60101111161110111161111, fori, 6011611111·
11011, pra* ,ese &turae 61·11,1611111163 (16611111.1161 urei fiant‚te1·miua·
reique stat· u antur, coelato.(1ueique fineis ita 1131116111, sei
fineis 60111111 sunt, dum 1161 6 cra ac rum colonicam ten 1101111111-
ν6 fineis ducat; quoique tei 11111161 ζ’11116 16 ge statu' tei erunt, nei
quis quem eorum 616110, 1161· ·6 commovet 0 sciens d. m. Sei quis
1161161111 s ea 16661·11,13111 (6111111103 fingulos, q· 103 ejecerit locove
(11016111, sciens d. m. H. S xxv 111 poplicum 60111111, quorum
intra 1111613 is. ager erit, dare damnas esto: deque ea 16 coera-
toris, quei hac lege 6111, 1011111111Ί10 reciperatoromque datio
addicjo est0. Quom coerator hac lege 11011 6111, tunc quei-
quomque magistratus in ea colonia, 1110101611110, 111-11610εὲ11113,

foro, 6011 6111011010, ,oure (16161111ἀο 1111166111, ejus manilii-atus de

ea 16 jouriidiffio joudiciique datio addiffio esto: inque eam
16111 13, qu 61 hac leue Jo inicium dederit, testibus poplice dun-
taxat in res fingolas, x denomiandi potestatem facito, ita utei
e. r. p. f.s.u. er sei is unde ea pequnia petita erit, condemna-
tus erit, eam pequniam ab 6ο, deve boneis ejus, primo quo-
que die 61111011οε ejusque pequniae quod receptum erit> ΡΜ-
tem (111111 (111111 61 quojus unius 011613 maxinme is condemnatus
6111, partem dimidiam 111 poplicum redigito. Quo ex 1060 ter-
minus aberit, sei qt uis in eum locum terminum 1611110616 volet,
11116 fra 1(16 sua facere licet03 116116 quid quoi is 011 eam rem
hac lege dare damnas 6110.

K. L. IV. Quei 1611111163 decumanei hac lege deduuei
e1¹unt3 quae soffia 111 60 agro 6111111, quei ager hac lege datus
adfignatus 61·11,1161 quis 6031611111163 decumanos 1161 0111611110,
116116 quiid 11 1613 101111011111111, 1161116 quid ibei pofitum habeto;
neive 603 araim neive eas 101113 0111111310, 116116 quis sepite,
quo miuus suo 11111616 aqua 11 ·6 fluere 1101116861 quis adversus
ea quid fecem, 11 163 iingolas, quotidnscuomque fecerit, H. S·
IIII 6011111613 moinieipibusque 63113, 111 quorum agro id faffium
erit, dare damn.- 13 6110; pecuniaeque, quei v-‚olet hac lege pe·
t-itio esto. Fulv Vns: Not. p. 30.

