i amium
=L1f„1{„1=1,1
..1 Latlsll xi-
f-w': nuta
,11ζί Pljsk'i lit.
„mni Pristi Aa
. Η.
¹..mi Pristi ΛΗ,
1,»’Ὓηι ι’, ] Χ ΗΙ. Hm: :1¹11
’.τι ρ, ’ 2 ll -, 41wseqnentt (η
1).ζῶίῇ ,ιζ , μ, ’τρῖμμα eg· τήν ἰ’
‘iwan-5⁴ ¹ ἢ ’,τιλύν Ze· ἕ)
τ’,;,·,;σ,.,,“ J.

625, ,ί ,. Κλμή Prisci Aetat
νήτη( μμ ’ ,ω ι ,Ἣ (mins tamen
ἀ 'Le' [mlxx μεταὲτ

bellum inteiligi
“- 231151'5. quo suerit
X‘xeh hoc almo

inm sies-:fimf

pass ι’) :221 [Aa 153(

Latinis. hd ., = j,

rea-oxuim 132

ad z'aem':c,1'.1; us: w. .
623. Arm· λίψ lanii Prisci Anat.)

damrm mm Vmwffl.

 

