I (1 I< xhCO-II O MANA

μ I ψ, 1 ι’.. Ι 1’. C. !7.' Regi-v
. *‹,„ .. Ι’..ν;.Ῑτ’ψι”«.
Ξ J¹5bss ’ Oq* 609 sarr. N
ὲ ξ 365

lC-at.
393,-

'III 2 .. ΙΝψ-(μῖίῗ
L. [Χιλιῇιμῑ .ῑΙ.ι]ι;.’κιῐι)κ Ιᾟιίῒ. Ca

ιζ. ῐῑ.,’,..-νι, (Γ). <Lx-1.

266
CIX.
..ι’ λ ι Δ· — 33‘L4
sil III.(4')21'.YI.X . C-OC,
· . („'I11sv71.*.„².·.2.
μ ” (η I Αἵ. Capttalm.
,ἰ s. ,κῃ Lu.'z..u.(,j»cl.x·11.

s   *f ι ’,05 610 Vlzrr.

‚zs ,κ ,1Ιέ mm ΛΙ.ι;ιίιόιιιιι.’;. Γ

¹ s, 15.lustau.(TJMIA’III.

s ἰυᾏζόιὲ

ἕ

1 ,

Ἰζ. Μ). Ι]ιίε.ινι, (x-xl. wll.
Q la« [ιω- *IIIa-imus Scrulliaae.

——--——-

Α κζῑν. 2⁴31. Iullum. Cyclffz.

“ ’ωῐξ

·. 21:421 Im. Llpitolin.
ῑ ,ἦν ιῤ. Iulmn. (jysslgss,

 

