2592 CHRONOLOGxA GRAECO—ROMANA

 

 

 

 

 

 

 

 

 

'‘A-nte Per. '120st Exc.'1›-0r.mz-'0lym- μοι, ν. 5 A Regi-
Chr. lul. *ijssffiss1lips'·¹v' pizul. Q—V—QL Regio.
“⁵36'‘ ’ᾇῖξῖ 1128 46 ξ-ἕὲἓ 696 698 Varr.
i 454
Cat.
ξ 452

 

 

 

 

 

 

 

 

 

luibant Kalfffinuar. mumma. Cycl. xxu.
Cn. Coruef'ius Lentulus Marcellinus, L. Martius Philippus. Fast.
ccp'PssssillE. April. vet. 20. Maii 10. Julian. Cycl. xx111.

 

——-——..--———-———-—-—-——-—-————-—-————

 

 

 

 

 

 

 

 

—-—-—-—.——-——-—-—.—.—.-—-—-——-—-———-

 

Ex Interregno. Dio.1>0st Icmuar.Kal. vet. Dec.29.lt1l.Cycl. xx111.
¹Cn. Pompeius Μιιςηας 11. M. Licinius Craffizs Π. Dio. Caes? Bell.
Gall-lgm& April. vet. 20. Apr.30. Iulian. Cycl.}lev.

 

 

mmmm-*-

 

 

 

 

 

 

 

 

 

 

54 4330 1130 48 1813 698 700 Varr
ἓξὲξ
„....... 454

 

 

 

 

Inibagt Kal. Ianuar. ver. Ianuar. 3. Iulian. Cycl.}{xn'n Ann.
V. . 700. Dio.

{L Domitius Ahenobarbus, App. Claudius Pulcher. Dio. Caqfi ’ ⁵

ἶ Ben. Gan. ς.

 

 

 

 

 

 

1 Palilia April. vet. 20. Apr. 20. Iulian. Cycl. 1.
53 4661 1131 49 181} 699 701 Varr.
232⁷.
455

 

 

 

 

 

 

 

 

 

 

 

' laris. Sed inibuntlzo'mg ἑβδόμῳ μηνί. Βίθ. ὥςε noo} μῆνας ὄκτω

mense Sextili, vt videtur, inibant.
Cn. Domitius Caluinus, M. Valerius Mffdla. Dio.
Palilia April. vet. 20. Apr. 9. Iulian. Cycl. Π.

 

 

...-.......-.-—--»-—-
JKal. Ianuar. ver. Decemh. 24. lukcycl. 1. initium anniConsu-
ἱ

vn& πόλιν ἄναρχον γενέσθω. A ppian. Civ. L.11. p. 724. ΡιὉὶηάει

 

 

