 

:i 73?OE xa)

    
    
     
    
       
  
  
    
   

§.21325 ανξ-

’ζῤ-«·.ῖ;, amram(-
,πῆς-*τῆς είς
ῖῑςῑγζαχτες.

-πει-

ἥ , ι
,μὲν-»ἴαυ-
l( ·

1: 71. *²²⁵3‘2’

a· ’.ξω ,πεῖ lxxiv,

,ἦ [grass-74 ‘fzxristzgs

s ⁴ ’.τι υῑ,··;ζυ’“[.κ κατέ-
:thu τε καᾼ ἐσθῆ-
,.νξ :nm γεμέσας, τῶν
1 :ar-0¹42„ ν mag ἐπή-
’ 0:742(oe υπὸ τὲ

Ἶ- 4

τ ms. ,εξ-ὀν δ’θὲν ὅτι

·’ rm] pwternnt.
· s.„122'3w1†01n

 

’ᾯτῗπ a wmsuli-

(ῃυςιῗ, ill

o 011* -zticato

. ” ;“ς ullus

·· κ. ,,ῑῖῑιὲι·;ω·θῐυῑ,

κ · Α ,mm homines,

. ,- 01> a: caetera iu-

.. &st'erm asm1'57stu-
⁷ , μ ‘niaque m’ff‘ffl‘* ·’ ⁷12³:- ἦ
,· flmsteff '

, ..ιε dilU

 

