 

    

e ὠν. I’o (l Exc
Troiae.

V. C.
Cat.

2ἶ9

V. C.
Varr.

251
68 ³

Ρεν. Olym-
Met.p1aa1.

81

A Regi-
fitgio.

 

 

681

 

 

 

69: ς’

 

 

 

 

 

 

 

 

Ἐιιεευτῷ wisan-713) (zm-22 τήν ἐκβελῆν τῶν βασιλέων, 'omum-1620 μὲν ἦν
ἐ-ηνίιτη καὶ ἔξηκοςή etc. Dionys? V. p. 305. ὕπατοι δὲ
Palilibus inibant for‘mffe.
M. Valerius Poplicolae s1·ate1·.P.P0sthumius Tubertus.
Anu. Belli Sabini p1imus.
Palilia April. vet. 20. Maii 14. Iulian Cy 61. vm

4212 682 82 69} 250

 

 

 

. ’ 502 2ς2 ‘6

ὄξῖ

 

 

 

 

 

 

 

 

 

PEJiZlJz‘as inibant soz-taffe. ι
Ρ. Valerius Poplicola IV. Titus Lucretius 11. Dionys-r ᾦ
Anu. Belli Safini II.21..307 Plutarch. P0p1 1ic.

T1iumphus de Sabinis. DionysL. V p 310 Liu. ΙΙ 16 Plu-
tarch. Poplicol.

ἒ Pali ·lia April. vet. 20. Maiio 27. Iulian. Cycl Ix-

 

 

 

 

 

50114213 683 83 16913- 251 7'

 

 

 

 

 

- 692

 

 

 

Palilibus inibant fortaffe.
P. posthumius Tubertus Π. Agrippa Menenius.
Anu. Belli Sabini III. ’τρίτη gam-aveo ε ’σσβ λη’. Dionys L. V.

Poflhiffli Oxatio ΙΠ. Non. Apr. V. C.- 250. Fast. capitolin.

Agrisspae Tliumphus Pridie Non. Apr. V. C. 250. Fast. Capi-
tom.

Palilia April. ver. 20- Maii 16. Iulian. Cyc1.x.
4²14

 

 

 

 

 

500 {32 8

2³⁷8‘4 Ι 84 69}

 

 

 

2521 254

 

 

 

—————-—-——-——-—---—-———

 

Μετ ταὶ τᾶν ἔνι uua δν ὲκεῖνεν. Dionys p 315. Κατ τοὶ τη· έβὸῡμη-
noenu omn-:0131 Dionys V. p 33 8
Palilibus inibant s01·.taffe
Sp. Caffius Vfiell ητις, Opiter Virginius Tr icostus.
Anu. Belli Sabini IV. ατε sva ’θη a Spurio Cos. Diotgyss V. 315
vm. 338. urbem& unaa- είᾳ post Coff ann. 249 Dionys V.
3⁰³' Panna April. vet. 20. Maii 28· lulian. Cycl. xx.

 

