PRO HYPOTHEslssvs DloNst HALICARN. 2557

 

 

 

 

 

 

 

 

Ante Ι Per. ¹1²0st Exc. 'em-‚ca-*otymff Ι ν. c. Ι ιν.ερἾ”ηξνῖ-“
Christ. Iul. Troiae. lipp.11‚ piad- caton. Varr. filgio.
219 4495 965 35 1403 533 535 Vm.
2
εΞῖ.
289

 

 

 

 

 

 

 

 

M. Liuius Salinator, L. Aemilius Paullus. ,
Palilia April. vet. 20. Apr. 11. Iulian. Cycl. IV.

 

 

 

 

 

Idib. Martiis inibant, Mart. Iulian. 6. ι

36 Varr.
292

Cat.
290

218¹ 4496 966 140} 534 536

 

 

 

 

 

 

 

 

 

Ι. annus secundi Belli Punici. Liu. XXXIV. 41. 42. XXIII. a fine
Belli Punici Π. xxx. 16. 44.
Idib. Martiis inibant, Mart. Iulian. 19.
P. cornelius Scipio, Tib. Sempronius Longus. Limxtss. 6. 14.
Palilia April. vet. 20. Apr. 24. Iulian. Cycl.v.

 

 

 

 

 

 

 

 

217 4497 967 ·37 140} 535 537 Vm.
232³.
291

 

 

 

 

 

 

 

 

 

 

—-——

 

 

Ι
ldib. Martii inibant. Liv. XXII. 1. Mart„ Iulian. 8.
Biennii clades. Liv. XXII. 25. Biennium. XXH. 33.
Cn. Seruilius, C. Flaminius. Liv. XXI. 14. 57. XXXIIL44.
suss'. M. Atilius Regulus. Lim. XXII. 3 Ι. 32.
Palilia April. vet. 20. Apr. 13. Iulian. Cycl. vl..
216

‘4498 968

 

 

 

 

 

 

 

292

 

 

 

 

 

C. Terentius Varro, L. Aemilius Paullus. I„iu.XXII. 34. 35.

v Sub secundo Interrege cienti. XXII.34. -Post Mart. 20. Mart.
Paliiia Apr. vet.20. Apr.25. Iulian. Cycl. vn.

Iulian- 25. l

. , . „-——-‚—-.-.-..---—— -...-....-..

