§ho HYPoTHEvas moN-st HALICARN. 2541

 

 

 

,Um—*—

Ante l’er. Post Exc. Per-Ca· Otjym· V. C. V. C. A Regi-
Chrrss. “ lul. ΙΤν-οἱι. ‘lavit-1. pind. 'carm Ι Varr. 'fitgt'o-
227

283 4431 Ι 901 Ι47 1²4} Ι 469 471 Varr.
Cot.

ιιΙι

Vieki a Dolabella Consule Galli, διαγενομένων ἐτῶν δέκα. Polyb. II.
19. [a proelio Sentinati sub Coss. V· C. 457. Caton. legeq-

dum δῶδεκα] vas-5 τρίτῳ πρότερον ἔτει τῆς Πόρῤκ διαβάσεως εἷς την
Ἰταλίαν. [ante Coss. Catonian. 472] πέμπῖῳ δέ τῆς τῶν Γαῖα-Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

τῷν περὶ Asnam} διαφθοραῖς. [ante Coss. Caton.474.]
P. Cornelius Dolabella, Cn. Domitius Caluus.
Inibant Idib. forte April. vet. April. Iulian. 12.

Palilia April. vet. 20. Apr.19. Iulian. Cycl.x1r.
282 Ι-ᾆῃ Ι 902 48 ΙΙ-24ξΙ ‘'mm-W

1÷111132313

C. Fabricius Lufiinus, Q Aemilius Papus.
Inibant Idib. forte April. vet. April. Iulian. 25.

Palilia April. vet. 20. Maii 2- luban. Cyckxm.

ffi———ss——mffl

281 Ι 4433 Ι 903 Ι 49 124} 471Ι 473 iffigr

Ι Car.
‚ — Um 227
Triumph. Fabricii III. N0›2.Mart. Mart. Iulian. 6.

L. Aemilius Barbula, Q: Martius Philippus.

lnibam Idib. forre April. vet. April. Iulian. 14.

Pah'lia April. vet. 20. Apr. 21. Iul. Cycl. mv.
4334] 904 50 ἐ-Ξὲἓ- 4721—474 {Varr-

ιιι ι1230

Cat.
228
Hi Οο]].“ Ep. Copit. 473. Ep. Cat.472. Varr.474.Diss.X. de Cycl. n.
60.xvu.an.a'Cos.Il.AppiiCoeci.Cic.Cat.]121ai.c.6.Ab an.Cat.456.
Fabricius ἐνιαυτῷ-τρίτῳ πρ ὁτεςσν εἴπατεν’ων.Βίονξγ]ἶ1““ι·3ξηπ.7ᾑ[ὶὴ.η.ς.
Ρ. Valerius Laeuinus, Tib. Coruncanius Nepos. [Et de Aemilio.
Inibant Idib. forte Apr. vet. April. Iulian. 26.
Cornelius Cos. anu. 4. aute hune. Dionjsfn. ς.
Triumph. Philippi Kal. Apr. Epoch. Cap. 472. April. Iul. 14.
TriumphAemiI. Barbulae ProcoJ.'6.Idu1 Qumis. Epoch.C‹1p.473.
Iul.Iul.21. Palilia April. vet. 20. Maii 3. Iul. Lyci. xv.
N n

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

280

 

 

 

 

 

 

 

 

ψ

 

 

