2w4 CHRONOLOGhQGRAECo-ROMANA

 

4321 4282 Ι 752 *ae

Ι Ι

 

 

 

 

C Iulus Π. L. Vi ginilus. Liv ..O'IV 21

llil. Decemby.i11eunt Coſj. ann 1 fiquentzs Novemb. Iulian. 30.
Palilia April. vet 20.1.Apr 13.1ul11.1n Cycl. vx.

431 Ι 4283 Ι 7531] 872 Ι 321 Ι 32 2 Ι 77

Ι Ι , Ι 5 f Ι 86ἷΙ Vm
Iulius '1¹ Ι. Virg⁷ siin ist {L e Licinio Macro. Liv. IV. 23
M.ll141}nli{c< {53ulffl'cius² e Valert'o Antiase et Q.. Tuberone.

I 2¹10 De cemb. ineunt anni s quentis Tribuni Militares. Dec.
Julian. [2

Ialilia April. νεῖ. 20. 2Apr. 25 Julian. Cycl. vn.

430 Ι 4284 734 873 Ι 322 ¹ 323 Ι 78
¹ Ι 86³¹ narr
Ι 77
M [abins Vibulznus. M Fabius. L. Sergius Fidenas. Liv. IV. 25.
Liib. Decemb. ineuntannifiquenzis Txibuui Militares. Decemb.
IubarssaIlirlia April. vet. 20.Apr.25. Iulian. Cycl.VI11.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mm.

 

—————-——-—--————————— ——-.—.—

429 Ι 4283 Ι 755 Ι 3 873 323 Ι 324 Ι 79
Ι Ι ι {2⁵7} Varr.
r -, Ι Ι -j -- , 78
L. Pinarius ,114107776νεῖιῆ L. Furius Medullinus, Sp.'P0sthumius
I(ii22lbg{}ess1lyxi·}l}eu23t Coſjs anni fiquentis. Decemb. Iulian. 15.
Palilia April. vet. 20. Apr 28. Iulian. C>c1.1x.

4281 4286 · 4 18331 324 ²325 Ι 82
ι Ι Ι Ι ⁸ ξ 87} [sarr.

Ἰ Distatura Posthmmi his Cos-J? anno V.C.323. et primo anno
Ι Bell. Peloponnefiaci. Gellius NostAtr. xvn. 21· Pro rationi-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

 

 

bus* Varronianus.
Ttt. Qtirzfiitts, Lam· filius, Cincinnatus, vel Pemm, Cn. Iulius
Meum. Liv. IV. 26.
Idib. Dessmb. ineunt Coff anni fiqueutis. Deeemb. Iulian. 4.
Palilia April. vet. 20. Apr. 17. Julian. Cycl. Χ.

 

 

 

 

 

