2522 CHRONOLOGIA GRAECO-ROMANA-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ante ι Per. l’th' Exc. Pm- *Olym- ste. V. c? Α Regi—
Chr. Iul. 73- 0iae. Meton, Ιρέαίί. Cat. 9' l'czrr. !ficgi0·
-.. .... .-. ⁹ , ,- -
357 4357 827 75 105} 395 396 151 ’
, fga} ξ V arr.
¹ 150
De hoe etiam anno int-elligi possunt verba polybii, quo in

agro Albano rem gestam iudicant, tam Polybius-5 quam Li-
vius. Et quidem eum Gabiis. Vid. Liv. VI. 42. etiam Hi
Coffi Epoch. Capitolia. 393. ⁷*

C. Poetelius Balbus, M Fabim Ambustus. Liv. VII. 11. ldib.
forre Ian. inibant. Dec. lul. 31. cycl. vm. Superiori ann.
Iul. exeunte.

Fab. Ambuft. Cos. Triumph. Non. Sept. Fast. Capitolin. Sept.
Iulian. 9. Epoch. Cap. 393. Triumph. Poetelii Cos. Mart.

Palilia April. vet. 20· Apr. 28. Iulian. Cycl. xx.

 

 

 

 

Wszss ι 76 ¹5⁵³- 396 1397 152-
ι 1 ι ι

Ι 10ςέ Varr. ἱ
“¹ i I 51
M. Popilius Lenes, Cn.Manlius. Liv.V11. 12. Idib, forte lam!

 

 

 

 

 

 

 

 

inibant, Ian. Iul. 13. Cycl. lx.

 

 

 

 

 

 

Palma April. vet. 20. Apr. 17. Iulian. Cyc1.x.
ι 355 Ι 4359 Ι 829 Ι 77 *ΜΞ-1 397¹ 398 ι 153
1 Ι ἱ . l '5⁰52'-

 

 

 

 

 

 

 

 

His Coſjl C. &apicius Diitator triumph. Non. Maiis, ann.
Epoc'n. Capizot'in. 395. Fast. Cap. Maii Iulian. 15.
CXFAbt'us, C. Plcczztssus. Limavss. 12. Idib. fo1·te‚Jan‚inibant. Ian.

 

lul. 2. (lychx. Triumph. Plautii Cos. Ιιϋὸ, Maiis, past,
Capitolia. Maii Iul. 23. Epoc'n. Cap. 395.
mma. April. vet. 20. Apr. 29. Iulian. Cyc1.x1.

 

· 354143601 830 ¹78 1105}- 1 393 ι 399 Ι 154
Ι 1 ι Ι ι Ι 105 2⁷31 Varr.
ι ι —J Ι ι Ι —1253 —
Ad bella noua priore anno (1²45'21'12at.7, Falg's'ci quoque noui hoste5
exorti. Linaxw. 16- Epoch. &pst-396·
C. Martius, Cn. ΛῙαῖιῖὶιις. mxli, 16. Idib. forte Ian. inibant,
Ian. Iul. 14. Cyclas. Ι
C. :Manius Cos. triumph.K. Iun. Maii Iul. 30: Epoch. Cap,396,
Pah'lia April. vet. 20. Apr. 18. Iulian. Cyc1.x11.

 

 

 

 

 

 

 

