>

PRO HYPOTHESIBVS DIONYSII HALtcARN 2551

 

 

 

Po 053 “““δῇῖ”“““ῑ“ῖῗ““ῖ“ἒ”“ῗῖῖῖξ“
⁶2⁴-st 53:2¹ mn} 1422

243

 

 

 

 

Varr.

267
Cat.

265

4471 941

 

509 ἲ 511

 

11 x 134Ξ

 

 

 

 

 

 

 

 

efflanda-‚Tus Ῐῗιιηιίιιῖιις, CSulpicius Gallus. Fast. Capit. lni-
bant Kal Maii vet. April. Iulian. 21
sah} ia April. vet. 20. Apr. 11· Iulian. Cy cl. xv.

4472 942 12 134} 510 512

 

V arr

268
Cat.

266

ΛΙὛΑξχ μ ιέν νςη τῆς 92 εερ eſtraes: emistus C· Lam?

242

 

 

 

 

 

 

 

C. Lutatius Catulus, A. posthumius Albinus. F.ast Capit.1ni-
bant Kal. Maii net. Maii Iul. 4.

His Coss? viesti ad Aegates Carthaginenses Liv. XXIII. 13.
xxm ann. Belli. Eutrop.

Palilia April. set. 20· Apr 24. Iulian. Cycl v

 

 

 

 

 

241 4473 943 13 134Ξ 511 513 Vtrr·

 

 

 

 

 

 

 

 

—fflw———ae--ss-

Triumph. CLutatii Pr0c0s1V.N0n Oct. Epoch. Cap 512
Sept. Iulian. 22 Pax cum Poenis. Liv. XXX. 44.

Triumph.„Q-3Valerti1⁷altonis Prid. Non. Oct. Epoch Cap. 512.

Α. ὃλὶῗὶῗξιῖἱζιηςιίῗῖνξιῖιιας Atti τις ΙΙ. QLutatius cerco. Fast. Cap.¹
Inibant Kal. Maii vet. April. Iul! m 23.

 

 

 

 

 

 

 

 

Palilia April. xer. 20. Apr.13. Iulian. Cycl. vr.
ἓῖἓῗ
ffl- —--„.²-⁶-8-.
Triumph. QLtttatii Cerconis Cos. K. Mart. Epoch. Cap. 512
ιῒιῗῖἓὲὴιηικιῖωξᾰίῖζτυιίιι Tor-quat. Am'c cos. 11. 4. Non. Mart.
kponh. c1p.51,.Mar.t 1nI.9
C. Claud us Centho M. Sempronius Tuditanus. Fast.cap.1ni-
bant Kd Maii »et Maii Iulian. 7.
V C 514 Cicer Bruto
Palilia April vet. 20. Apr.25.lulian.Cycl.v11.

 

 

 

 

