PRO HYPOTHESIBVS DIONYSII HALICARN. 2507

WWWW
’ μ’θξ

 

 

4171429’7’1’ἷῆ”1’ἶῖ“1”9οΞ1335’1-33’6’Γῖ
1 1 1 1 1 οΐιγςζζ

 

 

*-

Hoc anno Iuliano inibant post Iun. Iulian. 21·
L. Qinc‘iius Cincinnatus ΠΙ. Sext. Furius Medullinus 11. M.
Manilius, Asemproniuf Atratinus. Liv.lV.44.
Idib. Dec. ineunt fiquentis anni Tribuni Militares. Dec. Iul. 26.
¹ Palilia April. vet.20. Maii· 9. Iulian. Cycl. xx1.

 

 

 

 

416142981768 16 939ἐὲ 3361 33ἔῖὲ νῇ
91

 

 

 

 

 

 

 

Insequens annus, quo Bellum Aequorum cunc‘latione sub prio-
ribus Tubunis dilatum. Liv. IV. 44³ reparari coeptum. IV. 45.
Agrippa Menenius Lanatus, P. Lucretius Tricipitinus, bp-
Nautius. Liv. IV. 45.
Idib. Dec. meunt sequentis anni Tribuni Militares Dec.1ul. 15.
Palilia April. ιθῑ. 20. Apr. 28 Iulian. Cycl.:x11.

 

 

 

 

 

 

 

415142991769117191313371338993
1111119999

L. Sergius Fidenas, M l'apyrius 114iaegillc‚1⁷ius C. Seruilius, ἐδεν-
vilii Pristi Dic‘iatorisfi Li» IV. 45. Ι

 

 

 

 

Idib. Dec. meunt sequentis anni RihuniMilitarcsAEec. Iul. 27.
Palilia April. set. 20.M111 10. Iulian. Cycl. xx111.

 

 

 

 

4300! 7701 18 ¹91} 3331 3391 94
ἱ 9οἐ1 Varr.

111 193

Agrippa Menenius Lanatus ΙΙ. Seruilius Struaus ΙΙ. Ρ. Lucre
tius Tricipitinus ΙΙ. Sp Rutilius Craffiis. Lix IV. 47.
Idib. Dec. Ineuntsequentis anni 'Iz'ribum militam. Dec. Iul. 17. Ι
Palilia April. vet. 20. Apr. 30. Iulian. Cy cl. xx1v.

414

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

v413 4301 771 179 912—3‘3'9 3ἔῖο 95
1 l ‘³ '²⁰93

 

 

 

 

 

 

 

 

 

 

 

Insquenti anno. Biennium tranquillae exte rnae res. Lu. lv. 47
A. Sempronius Atratinus ΙΙΙ. M. Papyrius Mug raill nus 11..sp.
Nautiu511.Lis.1V.47. Koa-a cameos-e Βιοι lor. ’ἶ Ι. 91 4
Idib. Dec. ine nr squientis anni wTribuni militar s. Dee. Iul. 7.
Palilia April. vet. 20. April 20 ΙιιΙίὺι. C) ·.l 1

 

 

 

 

