'PRO HYPOTHESIBVS DIONYSII HALICARN. 2587

Christ. lul. ςζοιαε. Ιίρρ.1ν. piad- 1 . Va? . ὁ
—8-1— 4633 TE? —— ’ῖγῖῖκιι-ν.
429 ,

 

21— ‘371- “““

Ante per. ΙΙ) ῐΓχεῬῖἴιῦῖφῖ-Ιξῖῆῑὲἷῗ
174Ξ l

 

 

 

 

 

 

 

 

 

Inibant Kal. Ianuar. vet. Ianuar. 12. Iulian. Cycl. xxl.
M. Tullius Decula, Cn. Cornelius Dolabella. Fast. Cap.
Palilia April. vet. 20. Apr. 28. Iul. Cycl.xx11.

 

——-———.———-———-

463411104 22 672 674

 

Varr.

430
Cat.
428
'Inibant Kal. Ianuar. vet. Ianuar. 1. Iulian. Cycl. xxm.
Triumph. Sullae III. et Prid. Kal. Febr. Epoch. Capitolia. 672.
Ianuar. Iul. 28. 29.
L. Cornelius Sulla Felix II. Q Caecilius Metellus Pius. Fast. Cap.
Palilia April. ver. 20. Maii 10. Iulian. Cycl. xxnl.

———-——-—--————-—-—-—-—--

79 Ι 4635 Ι 1105 Ι 23 117531 ⁶73! 675 {Vm

lm J Ι· Ι Ιῖἰζ

Cat.
Inibant Kal. Ianmtlian. Cycl. xxnl.
P. Seru-ilius Vatia, postea Ifizuricuw App. Claudius Pulcher. F ast.
capg-amia April. vet. 20. Apr. 30. Iulian. cycl. XXIV.

——-———-—·——-.

ΞΜ
175 1

80

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

...μ-

 

 

 

 

78 4536 ι 1106 ί 24 Ι 175} 674 Ι 676 Varr.
ι ι i ι ¹2³³
1430

 

 

luibant Kal. Ianuar. vet. Ianuar. 3. Iulum. (ζμ-1, xxlv.

M. Aemilius Lepidus, ‚QLutatius Catulus. Fast. Capitolin.
Palilia April. vet. 20. April. 20. Iulian. Cycl. 1.

4637 175} 675 677 Vm.

ἓξὲξ.

431

 

 

 

 

77 1 107

25·

 

 

 

 

 

 

 

 

 

‘Inibant Kal. Immfflulian. (Lycl. 1.
D. έζηέιιε Brutus, Mamercus Aemilius Lepid. Liuianus. Fast.
p. Palilia April. veneo. Apr. 9. Iuliau.CycI. 11.

...ψη

 

 

