      
    
   
  
   
   
  
   
   
    
   

   

PRO HYPOTHESIBVS mom 1 rup1<32xm 2591

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ante Per. Iu.l Ροίῖο liz ’.ί ¹ 1 ς’ '·?›‘1⁷t'-
VX Chrtst. ι ¹lp JK* . ¹ . Η. m:
61 ι 4653 Ι 1123 Ι 41 ιιή ῖῐῂῖᾆξῂῖῗηῖῄ
ι 1440
« 1 ι ι 1 ι ῑ
χ’ - — 4 7
· Inibrmt Kal. Ianuar. vet. laum ι· 9 = (7511. wlff.
M. Pupius Piso, M. Valerius 1¹14& :sl ⁸ r. lum. (3:105. 1301&
,³ Gall. Ι. Biennio ante Cos. (laesa. mmlx. Cn. [³0:11f511
’ j Procosf Prid. Kal. 03. Epoclw. (4⁷ . (352. Sept. lul. 30.
„N‘ Palilia April. vet.20. Aps. ες. . (Σ) ¹ xum.
¹ 60 4654 1 112-4, ” 42 ἰῇ “ ›qs-*soysimlfnff—
.- ι ι Ι ¹ 533..
4⁴
Inibant Kal. Ianuar. ver. Decenffss ⁷ az. (μή. xx ιῖι *η
’ ¹ L. Afianius, Q Czecilius Mete llus ίζ '1 ι,
Pah lqutzl xer. 20. ¹1 l uhu-'mu
59 Ι 4655 ι 1125 143 ¹ 2
⁵ ι ¹
*ys --( luibant Kal. Ianuar. ver. Has-J*
C. Iullus Caefltr, M. Calpurnuff l›'1
Palilia April. vet. 20. Αι 2 ⁷
⁷ 58 4656 1126 ’244 1¹:¹¹5

 

 

 

 

 

 

 

Inibam Kal. Ianuar. ver. Decem& 2

 

 

 

 

 

 

 

 

 

‘¹ L.C*alpttt·711‘zf5 Plso Calcjlbninus. ,1 , χ
, ¹ caefi 139113Gan41.
, Palma Aprtl. VOL20. M:
A? ¹ 57 4657 1127 4)- -—
ἶζῑ -ᾑ-Ἣ--Η
l 111i1mntKal.I2m⁷rmr. x ,ima-zm ’
ff* Ρ. Cornelius Lemulu “ ; ιἱ .

Cap. Dio.
Palilia Apis. ἰθ ⁸:

