PRO HYPOTHESIBVS DIONYSII HALICARN. 2519

————-—————-—-——-.————-

Ante 'Pe-'r IulchstFvc. ,ι Per. Olym πι-Αῖιξῖ

Τι νοι ι,ι lM t071.piad.'Cat. 1⁷:1⁴·

 

 

 

 

 

 

 

chrst. agn,
369 ἐ 4345 l 815 ² 63 103ἓὲ 383 Ι 334 {1323
138 ¹

 

 

 

A Kalendis Sextilibus Anam-hiae Curul. Magistratuum quintus.
Ab August. Iulian. 18. ’
Α Dec.1e.Tribunor. Pleb. Licinii et Sex'tii sextus. A Dec. Iul.23.
Pamin April. vet.20. Maii 9. Iulian. Cycl. xxr.

 

368 ἰ 4346 Ι 816 ΙΙ 64 ἰ sti 384 i ξὲςῑ ἧς,

 

 

 

1 Ι 139

Ea solitudo Asa] gisi} amum, et Plebe r cficiente duos Tribunos, ez
his comiti a Tm& amorum ml litum tollentibus, ρει qu nquen-

· nium tes· ·uit: Liz. XI. 35.

Ianuar.Idib.mi}:2)1t fi’quenttsnni Trzbunz mzhtares Α.Ιι11 ΙιιΙ. 21
re11nter2eom tamenLin-AI 36. A·Ia11ua1. Iul 24. C3c1 XXI

ADec.10.T1ii)un·01 Ple b. Li inii etSevtu sept A Dec. Iul. 12.

 

 

 

 

 

 

 

P? mia agn-ila ‘Le 20. Aps. 28. Iulian (⁸3)ch
367 Ι 434..7 Ι 817 ι ,6)- Ιῑο3ὲί 385 Ι 38ξ 1V141
Ι Ι 1 Ι ι Ι “²³¹ ἶζιῖἐ

 

 

 

 

 

 

AMmlim, Serv. Sulpicius, Sem.C0111elj,us L Γιι ιιι §.A Ι’”3Ι cr· us,
C Val ιι ¹⁷15. Lis. VL 36. Id.L.1nuar vet. ini Lan Ιτ..11]τι.··. Iul.
13. Cycl. xxn.

A Dec.10.Tribunor.Pleb. Licinii-et Sextii oestauus. A Dee.Iul.24.

Palilia April. vet. 20. Maii 10· Iulian. Cycl. xxnx.

 

 

 

36614348 818 ι 66110331386 337 1142
Ι ι ι .

 

 

 

 

 

 

Verbo. Liuii de huius anni Tribunatu militari: praetchextium
Liciniumque, latores Legum, i vn vanuum Tribunos Pl »his re-
sectos etc. VI. 36. κων. ann. a primis Tribunismilitaribus
Consulari Por estate. Liv. Vl 38. Sed de fine annifitpctio-
ris. Ab ann. Ctt. 311·

QScruilitcs, C. Veturius, A. Cornelius, Μ. Cornelius, 0. &Qin-
flius, M. Fabius Ambustus.11·v.v.1 34· 36

Lriic'. 1..» »tarn ν. vet. inibant Ianuar. Iulian. 25 C-ycl xx111.

,Χ 12221051ribunmameb.Licmii etsextiinonus.ADecJul-14-

D1-‹05 nique, qui Legumlatores erant, Pleoes raficiebat. Lim!

 

 

w 33.11υ1113 eorum annus. VI. 39, 40
i ,6 6ΙίΙίη April. vet. 20. Apr 30. Iulian. Cycl.xx1v.

 

 

 

 

