   

- Q
η’. ..4

DIONYSII HAHC. RVH· ,

fieb, ὅτι viv Πεξωκτυ r: 1-11.

μιᾳ τᾶν λέγεν· &turra-.- Ac·-

    

vm, δυσὶ :smera-„9244 κω ··

 
  

Ι ¹ ἢ 'sq ,,.
σαμευοι τεν φκςοτιςμ

b αὐτοῖς συμμαχως ε 522-

  
 
 
  

οὶλλςζ >4424 τες τεπες, ε, 1,
‘req παξεὶ τῆς 1,-;.ξ,.τς 11131.- v

 
 
  

δι’ οἷς ταὶ &maan κω τι ”

 

s

aa) meg ἦσαν ει τἰι· :fzzz .-

      

&3532th m( ma 1 · “ · ,ι

ὠς εἰπεῖν, exn-mss γεῖς· ”

 
  

Τές εξγῶιας. ἦτ’-’711 *s
χέἐξαγωγὸμὲι 7¹ 041 τ,
μθῑῦν ακὲ<8σίι τιν λε 7. α
μένα ὁρῶσα 855 7 ,sn γ

   
     

»va

 
  

αξκὸνταᾼ τῦ &Castam :4¹ ῑ

 
 
  
  
  
   
 
 
  
 
  
    
   

τ’.» ww γμοὶτων μκὸίντες, “ ετ,
’Μέ ΡΘι-ίῖςοζιτᾶο 01» 11 {3' ·
- 4 ἐμ), fuifl'e,duob¹.=sj.·1› κ

‘- R 1·0‚q41is4²4·4¹.ru du< ,

1116111ρί11 111 ,11 ,Μ’ :1¹11 ·1,Δ
1, ’,·,111ιέ1 tum et ἀρε 11111 111’1·.ῑ11·11
¹¹ a 7³24 fumint ex 11111· ,11111 1·
’ facinora 11111111111111111 4
p42214011m1·i,q41i1m 111
exercituum duem-z 1111

ploeh'is gestum 1,1 ,1’·
mus dum remi> :5441

sollum audis (11111 dicuutur. 11.

voluptate 1111111111. 1111111) 4·
(11111111111111111111115111(1111·

et eamm 611611111111111· 5111111 4

·’5·1·’.’1·1··1

» ιιιιι

ϊὸ,1’1ῐ)2139.·135)·Ἰ '³³

bA⁰³³b4123·33-- ⁴

ἔξω] Dendemmr 1ir25,· 42³4 (sc-1⁴. -
at. ¹

D· Η· Α·Ε-1·<,ι. IV,

