 

ANTJQVITaTxM

   

αι’», ‘5 -.

amc ἔκηε-,μ ε, .

   

yx) ε. αισξι

   

J

³
patira-1257& “ ;.··’ ⁴

   

ὁξῶσι, 225 τεῖς err. τη..

   

μαξτυξὲσι, neq πελ-,ν
αἰτίαις ἓᾶεξεν &metra s. ι.

     

mg} TrJ'v mamhra τὶς ·

   

τυχεῖν ἀξια mium. περ(

   

γον, ἐν, dm τιν τεῖειῑαι. ¹
πολλῆς aina 75stoest

     

Τῶν πέξὶ ‘tm‘ 723'·}.·'..'

   

ἕξωτα· πςῑσὲνκν 31„ ε. --
’γῆς τῶν &nezul 2.-

μενων· α’),ιῖ 2: ⁴

ὃεκειξχιρις ’,;;ιζέ.-.’-
παίσας εῖεξὶς τᾲς
παξανςαας.

adres- q:3÷;f:' , ·
enim. qa} 3: “
quando εὶ 55< r. ·

,111 hortsfflttt ῖῑῃζῑ- ·

· >· hstes. ςὲῖή.ἶ 2-0.
omas* :2⁷5 ..·. εἰς. .
mssssfriv't :⁷ 11⁷1 μ’-

ult-rx ;’,;·’ '
sxo ab „1 51:55⁴.
v ..π corz? 23: ⁴

haes3u÷ est 1123. ,ν
sexcentae 022⁷: μ

 

