2528 CHRONOLOGIA GRAECO· ROMANA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ante Per. Post Exc. Per. Olym· V- C. V. C. A Regi-
Christ. Iul. Troiae. Meton. pind. Cato‘n. l'arr. fugio.
μ 332 4382— *8—53— 100 {3- {³— 420 ’.ἴα-ι- — 176
11132- Varr. =
i 17 ς

 

 

 

 

Iuffi ambo C⁰ff aduerfias Sidicinos ducere exercitum. Liu.VHI.
16· Epoch. C.1pitoli⁷1.418.

Διῑΐῖ. Valerius Coruus IV. M. Atilius Regulus. Liu.VIlI. 16. Kal.

l forte Iuniis inibant. Maii Iuli.1n.2S. ι

 

 

Paliliffpril. vet. 20. Apr. 17. Iulian. Cycl. x.
331 {4'3831¹ 353 ἓ Ιοῐὲιυὲὶ 421ἷ14ξέἷ νῐαζζ
Ι 176

 

 

 

 

 

 

Ingenti exercitu comparato Sidicini et ipfi' pro extrema spe di-
micaturi enixe videbantur, et Samnium fama erat conciri ad

 

1 Bellum. LiuNffl. 17. Corui Cos. triumphus de Calenis
t ldis). Μανε. Fast. Capit. Mart. Iulian. 24.
iT. Vesanus, Sp.l'qstl1mnizcs, Liu.VHI. 16. Inibant Kal. forte
ι Iun. vet. Ante die< fere 25. quam Cosſsfiquentes defigna-
rentur, qui non eo, quo deiignabantur, die inibant. Pro-
inde iun Iti-s. 9.
Palilia April. vet. 20. Apr. 29. Iulian. Cycl. x1.

 

 

 

 

 

W! 102 1112& 422 ᾗῇ ἦγε
⁸ ι 25222122‘] ι ³115?

 

 

 

 

 

§nmmum iam alterum annum turbari nouis confiliis suspec'lum

erat. Ex eo agro Sidicino exercitus Rom. non est deducus.

i LiuNHI, 17.

L. Cornelius II. Cn. Domitius. Liavm. 17. Interregno inito,
per quintum demum Interregem. ib. Kal. Qti72c‘3. inibant. Iun.
Iul. 28.

Palilia April. ver. 20. Apr. 19. Iulian. Cycl.>m.

 

 

 

 

 

 

 

³ 329 143831 855 1 υἱὲ] 42313121441171'79 ’
1 ι „L-ffl-j-„jji ἕξ·
Marsus Claudius Marcellus, TVa!e›·1mFls¹⁶⁶u⁸ Liu.V111. 18. ¹

Potitus.
³1<sp Qiuc‘liltb. 1111. Iulian. 11. inibant.
Dicimur claui figendi causa. Liu. VIII. 18. Sept. vet. 13.Sept.
Iut.2l1)}dffia April. vet. 20. Maiz' 2. Iulian. Cycl. x111.

 

 

 

 

 

 

 

