PRO HYPOTHESIBVS [ΠΟ ’“” T HAMs'ffi-Df. 2639

6 anni tempestate, qua caede 111 1

'efflanda sunt 1611111 D70777s77' 1111- 1

’ κσμένκ τέ δῆμε κατ-α’ ”rig 31γ A: ὲτ. τε
..221 Haec 6111111111·61;1,1.161111ῑ- J
effluae, Tullium intel-{secem Tm·

Aaris 1·11(10116,(.]11(1111 6111111 111 <ij

1611 tum fuerit sub 1111111111 Sap* 7¹7! (ῑ-,Ἀ ’Μ’ ameum cu-
Tbant Pontifices Inde erg ro 1(,.- 1111 'Rzrqni-
7'. Ab illo nempe (ιιι-(ιβ, qui Am ’ᾔ „sazonzlfflv-
ἕ. Hoc autem anno paulo minvs: 777770 fuisse Tar-
linium, supra iam ad annum 5711? 11 553. pm mente
Jiomfi‘z· 011611ἀ111111 3.

532. Tarquinii Superbi 01111] .. . .»’“«.61-.π,;*ῖΙ, κχ z* τε,
ταρ-ονενιιιυτσν τῆς 2232212512311247-01227 ,xj ., <ms Ι, JV,
2343 Sed anno Olympiam 11161-(111 ῃ szff'slz ,ηρ ᾖ,
niori, fi quidem ciuibus 77772sss77 1· 31: . * 11:- 11 111 sits·
Ylagendae sUT'HsGlst ἘΗ qllld'tlls. ¹ 311 Ποῖ-,ἒς mess}
06611611( anni XXV. (111111113- νςρ-(ιςῖ. 2 Te ' 1··1,1(,-1-1” . (211οᾶ
116 verisimillimum, vt postea ι’ . ἶ·

Caeterum in huius Tyranni ᾗ, a. 1- ’..1(1,(1;-ἶ-1111 1166111·-
nt temporum 11011-11101163, et nexus: ·. 1-.-. -1 . 2 ,1,111· 1,-,1 ”td
*tos Regni 77777705 redigantur. I} ’(1 ''¹7'' (,1- ,βξ-,ορ 7777e
isse verbis disertiffimis agnoscit 111 “’ - ’ὲ '
εχῶς (inquit) ἐπελεμήῘῨ-ή. Ls's. '7
rrerint anni 1111 11111113 Τα(·1,-(ιιί(1ί1. , 1 1
11 quispiam, quos habemus. (11.1( propio-
. fuisse, exinde 611111661-1-1113, (1111-- · Ji& 1 ψ· ἐἰ 1111111113
:estatem venerint Gabini. Trio: 111111 11111110
norem, Sextum fuisse consensum f ’ἃ 1 1 1<i Ι ,1η-

6 praeficereut Gabini. Hunc 1-1 ·· - “

ibus capest'endis receptum docc‚÷r,„ 11 p. 202. 2.03

:ausa Tarquinii Przsci. Nempe 111 2 ·· qr. orum ciuis 11·

'uerat quuz'nius. Nec aliter se 113: . ,1 ,1Εο nanos ex

1110. 16 Superbi 60111(;1[111·,(]111Ᾰ ’ ¹
16 oubfflnacul a [111111011611111(1111 .. ,

Tulln' filiam nmiorem dv. it 1 ( ¹ '‘1227. Nee enim
cur Peregrmum νήπιοι-61111111( 1111 3 (11116111 7777'770re77727'l7us
ferendum existiman< 111- Nm] Γ 111- 16 stimma pericli-
tur Respmblica Nec «amen 1 17777377‘777'7' 111110 te1m³
illud potuitstptcnuium. (1116111 . 111 X C. 244. lt
ί’111116 ostendemus. pro [11011- ῑ· 1,(1( C. 70777'⁴ 7.77a -

nouum erat Superbi Hellmm 611 . „13777'77727 ex: spei}

(1611113. 11110 116110 Gabino 1111 · ι-,-(·ιρ(-ς1·111ιεῖο,ϊο’

loJ quod moliebatur, Capitolino , nendo addixit.

Τ( ’,ἵ-

 

