PRO HYPOTHESIBVS D10m·811 HALICARN. 2585

 

 

 

 

 

 

Anet Per. PoHanPeer'Olym l'-C.1(*'4R
Chr 'st- [ιιι τισι-ιιι, l—.1p11v. pi ⁶¹²2·— QQ— νιν —
—91——4333— *1-0—93—1—--15'2-2'- 661 663 Varr.

419
Cat.
Ι Ι Ι 417

 

 

 

 

 

 

 

 

Inibant Kal. Ianuar. vet. Ianuar. 2. Iulian. Cycl. xx.
L. Marcius Philippus, Sex. Iulius Caqlc‘zr. Fast. Cap.
Palilia April. vet. 20. Apr. 19. Iulian. Cycl. 1:11.

4624 1094 12 172} 662 664

 

.-·-—-·—--—-—-—-—-————-——-

Phrn

4:30
Cat.

418

illnbaut Kal. Ianuar. »mh Cycl. ΧΗ.
ιζ Iulius Caesar, P. Rutilius Lupus. Fast. Cap.

90

 

 

 

 

 

 

 

 

 

Palilia April. vet. 20. Maii 2. Iulian. Cycl. x111.
’ ““““““-’“ 663 Ι 665

 

 

172 Ξ chrr.

421
Cat.

419

89 Ι 4625

Ι ,Ι

Inibant Kal. Ianuar. vet. Ianuar. Iulian. ς. Cycl. ΧΠ]

1095 13

 

 

 

 

 

 

 

 

 

 

 

 

 

Cn. Pompeius Strabo, L. Porcius Cato. Fast. C ..p
Triumph. Cn. Pompeii Str ιῖιοηὶς Cos. VI. Kal. Ianuar. Epoch
capitolin. 664. Dec. Iul. 20. >
Palilia April. vet. 20. Apr 21. 2Iulian. Cy cl. x1v.

666

 

 

 

88 4626 1096 V arr

422
Cat.

14 664

 

 

 

 

 

 

 

ι -- 420

ἱᾙὶαΚαΙΙινθΒΘεθῒὼ 25¹. Iulian. (ῪΕΙΤ

 

L. Corneleus Sulla, QJ‘ompezus Rufus. Iast. Cap.
T11umph.Seru1l11 Vanae Propr. XII. Kal. Nouemb. Epoch. Ca
pztolm.663. Oc.(b.1ul.29.
Pahha Aprtl. ver. 20. Maii 3 Iulian.Cycl.xv.

———————————————-—-—-—--

 

 

 

 

 

 

 

——ffl-—m—

Inibant Kal. Ianuar. vet. Ianuar. 6. Iulian. Cycl. xv.
Cn. Ocffizuius, L. cornelius Cinna. Fast. Cap.
Palilia April. vet. 20. Apr.23. Lvlian. Cycl. xvi.

