ἐγ 7:32³ εἰμί-,1 κατ ι 1

 

τῶν συλλεγτ θένων

 

νες, εἰγοινεικῖἐντεςλ ετ, :r
ὑπὸ τῶν ς’ξατωτῶ .·,111,“.υ
τες, α’ξικν τὲ πξεε ·Ι11
{wenc} α’γσοευειν Ι 1

  
    
 
   
 
  
     
   
 
 
  

agebant Quum aa:
eorum men s ,1111
sentis tumulum, 11 ’
311311119111 11111111, 11 ;,
strationi 11111111111111111. ζ
Oppiam (1111 1·11;1 curt} 1 =
Ρ11111ς1111ο tux-b 1;ῑ11 ’ ’
et ad hoc 111111 ,11 1

vary 1111 111111111 m: , ,- ·
domo 1111111110115 22ss 1⁴2 x
tur. 05< castris. 1111 ·· ³‘

leste serebant. mxvjuv ,
suade.-3m¹1:‚ 1.Ρ 11111 11 ᾖ, ⁴.

Quum aurem micmqus 11

mae 1· 111111 praeesse dmt La
vim 1 111.c.51.

z' Hic quoqu Q pro ”s τη-

Ed §zeph [e cod Vl

Α’Μς, 1111111 1 1.· ’1
mira ει·1016111;111·κ;1ῐυ.1 (zu.- ‘¹ ¹'

 

