 

C.-xRNASSENSIS

,Α ’ N ² '
ως. <sl-1750? ,νς-ιω, >cas προελθεντες εις
μίτρα. - · - , 7¹».J2s5415 πληγεὶς &affin-eg,

είς “”’ τὴν» J 21: χεέζῑεκκ. ὁ δὲ Romam

ἐπ 513 ff· ῖ χ - περιεῖσὶᾯρευὲ τε αἱ]-
5 ῖιί ππ 42. ιῑιῑίῑῐῑῑίξ fija—'ag εἶχε λιμῷ
7:25* ξ , ¹ ἰ ⁸ ast lnam„ εεῦικομειής δἐἰς
Τ , ἷίῑιιῖςς Φῑίἒιενς, ἀκατα-
λ, ’“ ,ἕης ,ι ..·κῑςξχες, siff: τῆς σω αυτ-ᾦ
ῖξῐίϊμ-ζζ, ’,Γ ·,·ῑ;’;”.’ τε κερ( κράτη-εν ἐπιλέ-
1³: ³4:322, ς ξῖικςιῖε τι) ovs-scin). nysi?-
72 ffl- ῑῖς ef< ’ἰῖῑες Kalama& ὁ Tap-„mg
(ar-41 2:1⁷5.st - ’,ιν ἓῖὲξςν τῶν υπέτων, Νικό-
w? . ’ς’σ, ῑ , g :2:229 ἐπει γράμματι o'ca-
751³? - ῑᾈ] Nava& σιεσφῖζῖῆσε, 7,αῇ

Ι) ctum: s ’,ε « μὲν. aaziae& εῖιίῑρςψιις τοῖς

⁵ αυτες σω τοῖς

,¹ - ’ Η
πῶς :527 ι , f ρωὶιιηειν,

Μ. ΜΕ. 7111* <²1⁵⁷ Ἰςυητηη statuisssent viam xi romare,
“ ’ v ¹'‘war: υ, vmtlris uulneribus ae-
myazlzi. 'sum (jlocmrsx boc se-

ἰ ἱᾏζι mlv-ocae circmmiszw coffpit:

‹ ¹ ² 1 ,·. wrm same cmdos, arm1'11- tramis,
,ὦ “ ,mmmm rmncizztis. Q ’ί ahin* nbis
⁴ ’ ” · ἠ ςπμίςᾸ-ιηῃ florem :ac solun·
Τ ³ “’ , - «ivn col->iis prxuscrnt ’ἰ. iguimius
’Μ’ ᾖ ’ alterum vero consmlem. qui
³ ⁷ bar, literis mistis, {ignfe‘zs‘miss
‘'U-2⁴5³ · ι, «τηιξῃυ, vt colem& vehioe‘c, ro-

* ’ υ ; υ 1⁴ mi'tsm'um custodia> cam! reliquis
equitibus

z Τδυ ευῗτόν [qm vulgatae b In Ed.Stepb.[et Cod. Vnt]
'‘t] r ⁷01 lapi ver· ἂναγκαιᾶτατᾶν τε. veriorem scri-
’ i reffius ‘pturam ἂκμαιιότατόν τε probat
'‘r. fita· Lupi vel-fio: eligens quod robo-
ris in exercitu fito cerat⁴ Sylb.
³ ’ c Adi-32 σὸν ἐλέγοις *grafium
’ σ’ἰίυ Ῥώμην {haffn} Vat. v v
· d Nota

 

   

 

 
   

       

