PRO HYPOTHESIBVS DIONYSII HALICARN. 2503

 

 

 

 

 

Ι Ante 'lei-,Ilm Po ostoExc.'P er. Olym· 1. l.. νὶΑέΙζΣςὶ-
Christ. T Mtan ,iap ιι.ιι Ca tc.

 

 

--.μ-..-

3¹6! 71

ἓξὲξ Varr.
70
Proc. Geganius Macerinus. L. Menenius Lanatus.L'rv.IV. 1'2.

IdibusDecembr. ineunt C⁰ff anni fiquentis.Decemb. Iulian. 7.
Palilia April. vet. 20. Apr. 20. Iulian. Cycl. 1.
72

436 i 4278 Ι 748 148 Ι {3}ss 3¹⁷1 Vm

Ι 8 5 Ξ
Ι Ι ι 71
Anu. 2.0 a priori Diftatura ‚QCincinnatL Αυάὶ. de Vir. nlu-

 

 

 

437 42772' 747 l 147 8531315

 

 

 

 

——.--———--.——-—-.--—--.-.-—-—-——.

 

 

 

 

316

 

 

 

 

 

. stn'b.1³10 Εμιςί). Omnium
TQtinctiusC [pitolinus lV. Agr. Menenius Lanatus. {iv ‚lv ..13
Idib Decemb. ineu ntannifiqueritis. Tlib. Militares Nov. lul. 26.
Palilia April vet. 20. Apr. 9. Iulian. Cy.cl 11

-————————————.———-——n——---—-——--—————-q——

 

 

435 Ι 4279 749 Ι 149 18όέ 317 Ι 318 1 73
Ι 8532v ¹77⁰?-

 

 

 

 

. Ann. V. C. 315. Eutrop. Pro Epoch. Capitolin.
L. Qinc‘iius, Cincinnati fil. ·
Mamercus Aemilius. L. Iulius ΠΙ. Liv. IV. 16.
Idib. Decembr. ineunt Coffi anni fiquentis. Decemb. Iuliamg.
Palilia April. vet. 20. Apr. 21. Iulian. Cycl.m.

ξ

 

 

434 4280¹750 1150 86}1318 319 74
1l Ι Ι ι 8’Ξγῖἔ

 

 

 

 

 

 

'1 numph. Illam. Aemilii Didatoris Idib. Sept. Ep och. Capitol 316
Si ldib. senil. Xugust. Iul. 2. Si Id. Sept. A· .ξιξ. iul. 31·

M Geg.nzusM1ce11nus ΙΙΙ. L §ergz' us Fid e5.na Liv. Iv'. 7

Idih. Decemb. ineunt C0JJ.4111nfi›quemNooeml› Iulian. 28
Palilia April. vet.20. Apr. 11. Iulian. Cy cl. lv.

 

-—

a* ἑ· 75

 

 

 

 

 

       

433

 

      

4281 ι 751 151 186³
ι ‘³ ‘s 74 ,

,ἵε-,θῇ

M. Cornelius Malug in nfi's. L. I’apyrius Craffi15.l.iv. lv. 21
1de Decemlr ineunt C ‘ss annifiquemis. Decemb. Iulian. 11-
l’alilia April. vet. 20 Apr.21.1uliun. ()c].x.

-—--=—--··-

       

 

 

 

 

 

 

 

 

