2536 CHRONOLOGIA GRAECO-ROMANA “

, 7.,..-----.------.------.--...-,.- *ψῃ-ᾑ--Ε--ηυι-

ἔφη ἴεῖ. {pff}ExcsPenca-ptym- μασι V. c. A Regi-1 ἱ

w-——ffl-——n———w

 

raiae· hipp. 1. piad- Ι Cat. Varr. lfitgio. ἱ

 

 

 

 

Hune denique ΙΙΙ. Dic‘tatorem anu. non agnoscunt rationes
caton.
Inibanr Kal. Oc'iobr. vet. 091012. Iulian. 1.

M. Valerius Maximus Difhzzor, M. Aenfilius Paulus q
ster Equitum, fine COffi Fastgsi‘gffbffig. X. 3. VI. menfibus.
ῒΤιῆΙιιῑίῗῑῗιὲρὴ. Valerii DiRatofis X. Kal. Dec. 431. F ast. capitolin.
Now. Iulian.'21.
Hetruscis induciae biennii datae. Liu. X. ς.
Palilia Apr. vet. 20. Apr. 25. Iulian. Cycl. xvin.

 

*ov

Magi-

 

 

 

 

 

 

 

V arr.

210
Cat.

208

300 4414 884 30. -Ξέ-ἓὲ 452 454

 

 

 

 

 

 

 

 

 

 

 

 

 

Confitl ex Dic‘latura fhcffus M. Valerius. Non petentem, atque
adeo abfintem, creatum credidere quidam: et per Interregem
eav Comitia fizc‘ta. Liv. X.5.

Hetrufium induciae quietum tenebant. Liv. X. 6.

M. Valerius, ,QApuleius Panfit. Liv. X. ς. 6. Inibant vet. Mart.
Idibus. April. Iulian. 1. ·

Palilia April. vet. 20. Maii 7. Iulian. Cycl. x1x.
299

 

 

 

mmffl-—ffl

Varr.
21 Ι

4415 31 1203- 453 455

 

Cat.
209

 

 

 

 

 

 

 

 

 

 

 

Ab Hetrufiz's aduerfias inducias paratum Bellum. Liv. X. 10.
M Fuluius Paetus, T. Manlius Torquatus. Liv. X. 9.
M. Valerius sufl'e'ehffi. LiV. X. 1 1.
Inibant vet. Mart. Idib. Mart. Iulian. 22. Ι

 

Trit-jtnph. Fuluii Cos. VII. Kalend. anbr. Fast. Capitolin. ³
¹ Nm. ἑῖῐίιὶῗῖζιέὲνίὶ, vet. 20. Apr. 27. Iulian. Cycl. xx.

 

 

 

 

