2508 CHRONOLOGIA GRAECO-ROMANA.

ml} ιι 134“;’““““”ι..2 ι Τ ¹... ’

’41214302 772 20 340 34¹1! 96

 

 

 

 

 

 

 

 

91-23· Varr.

 

 

 

 

 

Aequos triennio ante accepta clades reti nuit. Liv. IV. 49. Nempe

ann. Ca ton.
P Cornelius &3123 C. Valerius Potitus, Qinc‘lius Εἱηείηηατιις,Ι ¹

 

 

 

M-Fabius Vibulanus. liv. IV 49.

[dib. Dec. ineuntfiqumtis anni Tribuni militares. Nov. Iul.26.
Palilia April. vet. 20. Apr. 9. Iulian. Cycl. 11.

 

 

 

 

411 Ι 4303 Ι 773 21 Ι 92ὲ 342 97
·· · 91} Ilm-‚r

Ι 1 Ι Ι Ι 1196

Votis ἰαιῩὲῐμιεηιε amo receptis, Α equi colonia eo ded acta n uis
viribus oppiliumfzrmurunt. [iux lv .49. In de 9611411 {oc 71mo.
Cn. Cornelius Cosfitg L. Valerius Potitum QFJbius Vivulanus Π
Μ Postl·umi us Regille. ιίς. Liv. IV. ..49
Post. Id. Dec. propter Intem egnum ineuntstquentis anni Coss.
Dec. Iul. g.
Palilia April. vet. 20. Apr. 21. Iulian. Cycl.111.

341

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'410 ¹ 4304 Ι 774 Ι 22 1 92} Ι 3421 343 1 98
⁵ Ι 912} thrr.
1

Α. Comelius'Co-ffits³ L. &Rs-Medullinus. kiv. iv. 51. 97
Idib. Dec. ineunt stquentis anni Coss Nov. Iul. 23.
Palilia April. vet. 20. Apr. 11. Iulian. Cycl.}v.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

409 1 4305 Ι 775 ¹ 23 Ι 922} ΙΙ 343 f 33-{42‘1173}
1 Ι 1 ι , ι ι '⁹ 1 98
O szius Armlustus, C. I··›ur2·u Pacilius. Iiv. IV. 52.
Idil. Dec. inecntfi equentis anniCosfDec.Iul.11.
Palih': Aprzl. xffet 20· Apr. 24. Iulian. Cyc1.v.

 

 

 

 

..--.---—...-—————-——--—-v

 

 

 

 

1 408 l 4306

 

       

776 Ι 24 19 ξ- 345 Ι 100
92τῑ llllrr.
11 1 1 Ι 99

 

 

 

 

 

 

 

 

,--—-—-—

'Nihil eo h zennio intesti ni externiue incommodi fuit. 1 iu. [V. 52.
M. P ἄρ] rms Atratinus. C. Nzutius Rutilus. Liu. IV. 52.
{laia Dec. ineunt sequentis :mni Coffi Nox¹ emb. Iul.⁶ 30

Γ alma April. κεῖ. 20. Apr. 13. Iul. Cycl. v1.

 

,nau-”-

 

