PRO HYPOTHESIBVS DIONYSII HALICARN. 2505

 

 

 

 

 

Ante Per. Iul. 1³0st Exc. Per. 1Qlym· V.C. Ρ. C. A Regi—

Chr-ist. Ι 'Ta-ome. 'Al-deson. ÷p1ad. {Can '⁴1 rrrrr 'fugam

427 i 4287 Ι 757 Ἰ 5 Ι 88-Ξ- 325 Ι 328321V81
l Ι ι ἱ ³ ⁴

, 80
Lucius Papyrius erssz'cs. Lucius lulius. [jv. 1». ³0-
Idib. Decemb. ineunt fiqttentis anni quJJ Decemb. Iulian. 16.

 

 

 

 

 

 

 

 

 

 

Palilia April. vet.20. Apr. 29. Iulian. Cycl. x1.

426 Ι 4288 1758 Ι 6 Ι 88} 326 Ι 327

 

 

 

 

 

'7312'-

 

 

 

 

 

 

 

 

Idib. Decemh. ineunt sequentis anni Cf‘ff Decemb. Iulian. 6.
Palilia April. vet. 20. Apr. 19. Iulian. cycl. ΧΠ.

 

 

 

 

 

,3271323183“

⁷883} ἐξ V arr.

425142891759 ¹ 7 k 88}
Ι Ι Ι Ι Ι 82

Post anff‘c‘a‘ZZn 3134713. demum anno Cos. Coffits μίν. iv.
20. pro 1x.

 

 

 

 

 

 

Aulus Cornelius Coffies. T. Qinc‘lius Pennus Π. Liv. IV. 30. 20.
ldib. Decemb. ineunt st’quentis anni Coff Decemb. Iulian. 19.
Palilia Apr. vet. 20· Maii 2. Iulian. Cycl. xl11.

mm, Μ

 

 

 

’424 1 4290 ἱ 760 Ι 81ἓὲᾆῇ 32813291} 84
l Ι Ι 883¹ Varr.
— · -- 83
CaiusseruiliusAhala. Lucius Papyrius ll‘IugilanurLiv. [V. 30.
Idib.Decemb. ineunt fiquentis anni Tribunzleitares. Decemb.
Iulian. 8.
Palilia April. vet. 20. Apr. 21. Iulian. Cycl. x1v.

Ι Ι !

 

 

 

 

 

Ι Ι ι 87 Ζ·
Ι ι c ἶ 1 8 Ι
L. Sergius Fidenas ll. Host. Lucretius Triczpitz'nus. μίν. iv. 30.

--.————.-..——....-—-————-——-—-———-.-...—- ,

423

 

4291 ι 761 ι 9 1 89ὲ1 329 1 330 1 85¹
Ι Ι Ι 88}; Varr.
ι Ι Ι Ι 84

 

 

 

 

 

Tribuni Militares: Tit⁴ Qtznc‘tius Pennus· e (mnf-alain, Caius
Furius, [Marcus Posthumins. Aulus Cornelius Ccffitsssiv. IV.3 1.
Idilz. Decemb. ineunt sequentis anm Tmlmnz' Militares. Dec.
Iul. 20.
Palilia Apr. vet.20. Maii 2. Iulian. (chl.xv.

,ἡὴ-Μ... .....

 

