2560 CHRONOLOGIA GRAECO-ROMANA -

Ἢ-..- -—. ..-

 

 

 

 

 

 

 

 

 

 

⁴4:⁷55* 1 Plerln II] Eux fer. .C auolvn ll *CM* 1. OC. IV. C. 'A Regi.
(Am-122. u . lpp.11¹ipl . Ν ’
—07 ¹ 4507 977 47 ¹432· 545 547 'Varn
303
¹ Cat.
Ι 301

 

 

 

 

 

 

 

 

 

'Hm Mart. vet M:·t11.Iulian.18.
C Clczazudz ς Ne ·.0 M. Liuius Salis nator 11.- Liu. XVII.3 34 35. 36.
P lilia ΑΡ...] vet ·20- A.p1 23. Iulian. Cycl. xv.1

 

ffl———ffl-—ffl—zffl——ffi

 

 

 

 

 

 

 

 

 

 

 

¹ 206 ¹ 4508 ξ 978 ι 48 ¹ 143} ,546 Ι 548 Varr
¹· ι ι ἓῗὲ
*Lm-„L ἰ ἔ ff ι Ι 302
[ι’. Haut. vet }·Ja1·t.1.1lian.31.
X} U. annus 13:112] Liu. xxvm 10
{L Veturius Ph lo Ο. Caecilzssus liu XXVIII 10.- ι
1 Pa 'ilia Aps ·ι”ἰ. vet. 20. Maii 6. lullan- Cycl. xv11.
ι 205 ί 4509 ζ 979 1 49 i 14351 547 ι 549 Varr
. ¹ ¹ v 333.
³ 5 ἶ 1 Ι Ι 303

 

 

-—-—————

 

 

Idih. Mzrt. vet. Ma rt .Iulian. 20
XIV aun Bc} ki. liv. XXVIII. 38.
P. Cornelius Scipio Africanuss P. Li«. iuius Craffit5. Liu. XXVIII.

338

 

 

Palilia Ap} 1l. vet. 20. Apr. 25. Iuli m. Cycl. n 111.

 

 

 

 

 

Varr.
306
· Cat.

304

 

204 Ι 45ῐο i 980 ³ 50

ΙΙΙΙΙΙ

-——————-——

ld.M'c1rt. vet. April. Iulian.1.

¹XV. ann. Belli. Limxxlx. 13.

M. Cornelius Cethegus, P. Sempronius Tuditanus. Liu.XX1X.
11- 2321}AE 21161ril. vet. 20. Maii 7. Iulian.Cycl. x1x.

         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

