PRO HYPOTHESIBVS DIONYSII ΗΑῘ ICARN. 2605

 

 

 

 

 

 

 

 

 

Ante Per. lPo stExc. Per .ίί- Olym· V C 1'· C· 'Ate Regi· -
0³⁷¹·st- ’ l- EQ·- ’ψ-ἳζ ²3]- &1⁰2¹ --·ι-Ἂ-ι
3 4711 1181 23 1943} 749 751 Varr.

F 507
C c.1t
l 1 l 505

 

 

Ianuarii 1. Pontificum Ianumii veri3

C. Cornelius Lentulus, Μ. Valerius Messalla. Dio.
Palilia April. 21. Pontificum Aprilis veri xxnx.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 4712 1182 24 194} 750 752 Varr.
Ε x Cat.
ςο)
Ianuarii 1. Pontificum Ianuaiii veri 3.
Caqfizr Oc'lauian. 13 M. Plzutius Siluanus. Dio.
Palilia April 21. Pontificum Aprilis veri xxnr.
1¹4713 1183 Ι 26 l 1943 751 753 Vm
ι ι ι ε ‘12³³-
——...-—.-....-.—-.———- ¹507
Ianuarii 1. Pontificum Ianuaiii veri 3.
Coffies Cornelius Lentulus, L. Calpurnius Piso Dio.
Palilia April. 21. 'Pontificum Aprilis veri xxn
θ’ „a ⁴51? 1187 30 195}¹ 755 757 Varr
4 Cat.
511

 

 

 

 

 

 

 

——-——----.-—-—-——-—-..—-——-———

 

 

Ianuarii 1. Pontif. Ianuarii veri 2. Palilia April. 21 reete.

1188 Ι 31 ⁸33}—

Ianuar. 1. et Palilia April. 21. τείὶε m perpetuum.
R r

*mma-‘-

 

 

 

 

 

Varr-

{32

512

47D18 756 758

 

 

 

 

 

 

