PRO HYPOTHESIBVS DIONYSH' HALICARN. ‘2521

 

 

 

 

 

 

 

 

 

 

 

1ε4ς1ές 1444 ..c-1555.. ςές ις.. 1444

361 1 4353 ¹ 823 1 71 110431 3911 392 —1 147
1 1 1 1 4440 ’ῖς

Τ. Sulpicius Pam-{mmm

 

 

Ianuariis inibant. Decemb. lul. 27. Cycl. lv. anno Jiaperiori
Iuliano exeunte. Cycl. JV.
Palilia April. vet. 20. Apr. 25. Iulian. Cycl. v.

 

 

 

 

 

 

 

 

 

1“-”“’“ 1444
147

 

Cn. Genucius, L. Aemilius Mamercus. Liv.VH. 3. Idib. Sept.
clauus fixus a DiStatore. Anno certe exeunte, quia subfiquen··
tibus Cofi'. accusatus est Dic‘tator. Et bellum in Hernicos,

⁸ quod cupiebat metator, astquentis anni Cos. gestum. Idib.

forte Ianuar. inibant. Decemb. Iulian. 9. Cyc1.v. Anno

Iulian. superiori exeunte.

Palilia April. vet.20· Apr. 13. Iulian. Cycl. VI.

 

 

 

 

 

 

 

359 Ι 4355 ι 825 1 73 11054 1 393 1³3} 1349
ξ’ ,μ ο
1 1

1 1 148
Q. Seruilius Ahala, L. Genucius II. Liv. VII. 4. Idibus forte
Ianuar. inibant. Dec. Iul. 29. Cycl.v1. staperiori anno Iu-
liano exeunte.
Palilia April. vet. 20. Apr. 25. Iulian. Cycl.v11.

 

 

 

 

 

 

 

 

 

 

 

358 4356 Ι 826 394 1 395 ιγπαῖῗ

I
XM ιγιακςι, <as-‹J› Galli redeuur.P0{yb. 11. Ι8. Ab anno Βαιζξόξ.

741105}
1 1 10

 

 

 

 

 

 

 

 

 

decimus annus ab anno Cat. 388. Liv. VI. 42. Sed pro x.
c0111 e v.
L. Sulpigcius, C. Licinius Caluus. Liv. VII. 9. Idib. fortelanuar
inibmt Ianuar. Iul. 10 Cycl.v11.
Ἰ riumph. T. Qut tii Capztolin. Qirmalib. Epcch. Cap. 392.
Triumph. Sulpic- Cos. Mart.
Palilia April. ver. 20. Apr.15. Iulian. Cycl. vnx.

 

 

 

 

 

