PRO HYPOTHESIBVS DIONYSII HALICARN 2559

 

 

 

 

 

 

Ί ‘ip-fl Π
973

 

 

 

 

 

Vm ’1.

299
Cat.

297

Idib. Martiis inibant, Mart. Iulian. 14. Liu.XXVI. 1.
¹Cn412¹³ulziiZ5VCI⁸enItumaluss P. Sulpicius Seru. f Galba. Liv. XXV.

>211 4503 43 142³ 541

(lambe-¹ Per {PschlP r.Ca- -lsslym- 'VC'VC {ARg
ι

 

 

 

 

 

 

 

 

 

 

 

Palilia April. vet. 20. Apr. 19. Iulian. Cyc1.x11.

 

 

 

210 4504 974 44 142} 542 544 Vas-r
³032
298

 

 

 

 

 

 

 

————.——-—————-——--———-————-—-

ldib. Mart. iniuit Marcellus. Liu.XXVl. 26. Mart. Iulian. 27.

M. Claudius Marcellus IV. M. Valerius Laeuinus. Liu.XXVI.

Hi2goffiXVIII. 113st damnationem Liuii Salinatoris huno. Liv.

XXVII. 34. Damnatus est anuo caton. 534. tum Exconfhl.
Palilia April. vet. 20. Maii 2. lulmn. Cycl. xm.

 

 

——ffffl———w

209 4505 975 45 1422} 543 545 137έῖ
Cat.

 

 

 

 

 

 

 

 

*mm—-

ldib. lnart. xer Ma1r.Iul. 16

Χ. ann. Belli. Liv. XXVII. 9 21

¹0. Fabius Maximusv. QIulm'us Flaccus III. liv.. XXVII. 6.
Palilia Aoril. vet. 20. Apr. 21 Julian. C>c1. xlv.

-—.--——--———-——————--—

 

Varr.
302
Cat.
300

208 Ἓξ ‘1² 544 546

 

 

 

 

 

 

 

 

 

 

 

 

Idib.Mart. vet. Mart. Iulian. 28.

XI. ann. Belli. Liv.XXVII. 22.

M. Claud. Marcellus V. T. Qinc‘lius Crzspinus. Liv. XXVII.
ΩΙ. ⁵1³³92'1Iilia April. vet. 20. April. 3. Iulian. Cycl. xv.

mfflmffl——m

