Q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRO HYPOTHESIBVS DIONYSII HALICARN. 2567
'Am ΙΡιν Illyric! ‹xz-¹095- pac. uc fflRJ'*
Chr st. lif-,p 11. ⁴

178 Ι 45361006 Ι 76 1503 ¹ 57< Ι ¹576 Varr.
ι ι ι ι ’
- 330
Idib. Mart. vet. April. Iulian. 2.
M. Ium'us Brutus, A.Ma⁴1lius Vulso, Liv. XL. 59.
Palilia April. set 20. Maii 9. Iulian Cycl. xxr.
177 Ι 4537 {1007 θςμζζ, 15οέ- Ι 575 Ι 577 Varr
1 1 Ι Ι ἓΞΞ
Ι 1331

 

 

 

 

Idib. Mart. vet. Maru Iulian. 23
C. Claudius Pulcher, ΤΞ. Sempronius Gracchus. Liv. XLI. 8.
Palilia April. vet. 20. Apr. 28. Iul. Cycl.xx11.

176 Ι 4538 ¹008 Ι 2 Γ nrt-f Ι 576 Ι 5781Varr

Ι Ι Ι l334

Ι Cat.
332
Idib. [Mart. vet. April. Iulian. 4.
Cn. Cornelius Scipio Hispalus, ρ, Petillius Spurnius. Liv. XLI.14.
111. Non. Se xtil. suffe& Ial- Ῑε,..1ι“αη 21.
C. Vale 1th 5 Laeuinus, qui exte mplo 0 czc‘peret. Liv .XLI 17
1¹. lilia April. vet. 20. au 10 Iulian. C> 1 xxnl.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

175 1 4539 [1009 13 1 1513! 577 579 {sgr
Cat.
Ι Ι Ι 1333

 

 

 

 

 

Idi0.Mart.ser.1x1art.iulian.25.

P. Muci us ScaeuulQ M Aemilius LepidusII. Fast. Capit M. Aemi—
lius. Liv. XLI. 27. QMu ius XLI. 19. ForteP. Mucius.

Ialilia April. »et .2C· Apr. 30. Iulian. C> cl. xxw

174 Ι 4540 151} 578 583-'17113T1

Idib. Man. ver. Mart. Izitlan. 15.

Sp. posthumius Albz mus Pauffus, M. Mucius Scaeuula. Fast. Ca
pitolin. desunt Liui 0.

Palilia April. vet. 20. Apr. 20. Iulian. Cy cl. 1.

-—-

 

 

 

1010 4

 

 

335

Cat.
³54

 

 

 

 

 

 

 

 

 

 

 

 

-u———a—

