   
     
  
 
    
 
  
     
     
   
     
       

μέλλοντες 6:155: u ι ¹ ι *4:14 S MOUMQ'&
‘8z{>.2'1’2..- ΕΓ ' ’

ι ijvzv· κει] vaget x
μιξε. ἑαὶή ὲῗ ” ’ ’ ‹LJ'sscS'lez-C. ² s: ’¹

3¹50} τῶν ἅλ-
W ἐρ u Γωιῑ 2⁷) ὂ Οἱς η πόλις ἡ ¹011}
τσνιιει εἴ, ι’·’ἕ -’“’

 

’.- amc μὲν πλοῦ· ⁷⁰21
01⁶⁸&ss ”” ³72! ’ν sala? α’ Ἴ)
Quam .·.··. .· ,

:ipem ’Δ
os m
’,τ .· no'n
>st ac,
quem·
111que‚e
tentia e
η caete*

dqmam ἒ»
„0ss , , Haud e 2
&pilus pax: Α J [[61]]ἃᾶῐῆ-
mum QV- — gkme funt,¹
*sum pm Ι ῑιηιιηῐειριῐ
³ ,foedus mant,
vll. Atque ho
b Quqm ἡ uisse video-
struem. ⁴5. ” 3 ephanus aste
L ρθῐῦιοη)]ιυ· vuenti:
2 ι mde kere σς περὶ των
ἶῙΤεῑῑ 1³, ,, [μαι ἐν ῳ nge ῐ
² mu'ssr 4 z·- v. >7 ζμχ( τε ›qu ζηλυ ¹ Κ
'Qssxrxcs , .. μ’, ι] xulgaff ls est
‘'⁸⁷0⁸357’222 . ,, ι. 21bwlo, pro duo· .
Mamm} . ᾖ μ ῗ ⁸*
maedam,

z EPa·

 

