PRO HYPOTHESIBVS' DIONYSII HALICARN. 2517

——————————————————n———n——————ae

 

 

 

 

Ante ’ Per. *Post Exc. Per. Olym· ¹ V. C. V. C. A Reg
Christ. Iul. Troiae. Meron. piad. Cafon. Varr. fugi
37 4337 807 55 100} 375 376 131
ng ἐξ Varr.
1 30

 

 

 

 

 

 

 

 

 

 

 

Ol. 100. 4. Viffl a T. Quinc‘iio cincinniso Praenestini. Lu [Clu-on.
L. Valerius V. P. ValeriusHI. C. Sergius III. L. Menenius II.
P. Papyrius, Serv. Cornelius Maluginensts. Liv.VI. 27. '
Kal. Sext. sorte inibant fiquentis anni Trib. militares. Aug.
Μ. 111³·alih'a ApriII vet.'20. Maii 2. Iulian. Cycl. XIII.

 

 

-d-——0-

376 4338

 

 

{333 Ι 376, ΙΙ {³531

808 Ι 56 132
v Varr.
Ι Ι 131
P. Manlius, C. Manlius, L. Iulius, [Patricii] C. Sextilius, M.
Albinius, L. Antistius [Plebeii] Liv. VI. 30.
Kalend. Sext. iniknntfiquentis >,anni Trib. militares. Iulii Iul-31.
Palilia April. vet. 20. Aprum. Iul. Cycl. xlv.

 

 

 

 

 

 

 

 

 

 

—v-q—-ae-——ffl

375 ι 4339 Ι 809 Ι 57 1101} ι 377 378 21 133
Ι Ι Ι Ι Ι 100 5¹ Varr.
, 132
Non s‘.²².‘² in spem frugum relicta. Σίν. VL31. Ante meffim Ex-
Sppgiclrfillls, QSeruilius Π. L. Menenius ΙΠ. Ρ. Cloelius, M. Ho-
ratius, L. Geganius. Liv.VI. 31.
Kalendis Sext. forte inibant sbquentis anni Tribuni militares.
August. Iulian. 12.
Palilia April. vet. 20. Maii 3. Iulian. Cycl. xv.

 

 

 

 

 

—-..—-*-.

374143401 810 Ι ’53] ιοῐξι 378 Ι 37931ῥ34
ι ι ι ι 1 ι 100311323·
L. Aemilius, 1². Valerius lv. C. Veturius, Serv. Sulpicius, [μὶ

 

 

 

 

 

 

 

Qeinc‘lius Cincinnatus, C. Qtinc‘tius Cincinnatus. [Patricii]
Liv. V1. 3 2.
Kalendis Sext. sorte inibant fiquentis anni Tribuni militares.
August. Iulian. Ι 1. 1

 

1v. Id.Deceml›. ineunt C. Licinius Stolo, et L. Sextius cum suis
collegis. Hinc ergo Tribunatus illorum Plebeius 1. Dec. Iul.7.
Palilia April. vet. 20. Apr. 23. Iul. Cyel. xv1.

Ll5

——---.-.--——-—-..-—-——

 

 

 

 

