2598 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

1³0 st Exc c'll’gl-..C

chr ῗζιῗ. Ι ιιι. 'Ti-oia allum-2 Va ,.C.' 'A Ifss'gi'

IV·

 

 

 

 

 

 

 

 

 

34 *Μ 4680 l 1150 l 68 ⁵186} {VC 0718* 720 ‘Vm—i.-
ι ι ι ³⁴³³?-
474
Ianuarii 1. Pontificum Ianuarii veri 2· ι
Triumph. statilia· Tauri Procos Prid. Kal. Iul. Ep. Cap. 719.
L. «Ιςῖἲίίιῧοῗιὶιιςωῖ 0 M. Antonius. Dio. Suffe&.

 

Triumph. C Sofii Procos. ΙΙΙ. Non. Sept. Epoch. G-zp 719

1ιίξὲζῆ c. Norbam· flacci procos 111. ld. οιῑ. Ep cap.720.
. 1 3.

Palilia April. 31. Pontificum Aprilis veri xxu. ⁷

 

 

 

 

 

 

 

 

33 4681 1151 69 1862} 719 721 Varr.
Cat.
473

 

 

 

 

 

 

 

 

 

 

 

tificum. V. C.719.1“ront1n Aquaedufflb ProEpocha Caton.
Caesszr Oc'iauian. ΙΙ L. Volcatius Tullus. Dio.

Suffest

Iar-marii 1. Pontificum Ianuarii veri 2 Bissext IV. vitiofits Pon-
Palilia April. 21. Pontificum Aprilis veri xxn. Ι

- -ῇ--μ--ρ-ῌ--ᾙ-μ*

32 4682 1152 70 ἓξὲξ 720 722 Varr
G 478

ἱ Cat.

476

 

 

 

 

 

 

m—‚ff——n—-fflm——u

Ianuarii 1. Pontificum Ianuarii veri 2. ἐν visun-atq. Dio.
Cn. Domitius Ahenobarbus, C. Sofi'us. Dio.
Palilia April. 21. Pontificum Aprilis veri xxn.

 

 

 

ἱ 31 4683 1153 71 187{⁴ 721 723 Varr.
F 479
Cat.

477

 

 

 

 

 

 

 

 

 

 

 

 

Ianuarii 1. Pontificum Ianuarii veri 2.

Caefizr Oc‘tauian. ΠΙ. Μ. Valerius Mffzlla Coruinus. Dio.
Palilia April. 21. Pontificum Aprilis veri xxn.

 

 

 

 

 

