PRO HYPOTHESIBVSDIONYSII HALICARN. 2555·

 

 

 

 

 

 

 

Ante Per. Post Exc.·k'er.(ia- Olym- V-C. V. ΥΟ. AReig-
Chrtst. Iul. Boias. Ιὶρ.Π. pind. Caton.Va.f}1gio.
228 ‘4156 ’2338‘ 26 {5}ss 524 526 Varr
282
Cat.

 

 

 

 

 

 

 

280
Triumph. CJTFuluii C niz-mali Procos X. vKal. Qintz'l. Epoch.
Cap. 325· 1u1.11l1an 7.

'Spffl Czlvulllus Astximus 21. Ο. Fabius Maximus Verrucofin 11.

 

 

 

 

{Ca-p luiba vot Kal Maii vet. Maii Iuli mm 17.
Ρ ahlm Apu 1l νειμ 2-0 Maia* 7. Iulian. (Σ) cl xxx.

—ffl—-m-*ssffl—

 

227 4487 Ι 957

ΙΙΙ

Ρ. Vale rius Fla c‚u5 M. Atilius Regulus. fast Cap. Inibant
Kal. Maii vet. Ma’ii Iulian. 7.
Ι Palilia April. ver. 20. Apr. 27. Iulibn. (Ξ). cl. xx

226 4488 Ι 953 Ι 23 ΙῐςὲΖ 526 Ι 5 78 [burn Ι

‚11³11¹³⁴·

Cat
082

M. Vale ·ius Μιχίαίὼ, L Apustius Full0.}a1²c.c..1.p hubam
Kal.M.1 ii xer. sulz usn. 19.
Palilia April. ver. 20. Maii 9 Iulian. (yx-,1 xxx.

225 Ι 4489 Ι 959 29 ¹138} 527 52 9
Cat.

151! 52..

ῐ.. Aemilius Papus, C. Αιι Ιιιις Regulus. fast. Cap. luibant
Kal. M aii xer. ixa} {i Iuli.. ’.Ιι g.
Palilia ΑριίΙ. ut. 20 κΙρν. 23 Ιιιιιιιι Cycl.xx11.

 

27 Ιῐ33ἑ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vatr.
285

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

224 960

‘1‘313'13152 Εὲ·6
ι ι {⁷²
ἢ-ὶ--ᾢωμ- 84

‘lliumph L Aemiln lapi (;.os [V. Idus M rt. Izpoch. Cap.
528. Apxffss Iuli n. Ι.

Τ. Mantua 'Torquatus ΙΙ. Ω Fabius ΓΙ..εσιι,σ 1Ι. Fast. Cap. Ini. -Ι

4490 30

 

 

         

 

 

 

 

 

 

 

 

 

 

bant Kal. Maii vet. Maii Iulian. 20.
Palilia Apr. vet. 20. Maii 10- Iulian. Cycl.xx11r.

m— ——ss———m———ffl

 

 

