PRO HYPOTffl-:slssvs DIONYSH HALICARN. 2537

 

 

 

 

Christ. m . lipp.1. piad- Cat. l'arr. fisgrio.
298 Ι 4416 886

 

 

 

 

32 120} 454 Ι 456 μήνη* “

Ante lPer. Iul.'P3q:EJW-—TC. V. C. A Regi-
21 2

 

ί Cat.
. ις’, 10

 

 

 

 

 

 

 

 

 

dein P. Sulpicius. Liv. X. 11.
lnibant Kalend. vt videtur, Aprilis. April. Iulian.20.
Q. Cornelius Scipio, Cn. Fuluius. [ἐν. Χ. ιι.

Triumph. Cn. Fuluii Cos. Idib. Nov. Epoch. Capitolin. 455.
fast. capitolin. Nov. Iulian. 27.

{Eo anno Interregnum initum. Interreges ficere Appius Claudius,

 

 

 

 

 

 

 

 

Palilia April. vet. 20. Maii 9. Julian.Cyc1. xxl. ί
297 4417 887 33 120} 455 457 Vagr-
ἒς.
2211

 

 

 

 

 

 

 

—————-——————————-———.———-——-

Fabius legem recitari iuffit‚ qua intra decem an‘nos eundem Con·
fidem refici non liceret. Liv. X. 13. Legem illam memorat
Liuius VII. 42. Numerat autem Fabzus a terrio suo confit· ⁵ ”
latu anno Catoniana 445. Decem autem pleni sunt anni pro
calculo Varroniano, ab anno Varron. 446.ad 457. accenfiro
tertio Dift'atore‚quem etiam hine discimus Liuium pro anno
a Consulatibus distz'ns‘to non habuisse. Sed male.

Qfal'im Maximus IV. P. Decius Mus III. Liv. X. 14. Vanens.

m Samnio. 15. Prorogatum illis infix menfis Imperium. 16. 20.
Inibant, vt videtur, vet. Aprilis Kalend. Apr. Iul. 9.

Palilia April. vet. 20. Apr. 28. Iulian. (ζμ-1. xxn.

 

 

 

 

 

 

 

 

'39’6 4418 88?- 34 -ἔΞ-ἶὲ 456 458 Varr-
{3152
212

 

 

 

 

 

 

 

 

 

 

L. Volumnius, App. Claudius.Liv. X. 15. 16. Kalend. ret. inibant -
April. April. Iulian. 21.

 

Palilia April. vet. 20. Maii 10. Iulian.(,ycl.xx1n.

-.-—...--- ρ

 

 

 

 

 

 

