PRO HYPOTHESIBVS 1410·- ·

qui77iu5 in Res 770. Idm«. r.r¹¹⁴.¹¹-.⁴
anni 4010(- 7¹¹¹. 144 411144 s ’4.4,
Er 44’4 aut :¹¹¹ 4101 'is ,1. 'l' 44144,-
exp¹¹g¹¹s¹11¹¹⁴¹¹a¹¹7¹n ;ἔ·.4.·44·,.,,
lii aetatem. (1¹¹¹ (7¹577'c27l77 03·ὲ 2
nii anm) 4440011040 videns
ex (14444 regrmre coep-7:701 ΤΛ-4144. ⁴.
apud [²77173es plebemque. [0772 77⁴7 7 ¹, ²701· §.zaim Γ;1’;4’,,
1,.4. 0. 40. Yescffl. 1¹¹¹¹¹¹7¹¹ Lu 77:¹1 71⁴7· 0¹71 5 001 ς, ξ’ρ, {2⁰⁷³ ⁴
svs 1404··4’040444 facit 0044010444 Μ 7 77¹*77175 autem ,ςέ ⁷⁹⁷⁰
'larquinii ¹111. ¹1 0404 4’1’4’4 1 7¹¹ 4 4-4 0 p177770 “³2:¹0
eti ¹.¹ const 4141014000 ¹¹ ¹. ’ 444· 0 m ...rem 0303?
1 ‘7'7577777'7777 1000444 [4464ον444- A 3:21⁴. 44 Τ 444144444ίί Prifij ag:
14044414 «4 Seruii 77Q717l7170 1431, ¹⁴:¹2¹&ss = ⁴¹.

443. faula.. 77 Γ] 7's1'7' ⁷¹¹¹¹¹¹x 44 7¹¹2 D ⁴'077yfi'i: Mera
’τέ-1 ἑέτρκ· ςοκτικ κτῆ ·1, ε4έπ4 4--44 444·-,··· HI.¹.·.17.9 Alte.
1⁴i¹¹5.c177777'ap1⁴¹¹71⁴¹ 44 4454 011ἕτέφι4 —77722 4444 10411004, (10ηοηο
0044104·11·4.04·4 ’.444 0 444444ν46444ί4 (144 ¹.<›..Erpcdizionis‚
nouiqne Vcrts, 0 44 4 ¹ ¹ 1⁷.;⁴.⁴s⁷ “ ⁴1¹¹. . Huius 77:7777' arn·
blm.. 44044 04441404444444644· 04444044 ,’-,4·-, ..am-‘75 04 Collati·
7102. 1041 etium C07·17⁴.¹'c77l.;7⁴.⁴771⁴ ³1⁴5 444· ,444-41·ι,·4.’.’.’4,··. YmfflsEx-
petlniont's ¹¹:⁷75 omme< stifft} ’444104 · ς ,· A. 37¹71115. quod
lumuz‘‹¹¹1e tarda I...0.zi7107·.⁴7777 51¹¹.=.¹¹{s¹ ’ ’,ψ’,ἶῐ Ι4.·41,44·;,-’ῑ Diofzjst'uu
004- 'I'77rq777777775 000 [4100 merit 7711712 ¹. ’43044 4044440 tarda,
{1 'flu 141 444444 vuius 4444 ’44 04 0·· 4 tw? ⁴. ’.,,ἶ·“.’ .· ¹¹¹¹{¹¹⁴.¹>. Sed
1400 spat' 40444 11¹] 010( d 4444644401, 444444 ἶ , ⁴.. . 7⁴.=;t.j7,577777 Tarqui—
nii (140404144041404051000011444) 4444» Ῐκ4“ ¹⁴7¹ ¹¹¹ luher-
na. Sed ¹⁴⁴e1<7 140440 s777 77⁴7 44 [44144 ·4’44444 ’·4’444 4444414444· 4, ni
fallor. qui Seruium 'l'ullz'um odissw-s‘ss* 4 '¹⁴7 41, antur.
Is enim 4404440405 estannormn. 1¹ 11¹³ ’ 4 a. 4, C'7371sl777613.
procedat calculus ad annum Q 7⁴77. ·4’ 'I ’ ·41 ⁴7¹ 414. 44 14444 ame
Christum 533. pro 1⁴ 44104411) 45 C 10³. , = , ⁴⁴2 ,144 44444· annum
140 quidem 1¹asc¹ Semnus 1 01111‘. ,4441 444 4 4114144 777 17. um. (1οἰ
matre editus 011 (3ον444644ί41444ἶ 04 (1444, 121: J 4 4 7⁴77 .·7·7'.l. quae
libermtem cum vrbe patrii ’4444110444 ἰ ,· :eff-...J 44.ιο ¹:¹¹¹] iuis-
se scribit Lucianus 444 Μαι-401445 4η( 4, ·44, 4 ⁴5¹⁴..721117'1720prae*
inerit, 4940001 d· ’1440 94004040. 000 ,ἶ ,4 (-4·,’··4··,4 3011944040
anno ’,1400 in quo ve1⁴11·¹¹¹¹¹¹1.e⁴<ez7777. , ..⁴ 4.·,1’;’,’4·44· 0;4044·3,·4444ἐο444
esse docess. Vel 4444ἒο intelligimus. = π’...» ,·4’44 410 ’ἔμ’-01004
potuisse Seruium Tullium, (101 444444 44440414). ·0444 eriam
genitus est, capite matris 1404· οε41)’4·4“·,,, 4ἶ;,·4, ,·,4 444] 4444414444 0.
ratim-..niis potius, quam disertis test ⁴. ⁴32¹. :¹ 94444 7 777ll1i
aetatem 0011051344] fuisse ¹·e¹⁴¹1¹¹¹¹¹¹¹¹¹·¹i 41444,- 44004140 140-
· tiffimum, vt videtur, ratiocmio. (1004114 , ’444044 ΊΙ44·414’44’4444’ Prz'jsz
S S 2 4444440

,1,-
7,

 

