 

PRO HYPOTHESIBVS DIONYSII HALICARN. 2525

necessario 1101ἶ 411111 111 qui 1· ptos Apiolanos proxi ’110 ex·-
Pc ’1’11111 1’111ῖ 0 111 (1 ’1111111 11 illum} 4415 1· 1111111111101-0101 1,(111ε, 1110110
110111011111111κ11111111111111.11111111.

6: 6 Tsmunri Prtsct' 1111101132511-111111.11’;έ·1101111151.εά
vme1b1D-ony: Ιίᾷ ,κς οῖ’ &xrs-..w χε .ε·.’1·· ς ,ἱ .··,1·ε;1’ν;,ςιτ.; »ιτ ι μ’
sceti· ἐ·“. (·1.·Γ1ι 243: ἓ 272 Ἰ( ,’ν. Ι... III Γ. ISC. λζ. θ”ἸῸ ,Ἥ Oxa-
[111-,111111Ιωᾭ1ἰ1η 11111111’11·ογην.·ιηι 11·,11·01·(1’10.“”·11 ‘'44’14':
111 Rumam 1101111ς10111111111. Nes? ,·111110 ’1 1’1 ς Jiz'.» ·111Ῥ 1’11 111οῑ··1111·3-
ris. (··11ῑ10 1101111111·Ῥὴ §.nssssm 4³:4²4 81:341: lenge 1·1ῐ;1’ >5³:³4 ’.·’0 ιι·
pruz'frfs 1’11··01·11111·ἱ,< ,111111 mom [4³41 11 01:741 11 ·1· 1111( 10 11 gra-
441114 1. *4124411 α, MfJsrue. 1’1· 10 0 ·,1 1111 11111111. 11 110 ’·40;·«-;1·1.··1··;·. Cn-
1011110111 1κο111·. (1010131111. Χ“1·41·1·,1[ 0111111 111-1011111· Ἰ“11.ν1·1ἰιι’-
nim . 11001 11.ῑῐ·1’.1·. vt 1111110131 1011111111ῑ1111τ51111 ;”,11·,1 111ἶ11111ἱς
1111111 ,11 s 101· ῑῑ iem. Aga-:1144 Rc.-s1114-4241-1v4-1· latini,
(1111111 15 τινι ε ἷξε.. ;-. τε ›ch ἐ. ἑτ;..·ο.· ’ἐι 311.. (90011 ,1· Tzsqrtinttff,
(11111111.οπ 0111111 oxos 1· 111111 ’.· 111·1·1 ··1 1,1 11ξ11κ111ιι
[11ῗοῖ111ἶο11111κ.115411111111·111τ·;“0Ξ’1’1111Ι,1,·.·ῑ·11;)·’ωη.1·1110-
ῐἻ11011ῑ11110<ιιιηῑ 141· [.1111(1,1·,’1·. 4441144fcrtc
exe-,situs 1131100111· 1:4²4* mffissm 1011( 4³ 11 3:141> ’1’1-1’ῑο 1·.·1;·»1·.·1-ιιῐ.

605. Τ1111ῐί,·ν;11ΡΓζΙ1ἱ1,ἵ1Π..Χ.(1’1”.,ΧΣΗΠῘΤΆᾸ 144·-
Tczxvrx 6421?fo 11.·· -. 4⁴³4)..ae rx: 12³. ,ἑίζὶκπτε ξας {rt τ·- ε’ϊεκ 5⁷⁴ ·ςιι ἐκ·
{faraege'zom&gf-&41:7²¹ τε κ 37³5 εκτι·ι,’;.·3.. ΒΓ11·11.Ι.. ΙΙΙ. ξ. 180.
llulror um ,1111111111 1111ςῖ1.ι1·.1· mise &4334st 1111 Latii& '5
periculum (1011 111-111111 11·-11111· .1,ν1ι1 us

604 T.. crsasum Ρν]’·1’, 11111. XI Set 11.· i Tm ,”.ἰ 1011111. III.

603 Taaesnzmsm 1111111ΧΙΙ. C›dtTu 2³.sser

602. Tarquinii Przsci aunxnl. Seruii Ίῖψίίις 11011. X'.
601. Tsr-JuiniiPr⁴1s1*ia1111.XlX'. Ser-mi Tnslr'i X4³t;4.X‘I.
00- Tar-qwnii Frisii 111111.ΧΧ’. Serum Tulss: .³.0::.:.x·11.
599. Tzrquinii Fufi-1· amnXX'I. Ser-:xij Tr‹l.'.·: .X4³:;.:. VIII.
593. Tarquinii Przsz 11111. XVII. Seruii 'sm-'4⁴2 .X4³:.14. IX.
59-.Tat.]u1n11' Ρ)ἰ]·ἒ1011’1.ΧΧ1115ι1·1ἰ Τ.·..’1’ i 111111 X-
4153. *δε α’;3,- ὦ· ἐ). ταρκ-ιξε-ι· 2²7 ’,ετ-,7 μαχν ‘5³ ...... κ1“·.ει·-’,· τυσξ· vem.
Difms. L 111 11130 Χ 151011311111· Rommwum 111 sums de
’0110111111 se Romani,- vrbo>- Fiak-nsmm 111-11110, (10111110 Ο· ἐπεγί-
torum. Parumque exemplo {mxc τινές π;.31.’χ·.·.ϊι μικξ-τῖ, ’ζ’-1 ἕξέεῃῗ
z 5⁴- ib
596 Tarqu: ,1·»1 i Ρ)]’·ι“ 1’11111.ΧΙΧ. Ssruii Ίῖιῖᾎνὶ ‘Xetan XL
Ξψέλ · ..τις-1745 :a εἰ A: .·το xes...- .·111 1011· 444³11t41Fcre³3 tmo (10103115
·ΡΡῑ ,satim 111 Roma: ος 1111011110301110 1. ‘Oce-- 111411 4 ΕτῑιιΙ1· is 9511*ss
:Sabi ’11.· '.s 901 10911118. 111 11οΧ1110111 1111111111. Dioms. L. III-1³ 131
ανῑφι :mus ipse ἑ τί 1.·,- ‚23 4) >lec ιιι appamtum facit. Tum im·
1011101110 n faci41114111 ag4·44n1R00n.1rzurn 11111111 cum ftrqs ¹³ [⁰³5³
Salus ι [00111111 wi- ἐν αὐτο» χςνε nv. in agrum Romanum 111-1
gg 3 1101110·1·11·1ἰο

   
   
 
  
  
   
    
   
    
  
  
 
   
  
  
  
 
 
 
 
 
 
 
  
  
   
 
   
 
 
 
 
 
    

