PRO HYPOTHESIBVS DIONYSII HALICARN. 2511

 

 

 

 

 

 

Ante Per. Post Exc. 1 l'.er 'Olym

Ι7. (3. 5 1 leeg
christ. Iul. T2·0iae.112{eton.

pind. 101111, lm· ¹! go

 

 

 

 

 

 

 

Ι 399 ι 4315 ι 785 33 ι 953 Ι 353 ε 3542· 109
94 -2— Varr.
Ι Ι . Ἰ 108ι

 

 

 

 

 

Infiquens annus. IdusDeccmbris fhlenzlt s 2'sznet2dl5 magzstrati-
bus dies. Liu. V. 9

*C Smilla„ Ahal01s1.2 Seruilius, Ρ. Vi.7gif ius, Ως Sulpiciur, ‚3

 

A. Manlius 11 M. Serg rrius ΙΙ. Li 1.] V. g.

Kaleni. Octob. ineunt fi’qnentis ‘111 1³11 Triduo ’111 m ilitar9e5. Liu.
V 11. duobus menz thus citius. V. ΙΙ. O& υἰ- 11Ι1 zan.
Pamin April . xer. 20. Maii 3.Iul1'.1n.c>cl ,xx-v.9

—.-—.-—--———-————-—-——-——-————-.

 

Ι ’ 944¹ Varr.

398 43151736 134 95ῗῖ 35413551 110
Ι ι ι ι

 

 

 

 

 

Annus Belli ten ius. V. 10. Conrim. sc³¹ ic er, in Ι·1.’1.1·11ασ1111’1.
V. 1. quae n 10 caton. 352 com ta. 8113· mVir« giniusque
priorz s anni Τιίίτιπὲ militat-‚es V Π.

L Valerius Potitus IV M. furius canillas II. M. Aemilius
Mam? orcus Ι·Ι. Cn. Cornelius C0ſj11511.C.F1!1³us Ambustus
L. Iulius Tullus. Liu.V.10.

Kalend. Oc‘z‘. ineuntfiquentis anni Trib. milit 7¹·e5. Sept. Ι11Ι. 29.

Palilia April. vet. 20 Apr 23. Iulian. C> nl xu.

 

 

 

 

 

 

 

,. λ 397 4317 ι 787 l 35 ί 953 355 Ι 3363⁸ ἰαέἑι
.- l Ι Ι - ⁹³ 110¹

 

 

 

 

 

 

 

 

P. licinius Caluus e Plebe. Liv. V. 12. Tribunus Militaris Con—
sulari potestate primus. V. 18. Post annos xL1v.aprimis
'1 ribunis Militarib· ις. X Ι. 37. Ab anno nempe catoniano
311. Hinc Ριίίἰ ab a: no Cat on. 311 ad hune xsqt e an-
num pleni prob mtur. Cn Cornelius Tricunus Militum priore

 

Ρ ῗιῖιθηὶιῖς (ΙαςΙιιιις Pleb. Ρ. Manlius, P. Titinius, P. Melius, μὶ
Γ urzus Medullinus, L. Popi(ius Volscus. Liu. V 12. Vid
Καῗιξξέηοξὶ. ineunt fiquentis anni Tri.b Militares. Ostob.

Iul Issamia Apr. vet. 20.Maii 6. Iulian. Cycl...v11.

Ll2

'mm—*- mmm—.-

 

