2526 CHRONOLOGIA GRAECO· ROMANA

,

 

 

 

 

 

 

 

 

 

 

 

 

slmet¹er.110st Exc. Per. Olym· V. Cn Ca- ι’, ας
Chr 12..ss AEL— Tt·oi.e.1⁷t{et—o
340 4374 844 -92 1—23 ἑ 412 413 gm168
1093} Varr.
¹ 167

 

 

 

 

mom-.-

Ex 17zzerregizo. Iiu.V11. 28. Epoch. Capitol. 410. Romanis
qu. t'zming cneorum annorum decora, et conditae vrbi aequalis
vic‘loffia.liu.V.H 33.

Ἱ riumph Valerius Cos. 111. Kal. Oc‘t. Fast. Capzt. Sept. Iul.6 .

M. Valerius Coruus ΙΙΙ. Α. Cornelius Cossus. Liu.VlI. 28.

la‘il). sert e Mam inibant. Maii Iulian. 3. T1·iumph.cornel.

Ι COff Cos 1x.1<2..1050l1 F: st Capit. Sept. Iulian. 7.

4 Palili ta April. v.et 20. Apr. 9. Iulian. (Σ) cl. 11.

 

 

 

 

Belli cum *famnitibus initium. Iiu. VII. 29. 34.

 

 

 

 

339 4375 845 1102 413} ἓξὲξ-[Ξῖ
³1 -

168

Priore anno bis legiones Samnitium fic distis, bis castra vi cepzstis.
Liu. VII. 40. in 1³·e1s0na A. Cornelii Coffi Difiatoris, qui
priore anno Cos. fue-rat.

I11ci)it hic umus ‘ab lubere 15 Lin. VII. 38. 39. Finitis scilicet. „

C. [Martius Rutilus, QSemilius Iiu.VII. 38. maforte

Maiis. Maii Ιιιίἰ..11. 15.

Palilia April. vet. 20 Apr 21. Iulian. Cycl. 111.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ι 338 4376 846 94 11οἐ Ι 414 415 V 170
ι 1094 ‘³329
cm Mamercus. Liu.V1'11. 1. m

Maiis. Maii Iulian. 5.
Palilia April. vet. 20. Apr. 11. Iulian. Cycl.1v.

 

 

 

 

 

 

337 4377 847ῗ 95 1103: 415 1116Ἀέ Vax-1
170

 

 

 

 

 

 

 

Epoch . Capitolia. 413- Plus 200. annorum mora Latini Roma-
nis parebant. Liu.V111. 4. A tempore Seruii Tullii. Liu.
I. 45. et Dionys. IV. 230. Dicffator Papyrius Craffits bis
Cos. V. C 415. Cicer. Ep. Fam. lx. 21·

T. Manlius Torquatus III. Ρ. Decius MunLiu.V111.3.1nter-
zegnm? initmf.11)z;o Interreges fuerQunt Ι m. ib. Kalend.
orte unns un.u1an.

Palilia April. κεῖ. 240. Apr. 24. Iulian. Cycl. v.

 

 

 

 

 

 

