2584 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

 

 

,gne Ι Per. Post ExchenCa-iOlym- l-s. C. V. C. A Regi-
Jr. .

 

 

 

 

lul. Troiae. ιίὲρρ- lv piatl. Cat. Varr. fagia.
’ 96 4618 1088 6 ἓξὲξ- ξ 656 653 Varr.
ι 414
Cat.
fflw———d—Aji..

 

 

 

 

 

 

 

Inibant Kal. Ianuar. vet. Decemb. 17. Iulian. Cycl. vr.
Cn. Domitius Ahenobarbus, C. Caffius Longinus. Fast. Cap.
Pah‘lia Apr. vet. 20. Apr.25. Iulian. Cycl. vn.

 

 

 

 

 

 

 

 

 

 

95 4619 1089 7 171} · 657μ 659 Varr-
Ι 2323. ι
-Ι--ᾟ-ῇ-ῇ-ΞΞ-
Inibant Kal. Ianuar. ver. Decemb. 29. Iulian. Cycl. vn.

L. Licinius Crassus, QMucius Scaeuula. F ast. Cap. V
Palilia April. νεῖ, 20. Apr. 15. Iulian. Cycl.vur.
94 Ι 4620 ι1090 Ι 3 ι 171} 658 Ι 660 Ῑῐιιὲν.
41

Ι ι Cat.
- .414
luibant Kal. Ianuar. vet. Decemb. 19. Iulian. Cycl. vm.
C. Coelius Caldax, L. Domitius Ahenobarbus. Fast. Cap.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Palilia April. vet. 20. Apr. 28. Iulian. Cycl. ῙΧ.
1 93 4621-30—9T—3——1713 659 661 Varr. 1
222.
„„ , 415 Ι
Δ Inibant Kal. Ianuar. vet. Ianuar. 1. Iulian. Cycl31x.
C. Valerius flaccus, M. Herennius. Fast. Cap.
Triumph. T. Didii l’rocof IV. Ja'.1un.Epoch. Capitolina 660.

 

'Tlvliffi-xplgftcssgcinii Craffi Procas Prid. Iahlun. Fast. Capit.
660. Iul. Iulian. 8.

 

 

,ῇ-Μ-Μῲ--ψ

 

Palilia April. vet.20. Apr. 17. Iulian. Cycl.:z.
92 4622 1092 10 {43} ξ 660 662 Varr.
1 2228.
416

 

 

 

 

 

 

 

 

-.-.-—---—-.--.-.--——-—.-——.—-—.-..-—-

ὶῐηὶὴεῃῖ Kal. Ianuar. vet. Decemb. 21. Iulian. Cycl. x.
C. Claudius Pulcher, M. Perperna. Fast. Cap.
Palilia April. vet. 20. Apr. 29. Iulian. Cycl. x1.

