* ·⁴.=÷:1nadwmiffltnzw5:21³}tht³2³222⁰*1 ‘¹' ² · ’ .’

   
          
   
  

   

’ ΗΑΠΕΛχχ t :703

ἐς 377. 1³an num<
mum, qm in di& 'A ‹m-
em priores hui} finde
e potueringfi QZ nbres
=ire non potum} Q iores

ηε. Inde μὴ.) Ma-

&ilicet pais ann} Ka-
τ, rum ue ἰηιζῇς ῃ ,.ε>3
»1³⁷ '- ἶ ’ · ⁶ xxj-13& Kya-

   
        
   

  

annis tr
[ior-⁹
311}

   
    
 
  
  
    
    
       

pediti·
{mo lul “

  

³1 sum Veiae
minuis, de v ’ Q
me, IV. 351-
Irm- annuS 3
κ, ῑςιῖῑιῃηιτιοάα
'om-‘m subefl'e s*
·ff-::'.1,iii5 minus acc
(w Cycl. pl'ObaU’1
οἵ (sz‘zorzz'anis. Q
11:²2AE phu& persuad-
‘zzsfipnern effe p ·

  
  
    
  
  

   

  

1130. (μί ver'e era .
«Α. 2, :ferte rem intel.-
ν aas-mn excidio: ,· , ⁴

 

'stt isi< «τι. Βὶεῗαῑον
, ,ῑῖᾡῼωὶ decennali

finem

    

 

