2096 DIONYSII HALICARNASSENSIS

τοὶ {muman ἀξιέντων. υμεις δ’, ὦ ὃῆμσιξχοι, vagatum?-
σεως μ ἓν εἰς τῖςτο το ἔξγον 8 δεῖσθε· naq γαές η’ξξοιτε
αόῑέ, καί 11χοὁιτοκατακλίνεσθε,καλῶς ποιέντες. {dv
δ’ ἐκ τῶν νέων αὐθάδεια naq εὶνειιὸεια ὑμιν ἐμπυὸων
3 γένηται, ¹¹ ⁶:8¹4 ἶκσιὸίσ-κεςς άνατξεπόντων, ἢ τοὶς ψήφ8ς
οἱςπαζόντων, η ἄλλο τι ντες-ἰ τήν ψηφηῖφσξίαν εἰκοσι-μέν·
των, &agave αὐτοῖς, ⁴>v ἔχει το αἰξχέῖον ἰσχύν neq ἐπειδη
¹8 τες 11ποὶ18( {¹525- mah-oq της ἐξεσιεις, τ8ς ἰδιώτας,
οἷς rsa-gos· ’τοὶ filma ὑπηξέταις ἐκεῖνοι χξῶντοᾳ, κοντας-η’-
loo-auree ὑπὸ ὃικην, οἱνοὶὂοτε τῷ σίμῳ τοις wega αυτ-ὦν
ψῆφ8ς, αἰτιασάμενοι παξοὶ T8c ἱεξές νόμες &wiese-Say,
aaa} καταλύειν ὑμῶν τήν dom-'vm

Per-Iul· rum zmdite. Vobis selo, ’11 11311111, 311110113110113 ad hanc rem·

42⁶1· 11011 est op=1s.v30 3111- 111 11 3111113 lenis 111ἐτ ores estis, et reste faci- ’
2552ss fis, qnod 113111 11111 (311- 1113. Quod fi 11111313 111131 ac impudentia 111-

Oly„- n.p 1110111111 1111133111 11311311 111111, 1111- (31311103 eripient ium, aut ali-
31 Ξ, quid 3,· {iud 111 111111313-35-131-11111 1111 1011 C 11 11 modeste facientium, vobi&
4οη immed} mento sueri t} ostendite 111113, (1· 131 113 111 collegii vestri po-
VC 299· 1311113. Et (3 1131113111 consulum p ’1.1311113111 abrogale nonlicet,
Ρ· l' ·11103 priuatos 30111111 1101311,1;13 mim ff'stxos 111 iudicium adducite,
30¹· 31 11131 >ern 111 1111113913, de illis mittite, crimini hoc illis dantes,
quod contra samaras leges vestrum magistratum violare atque
abr-egene conentur.

Hae
ἀφῃρέντοε et suffragiorum κκδε.
σκοι memorantur infra, p. 730.
iuxta Ed. Sylb. Faceffant ideo

g In Cod. Rom. §mamea-92.
Sylb. Per hypallagen, 31 vide-

tur, pro ὖποκατακλινὸμενσι καλῶς

ποιεῖτε. Port-

h Τές καταδίκη] In Cod. Rom.
η τας καταδίκας ἁνατρεπὸν vm La-
pus vertit: iudicia euertentium:
adeo vt legisse ν--111331-111 τάς δί-
κας ἆυατς. vvel 'res‘ &mamque ἀνα-νς.
sed q procul dublo (vt inquit
Sylla.) vera scriptura est, τὲς
namanes, [vt 111 Cod. Vasa] quam
Gelenius quoque sequutus est.
nam p. 2099. v. 11. habemus
τοὶ ἀγγεῖα ’τῶν ψηφων τὲς ἔχοντας

istiusmodi οο1113ἑ111133, ταὶς και-
udinese ἆςπκζὸντων, et 3-αέ ἀγγεῖα
τῶν ψήφων ἀνατρεπόντων, et τᾶς
ῲῆφὸς ἰἐνατρεπᾶντων. Vide Suid.
et Harpocrat. v. καδίσκος.

i Necatinum ε’ (quod d'e-
erat 111 Ed. Steph ) agnosci t cum
Cod. Rom. [3 Vnt] etiam Lapi
vae 111), et postulat sementia.
Sylb. ³29²! επειέἧ τές cmm ἐκ
’ἕξεςι malit Bonus.

k Λὸγε

