PRO HYPOTHESIBVS ἵ1110101511 HALICARN. 2563

 

 

 

 

0 ,0.1, w 1100 ιΞκ, ι’0,Ξ1,’ῑ,Ξ.ι’, ,,,,,, ·
195— 4519 ’ὅῧ-- 59 ’14Ἑὲ *557 ἶςῖ {li-7*
C.z.t
ι χ 3¹3

 

 

 

 

 

 

 

 

 

 

 

 

Idib.1vlart.xet.Mar.t Iulian. 6.
, riumph. [A. CI. Mmmcellilv Non. Mar-t Feb. Iulian. 23 ‚⁸
L. Vale ·rius flaccus, M. Porcius Cato. Liv. XXXIII. 28. 42. δι’-ο
nov. XXXIV. .43. XXXIV. 45. Annus 21 acostss. ‘mni Ca-
totuin 535 Liu. XXXIII. 30. Ads ficperior ς qun nempe
finem. Α1111.2ο. a Coffi cazon.539.1..ir.x><x1v. 6
¹ Palilia ’ἰρνιᾏ set. 20. Apr. ΙΙ. Iulian. Cjcl. Iv- ——g

 

 

 

 

 

 

 

 

194 1 4520 1 900 16 0114 46 01 5581 560 fflgr
t Ι Ι Ι

leat.
1314
Idi.b Μαι-,ε umet Maru Iulian. 19
Ρ. Cornelius Scipio Africanus ΙΙ.9 T. Sempronius Longus. 101101

 

 

XXXIV 41 42- 43
Palilia April. zet. 20. Apr. 24. Iulian. C>c1. v

 

Ἷξῖῖῖὲῖῖ-ῡῗ--ωιπ4601 5491 561 11

1 1 1 317

10 zt.
’ΞΠ
Ad 558.ann. promifiuespefflatum. L. XXXIV. 53.dea111.1fi.1-
periori. Idib. Mart. vet. Mart. Iulian. 8.
L. Cornelius Merula, QMinucius Thermus. Lix.-.Xxx1v.53.54.
Palilia April. vet. 20. Apr. 13. Iulian. {zedam

 

 

 

 

 

 

 

 

’ἶ 5601 562 chrr.

1

Cat.
Ι Ι Ι Ι Ι Ι 215

Idib. Mart. ver. Mart. Iulian. 20.
X. anno. ex quo Scipio Africanus in oculis hominum. Liv.

XXXV. 10. visto viz. Annibale.
L. Qinc't. Flamininus, Cn. Domitius Aenobarbm. Liv. XXXV. 10-
‚R Palilia April. ver. 20. Apr. 25. Iulian. Cycl. vn.
O O 4

..ης-..ῠ--α-α--ι-υ--σ-ηῂ--υ--υ-υ-

 

 

 

 

