2550 CHRONOI OGI A GRAECo-ROMANA

 

 

 

ις’-ἸΤῙὶΤ

 

 

 

 

 

ciffis! ἴξιν. 1ΙᾞΙξσ1ἕρρξι 'QZ' 1 ὁμο. 'isi . ,figim
247 1 4467 1 937 ’Ῑ 7 1 133} 1 505 1 Ξῖῡῖ 'sgr'
1 1 Ι 1 1 1
261

 

m———ffl-—ss--ss-

Ann. Bell. 18. Vid.ann. ante Chr1st.241.
L. Caecilius Metellus II. N. Fabius Buteo. F ast. Capit. Ini—
bant KaLMaiz· vet. Maii Iulian. 10.
Hoc anno Εῖςκλῐν occupat Amilcar Barcae, per triennium.
Polyhl. 56. Vid. ann. ante Christ245„
Palilia April. vet. 20. Apr. 30. Iul. Cycl. xxxv.

 

 

 

 

 

 

 

11246 4468 1 938 181 133ξ11 50611568 ζαόνζ
1 ι’ ..ἐξ

 

 

 

 

 

Manius Ota *ilius Craff us Π. M. Fabius Licinus. Fast. Capit.
Inibant Kal. Maii vet. April. Iulian⁶ 30·
Palilia April. vet. 20. Apr 10.1uli·m.Cyc1.1.aMarzia

 

245 4469 939 9 133} 507 509 Varr.

 

 

 

 

 

 

 

 

Q———m--d

M. Fabius Buteo. C. Atilius Bulbus. Fast. Capit. luibant Ka-
lend. Ivlaii vet. April. Iulian. 9. Cycl. 11.
Pal-ilia April. vet. 20. April. 9. Iulian. Cycl. 11.

 

 

 

V arr.
266
Cat.
265

244 4470 940 10 ξ 508 510

 

 

 

 

 

 

 

 

 

 

 

Hoc anno Vrbem Erycinam occupat Amikarssarcae, per bien-
nium, ad Cos. Lutatium. Polyb. Ι. 58. Vid ann. ante
A ξῑζὶζηίἐιΐςῐῒονῳιατκς Atticus, C. Sempronius Blaqfics 11. Fast.

Cap. Inibant Kal Maii vet. Maii Iulian. Ι.
Palilia April. vet. 20. Apr. 21. Iulian. Cycl. 111.

 

 

 

 

