PRO HYPOTHESIBVS DIONYSII HALICARN. 2543

 

 

 

Ante Per-mmlym- V.C. V. C. A Regi· Ι
ΰὴνζθ. Ι 'Troiam 'lippicd-‘piaffi 'Gt 'Vara 'fitgio-

,275 Ι 4439 1 909

tw [111

ιΤωῃρὴ Fab. Maxim. Gurg. Cos.11. Qirinalib. Epcch. Cap.

 

 

 

55 Ι 126ὲ1 477 ι 479 Ιζζζκ
)
Cat.

 

233

 

 

 

 

 

477.xn. Kal. Mart. Feb. vet. 16. Febr. Iulian. 13.
Manius curius Dentatus III. L. Cornelzus Lentulus. luibant
Idib. vt videtur, Apr. vet. April. Iulian. 20.
Palilia April. vet. 20. Apr. 27. Iulian. Cycl.xx.

-—————-—-—-.—————..-————-——— ——ss———Q

274

4440 910

 

 

 

 

 

 

 

ffiumph. M. Curii Dentati, Februario Epoch. C.†pitolitt.3;’8.
Triumph. L. Cornelii Lentuli Cos. Kal. Mart. Epoch. Capitol.

478. Mars. Iulian. 20.
'Seru Cornelius Merenda, Manius Curius Dentatus ΠΙ. Inibant

 

 

 

 

 

 

Idib. forte April. vet. Maii Iulian. 2.
Palilia April. vet.20. Maii 9. Iulian. Cycl. xxr.

 

 

 

 

 

 

 

273 1 444Ι ¹ 911 ι 57 ι 1263! 479 1 4{}‘Tfl2rn

11121223·

235
Eutropio annus 461. Restituantur decades onmihe, vt fitffi
et reffte se habebit pro Epocha Ινῖιιτοηιάπα.
C. Fabius Dmsb Licinus, C. Claudius canina Π. Inibant Idtb.
forte April. vet. Apr. Iulian. 21.
Palilia April. vet. ρο. Λρν, 28. Iulian.C>-cl.xx11.

 

 

 

 

 

 

 

 

272 4442 912

 

 

 

 

 

 

 

236

Triumph. caninae Qirinalib.1:2p0ch. Captc.480.Feb1·. Ῐιιί. 14.
Annus κῃ. post Cosfzumi Cazon. 442. Francia. de Aquaeduch
L. Papyriur Cmfiar Π. Sp. &misius Maximus Π. Inibant Jdab.
sorte April. vet. Mau Julian. 3.

¹Annis prope Lxx. Bellum- cum Samnitibus. Lisaxxxl. 31.

 

 

 

 

 

 

Palilia April. vet. 20. Μικὲ 10. lulian.Cycl. xxm·
A n 2

 

