. Δ

⁴ u ⁵t÷}÷·³3÷2÷³{{‘·³31÷÷÷sst·2 ²

«HG—mlv. 2691

ο Senatus dele·
Aspero (cu-
·< memuut,

' ’ ‘'tianm'

ast. Mus Decembri&
*J premi post Decem&-
Ue ,Χ1ῑιᾞίὶϊῑῐῖυῐιι occoe-
Νη :finitor sc rem ha·
wsmpo <lmus er‘lorefl
mmmm [es-gari a [Δή-
·ια τί bellum apparare.
dubim expeditionem
'=51{,''ls{[?5 iuffl. Horatio
<2311 Limus. Progre-
ς Ρίςίκὶ ffldffloc. Quo
1· „mlxix-munz sic ta-
,ςτ ..χῃιῑιίῑηίςῑ quibus
ἠ jmbliso proposue-
¹:2⁷5«) 206. ‹3mem inter-
Ἥ] HOC &rgo anno
Asci menhs primus,
Δ &Uinde ab hOC
*HL x,-sgspnnds1 est
ἡ] ’.ἶτᾱ (3)λῖίὶ Diff-
2 3 221,{}=.{³.=:..r¹1 Ia-
⁴22· Consules·

3 &stim anno

 

