PRO HYPOTHESIBVS DIONYSH HAHCARN. 2561

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'Abte {Pafleclms [bellarm 1
''st-¹ Iul oae. lips) 11. ἰ
203 4511 98151 Ι44Δ 549 551 istan. *i
1 ἐῖἷ ³
305
Belli PuniciII. 16. annus. Liu. XXXI. 1 XXXIIz.

 

ld Mart. xet. Mart. Iulian. 22 , 5
Cnxggcuiiius Caepi0‚ Cn. Seruilius Geminus. Liu. XXIX. 33¹

 

 

 

 

 

 

 

 

 

Palilia Apr. vet. 20. Apr. 27. Iulian. C} ς1..·Χ.
202 4512 982 52 1443 550 552 ναν-ι.
ἕῑίἓ.
306

 

 

 

 

 

 

 

 

Idib. Mart. vet. April. Iulian. 3.
M. Seruilius Geminus, T. Claudius Nero Li=1.XJ<X. 262
Palilia April. tet. 20. Mazi9. Iulian. Cyan} ΧΧΙ.

1
, ἱ

 

 

 

 

201 ι 4513 Ι 983 ι 53 ι 1443 551 · {309

{³³³
1 Ι ’ Ι 11307

Anni 63 a primoPum'co adficundum Bellum finitam. Liu. XXXI.
1. viz. ab ann. Caton.48¹3·.
Idilt. Mart. ver. Mart. Iulian. 23.
Cn. Cornelius Lentulus, P. Aelius Pactus. Liu. XXX. 40.
Belli ann. 18. ],iu.XXX. 44.
Palilia April. ves. 20. Apr. 28. IuliamCychxn.

 

 

 

 

 

ffl———— —...-—-——-——--—-—-——-—--—.-————-—

 

 

 

 

 

 

 

 

²00 4514 934 1 5-1 ’ 3³33? 552 554¹ Varr.

1 ι 1 ι 1 310

Ι ι Ι Cat.

1 ι
ῙΙΜ. ΜΩ wrt. v.et April. Iulim. 4.

1>n¹x nnn. V. C, liu. >mih 5. male pro 55²
P. Sulpicius Galba C. Aurelius Cotta. L lu. XX) ’.Ι 4.
Palilia April. v.et 20 Maii 10 Iulian.Cycl.xxn1.

003

 

 

 

....·.-η*-

 

 

