⁸ . G 31 ‚ssist-leAlvAm

ι R ,ιιιιι ι’.ι]ῐίι”ο Capitolii exst k
w

*e ’. ιιιιι mmihi rw mli.
,’ἰ,;’.ἰιι. ιῖνηὛιιιίιιι. .ιιι

ἰ· 4ι :mmm Nl ;ιιιι

. ῑιιικι &11³1ng-

Nx&
*tinxi-'7111

·.ιιι

ιιιι ιι 121»)
ι ι ”..ιιιιῖι [Α]
:J ‘xm pttmls
ςιι, qui mum-1
·ιι ἰιιι mmmm Rex
ι ,ιιι-ιι ιι·ιι.ι..ιιι xlm·
«Λικιιιι meing<
ι ιιῑιιιιι cum ipt'wR*
··. mmmm ιυιιίιιηι.
Δ ...ἰι ιι ·ίιιριιςιιιιιιιχἼ ne
&munus I11J1'l1t ῖιιιιιιι 'Illi
. ι Ιιιι ι ι;ι; τ,ιιιιι ιιι.
ι Ιι ιιι ι emor ,ι muru}
ἰ κζ ...ι’ a} ιι..α1.ῐιι ς,ιί lx
ιι ιιμιίιιιι( ‘1⁸¹ ι· ’.’ἶι nl
ι ..ικῖιὶ-ςιιιιυ ymen} dtst
. semo (inquit) ιιι,
ι, ιι sus-2¹³ non ‘'w-(fit m Regna
. ι, l( muns fecem!7 anull!-
5mn: ..κιαι-ιι non longe ala V>
, .. [sm. (W) Cum ἱἎιΟΥΒ cs)
·’ ιε ,c l tl ult ΐιιιι. *Fausta mu
‘. ι’ ι ιιιῙΑιαιιιςῙ. ulis.
. snl111n231l ,um MN
a: ΙΙ, 15. ltux tx ιι balth
snm (κ’,ιιλήιπιΙιι ΚΣ, ( 24·- 1111}
““ ιι 1⁷2 lfjgu 22⁷1· ιι Ιῑ· ,ιιιιιηῐ

,ι ιι..ι. Cass ἐπε. lm}
ι...’]ἐ ,.ιιιι [mmmm mco quatum

deal

 

