2562 CHRONOLOGIA GRAECO· ROMANA

 

 

 

 

 

 

 

{4553} 1 fuel. 1¹⁰. aEcx. {WV c. ¹f4R5g1-
hrt, .
199 4515 145} 555 555 ᾖξ’

W

Cat.

σει. lppn
985 x 5
'¹5²9

 

 

 

 

 

 

 

 

 

 

Idibus Martiis inibant. Iiu. xxxl1.1. Mam Iulian. 25
L. Cornelius Ler tulus P. Villzus Tappulus. Liu. XXXI. 49.
” xmlgglilIia April. vet. 20. Apr. 30. Iulian. Cycl. xx1v. ὶ

Varr.

312
Cat.

3¹0

986

< 198 4516

 

 

56 ἱ 1455* 554 ι 556

Ι

 

 

 

 

 

 

Idib. Mart. vet Mart Iulum. 15·

III. iam Consul Beni Macedonici. Liu. XXXII 21-

Sext. Aelius Paetus, Ἰ’. Qinctius Flamininus. Liu. XXXII. 7.
Panna April. v.et 20. April 20· Iulian. Cycl. 1.

Varr.

313
Cat.

ἱ Ι Ι 3 1 1 Ι
'Idilz Mart. vet. Maxt. Iulian. 4 ξι

197 4517 987 157 1453.- 555 ι 557

 

 

 

 

 

 

'1V. annus Belli Macedonici. Liu. XXXII 28.
Cn. Corneluss Cethegus, Q-Minucius Rzffus. Liu XXXII. 27. 28·
Pah xa Aprzl. vet 20. Apr 9. Iulian. C>cl. Η.

,πῆξε-ψ 5 Ι... 55- Ἥ-ξΙ-ξξι-ῑς-ΓΓ-
{22
Ι Ι 1 312
Idib. Mart vet.Ma1·.r Iulian 16

 

 

 

 

 

L. Fur. Purpurw, M. Claud Marcellus. Liu. XXXIII 9. 24-

Gronov.

V. annus post Bellum Punicum. Liu. XXXIII. 11
Pah'lia April. vet. 20. Apr. 21. Iulian. Cyclffl 111.

-ι

 

 

 

