PRO HYPOTHESIBVS DIONYSII HALICARN. 2529

 

 

 

 

 

 

 

 

- 614Ἶῖ ὦ. ¹1:50 oste, c Ui. lc:- 10lym- 1ιᾷ c. ca- 1ιῖΤῗζῑὲξςῂ1
νζ . oia' ,ρ
Ι 328 Ι 4386 Ι 856 -ξ--Ι 424 425 1 130 ”
’ 1 Ι Ι 1 1112Ξ1 Ῑανν.

Ι 179
L..Papyrius Sp. sl C. Poetelius C. f e Sohn. c. 35. Desunt inl
Liuio. Huic autem loco asseruimus Diff. X. de chl. 1178.
79. Kal. Qinc‘ttlila. inibant, Iun. Iulian. 30.
Palilia April. vet. 20. Apr.21.11dian.cyc1. xxv.

 

 

 

 

 

 

 

 

3271 43871 8ςᾲ 321 42 -5

Ι Ι Ι

180
Κ lend. Ouinc‘tilib. Magistratus inierunt. Iul. ‘Julian 12. ὶ

3 426 21 ιςςι1

1122 ῑ1 Varr.

 

 

 

 

 

 

 

 

 

L. Papyrius Crasfias ΙΙ. gL. Plautius Venox. Liu. VIII. 20.
Palilia Apr. vet. 20. Maii 3. Iulian. Cy cl. xv.

 

 

 

 

32614388 858 4 1134142614- 7 [1383
Ι Ι Ι Ι Ι Ιὶ241 ιίζιὴ
Ipso die, Kalend. Qinc‘lil-llJ—Mcfffstl-a-rus inimum. [i 'JV H 20
L. Aemilius Mamercus, Cn. Plautius Liv xssi. 20. Kalezd.
Qinc‘tilz'b. inibant. lul. Iulian. 11.
Palilia April. vet. 20. Apr. 23. Iulian. Cycl. xv1.

 

 

 

 

 

 

 

 

 

 

 

 

 

325} 43891 8591 5 ¹¹¹3W4¹ 1333

..Ζ-ἵ
,lllllljmjim

Kal. Mart. triumphantGolfAemil. etPlaut. a nliprioris, Epoeh.
Capitolin. 424. Mart. suh ιη 4.
P. Plautius Proculus, P. Cornelius Scapula. Liv. xm. 22 Kal.
Quinc‘lilt'b inibant. lulii Iulian.15.
Coloni. ι Fregellas dedusta. L· lv. V111.22.
Ρ- dulia Apr. mmet 20. Mali 6. Iulian. Ογς1.λῐῑῐ

*wa-n*-

 

 

 

 

 

 

 

 

 

 

 

-ο

 

- με’-σᾷ...-

L. Cornelius Lentulus, „QPublilius Philo. Lx vflffl -2.1¹'.c.⁷!
Qim‘lilib. inflant. 1u1.1ul. 4.
Palilia Apr vet. 20. -.Apr 25 Iulian. C> cl.. v-111 ἰ

 

*mmm—n·— ·

