PRO HYPOTHESIBVS DIONYSII HALICARN. 2565-⁴

 

 

 

 

 

 

 

effa. {²517 Ulfigfff Ιῖρ. „ca {ZZZ— cfsiss. ιζῖι 'Ap
ΙΨ 4flJQffiJ‘YJ‘1015ffi 5& ἦῆ-

ἷξῗ.

’ Ι Ι Ι 1 Ι 321

 

 

 

 

 

 

Comitia ad 12. Kal. Mart. Liv. XXXVIII. 42. Feb. Iulian. 17.
Inibant Idib. [Mart. vet. Mart. Iulian. 14.
M. Aemilius Lepidus, C. Flaminius. Liv. XXXVIII. 42.
Triumph. Fuluii Nobilioris X. Kal. Ianuar. Liv. XXXIX. 5.
ι Decemb. Iulian. 14.

Palilia April. vet. 20. Apr. 19. Iulian. Cycl.x11.

 

 

 

 

 

 

 

186 Ι 4528 998 Ι 68 'm Ζ1566 l 568 bvrr-
ΙΙΙέΙξΞΞ

 

 

 

 

 

 

 

Idib. Mart. ver. Mart. Iul. 27.

Triumph. Cn. Mmliz' Vulsbnis ΙΙΙ. Non.Mart.L1v‚ XXXIX.6.
Mart. latim 17. Ann. V. C. 567.Et quidem PisbneAuSmre.
le. Nat. Hist. XXXIV. 3.

Sp. Posthumius Albi mus, Q Martius Philippus. Liv. XXXIX. 6.

Palilia April. vet. 20. Maii 2. Iulian. Cyel. xnl.

 

—————————-———— *ῳ*-

185 ¹ 4529 999 Ι 6911483 567 Ι 569

Ι Ι

m.1ulian. 16.
App. Claudius Pulcher, M. Sempronius Tuditanus. Liv. XXXIX.

 

325
Cat.

323

 

 

 

 

 

 

 

 

 

 

 

22- Palilia April. vet.20. Apr.21. Iulian. Cychxv. Ι

184 4530 1000 70 ξ4Ξ4 568 570 tarr.
Ξίῗ.
324

 

 

 

 

 

 

 

 

 

 

Idib. Mart. vet. Mart. Iulian. 28. -
P. Claudius Pulcher, L. Porcius Licinius. Liv. XXXIX. 32.
Palilia April. vet. 20. Ᾱὲαὲἑ {- Iulian. Cyc1.xv.

 

