βω) ἶ) &wass-:aux μν, w ,
μὲν ὑπομένεις ι ιν ,
τειχέων 11,] ¹ ¹ 3(ss
εἰ ῑοόιοςασ m?
1ομα4. συ δὲ ,ιι-,ς
’κωῖ τ ν’ τε z 1,,
τξωμέιος ff:
dfhcstdffcag 7?s÷„
εἰκόνα ’,Τάλω
15 731⁸} νῦν ἐκ 1,»,τὲ

11,εἱ1λιει , >sm

Pe›·.Iul.fi (1111111111, 1ἰ“,,,,»’,,,;11, ,,
4²61 111,1111·,1η111,,,·,,,,,

ἔέἰᾜςΞ &qu 1111ιῆ fflww

Olymp. ξ111ἴ11111ι111’1’1· - ,
3¹21 Quum 111 , 2 2¹1 [hemo de ratic
jx‘s-‚n (1¹st opus n

1,-11311101· proficisee.
111,.ς denrcffms, et ΡΘ,
j* ‚ 111 vero, qm cenne
1151. :mnus militasti, et ¹·
,11, 11· ης 1111019111111, a
1, · 101111361113 quidem, e
11 ως wue- Vbi nunc sul
- 1· 11 cs, ammae, hastae, p}

11111111 locum cl

σῃ· 111κ31·1)111ῑ111’1,11 m «ν

199-1ΠΨΕ111111111111»

ἓέἶ· munst tibi 11· 1

Vc.

'hs L· ν1’·11 τ,1’1)1·,,
dimicasti„ vt <3=
consaucinmss 1 ι,1,ῑ·
nunu 11111111,11ζ1ῑ, ;,
oum] itm· 1111 υ»,
101111111111115 pm, r

-ω τό temp. vt praecedit
, 2:111. Sylb.
χω- h ΚΜ ‘7² '³‘ 774

Ὣς.) τῳὲιε τω ’ ζ· . ,
gio-a Vax. vulgatis deest ,ιτ :1:22

g ’Efijqum-w]
ἓξαςὲντες, xm

f Ίᾶδε χίας-ἱ, 3
χωρίονῑ vt}>

fifssstll l KZTCG ΗΞ *30 ’ἢ
¹⁷ 1111. Vnt. quo modo etin

 

