2520 CHRONOLOGIA GRAEco-ROMANA

 

 

 

clfzafffl ΙῘῘΙΙ. ΙΡΤΕΙΕΙΪΪ ΙΜΙῖἶι.

m-am———ffl—ffl*

365 Ι 4349 Ι 819 Ι 67 Ι 103}- 387 Ι 388

'olyram‘

 

1323

Ι ι ι Ι ΙΤὲἾψ.

 

 

 

 

 

 

 

 

 

Τ. ΟΙΙΙΙΙέῗΙΙις, Serv. Cornelius, Serv. Sulpicius, Sp. Seruilius, Ab
Papyrius. L. Veturius. Liv. VI. 38. Idib. Ianuar. vet. inibant
Ianua r. Iulian 15 Cycl.><x1v

Refic‘ti dcc em ἷ zcinius et Sextius, a 1tea quam c1·ea1··entul se-
quentis anni Tribuni militares. [ἰν. VI. 42.

A Dec. 10. Tfibunor. Pleb. Licinii et Sextiidecem. A Dec.
Iul. .
ἓ 4 Palilia April. να 20 Apum. Iulim.Cyc1.1.

 

 

 

 

364 38813891· 144

4350} 820 Ι 68 Ι ἲὲὲὲ 1
03Z lbffirr

ΙΙΙ

 

 

Ι Ι 143

Veturius, P. Valerius VI. Liv. VI. 42. Idib. forte Ianuar
inibant. Ianuar. Iulian. 5. Cy.c11.

Α. Cornelius ΙΙ M Corneltus ΙΙ. M. Geganius, Ρ Manlius, L.
Palilia April. set. 20. Apr. 9. Iulian. Cycl. 11.

 

 

 

 

 

 

Ι 103} Varr.
¹ Ι Ι 144

 

 

 

 

 

L. Sextius [Pub] L. Aemilius Mamercus. Liv.VII. 1. Idib.
forte Ianuar. inibant. Decemb. Iul.25. Cycl. 11. anno ficpe-
riori Iuliano exeunte, Cycl. 11.

Palilia April. vet. 20. April. 21. Iul. Cycl. 111.

 

——.-..-—.—-—...———-„..-

2533“T‘3333‘]‘{33*1 70 1¹04} Ι 39Ο Ι 39ῐ Ι 146

Varr

ἰ Ι Ι Ι Ι1034

 

¹45

 

 

 

 

 

 

locum Liuii e veterib. (J odic· 'sbu lestitt it Sigonius. Nempe
ab anno 365. Male xxxv.

L. Genucius O. Seruilius. Liv. VII. 1 Idib. forte Ianuariis
nub m lanua1.1'.ul.6.C>cl 111.

Palilia April. set.20. Apr. ΙΙ. Iulian. Cye1.1v.

ἒ 363 Ι 4351 Ι 821 Ι 69 ¹104} 389 Ι 390 145 Ι
Ι

- Mors Camilli post 25 annas ab Vrbe restituta. Liv. VII. 1. Sici

 

 

 

 

 

 

