2538 CHRONOLOGIA GRAECO ROMANA Ξ

 

——-—————— ν--ῄ--ῃ--ἑ-ν

 

 

 

 

 

 

 

 

 

ΞΞΞΞ.. ΞῖΞ·· 12⁰,52015pp101‘2-‘2‘T 1020}ss ΙΞῩιΗὲ
295 44¹9 889 35 121: 457 459 Varr.
ἐξ.
213

 

 

 

 

 

 

 

 

-ᾳ

 

 

 

Fabii oratio fuit, qualis biennio aute. Liu.X.23. L. Volumnio
prorogatum in annum Impert'um est. ib. Annus Belli Χινῐ.
curn Samnitibus. Liv. X 31 Ab anno Caton. 412. Non au-
tem Varronmno 411 Initio anni hyems. Liv. X. 25. -

ΞΓ alnus V P. Decius IV. Liv. Χ. 23 25.Inibantf01te vet.
April. Kalend Apr. Iulian. 11.

Tiiumph. O. Fabii V. Cos. Prid. Nm Sept. Epoch. Capit. 458.
Fast. Capitolin. Sept. Iulian. 10.

Palilia April. vet. 20. Apr 30. Iulian.Cyc1.xx1v

4420 890 36 121} 458 460 Vagr.
2 21

 

 

294

 

Cat.
214

L. posthumius ⁹--qug e,llus Μ. Attilam—‘¹ Regulus. Liv. X. 32. Kal.
fone April. vet.> inibant. April. Iulian 1.

'Triumplh L. PosthumiiDIegelliCos. ΙΙ. 6. Kalend. April. Epoch.
Capit 459, Fast. Czpit. ai 1110 Iuliano sequenti. Malt. Julian. 27.

Triump h. M. Attila lxeg uli Cos. V. Kal. April. Epoch. Capitol.
459. last. Εψὶῑ. anno Iuliano squxenti.Ma'.1t Jul1m28

Palilia April. vet. 20. Apr.2 Julian. Cycl. 1.
Cat.

4421 891 37 121³ 4591461
&ww-...m Ι 21⁵5

M. Attiliu τ’]ἱιρενιωίς anni Cos. Liv. Χ. 39. Hune annum Plinius
VII. 60. antes] onsulatumValeriiMffzllae 30. numelat (Re-
k’ce. Anu. enim erat Caton. 489.) etiam ante Pyrrhum 12.
Nemp e ι111111Ξ1Ξο1’Πιῑο,(]110(1 aBello coepitTczrentino‚ an. Cdt. 471.

L. Papyrius Cmfir, Sp. Caruilius. Liv. Χ. 38. 39. Inibant Kal.
vt udetm xer. April. Malt. luzan 21
Triumpl1.Sp Caruilii Cos· [dih. Ian. Epoch. Capitolin. 460.
Decemb. Iulian. 2ς.

Triumph. L. Papy1 ιι Idib Γ em Epoch. Γ apztolzn 640. in Ma-

ι gtstratu. Liv. Χ 46.7 Postniues. ib. Post nouos T1ibunosPleb.

Ι anno exaao. ib.4 7. Eo anno Bello occupati Coffi ib. anno

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Varr.
2 17

' 293

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Iulian. sequenti. 4Ianuar. Iul. 23
Palilia April. v.et 20 Apr. 9. Iulian. Cycl. 11.

 

 

 

 

 

