 

’ X* M R (J

7εεειέν ἐν

*5⁴ Γ, -.
αυξτ-μέμ
{sav κακὴ,
affl τεῖαπ
κοινῶν {3
,τέπολωλεπῃ

ι. ἰσχύν, ἐξ
12 ἀφείλοντε
{⁷7 χξαῖμενει.

ιι τῇ πέλε)
ψ, nco} κατα
nugs& o‘m' τι.

ρ τελευταῖα,
ζῗῖον 'yae δη μ s

2ῐὲδῖ ἦν.

²7} πολέμξς) 1¹3: ,3
uvas)

,,,,ι,,

ψ)

 

 

2: rcijw. 30}anoe :xdmmi- olymp.

³ «ὲ. Ham, 2213

stlat, 3523 mmig-

5:¹2)st σήν ὲχαιξον
μὲν δημοτικοὶ, τε)
’.νον ὁξῶντες, maj τήν
’,κηςξμγῑεψ οἱ δε πατξῖ- 5
ι» Agassas) naq* μηδὲ
'z' (Jvzaccffxcmjv 52³}ss-
)ιὸαέειςᾼ 0¹5} πολλῇ
Ξῖ ἐπὶ Ἰ-ῖρειτιπτεόδ

τ) -ῑτντῐς, εκμονῡῆςεᾳ 10

ἰ· ην αξξ χήν α dns-922¹,

⁷ ,mma Tc: ὦ] ossam?-

25' εὶ κει-»εἱυᾷθηΐαυ
α, πξ3πν,λ.α.κιζοψτές

15

γε ἐκύρωσαν, κατοι- XX 111u

καις ¹ τριχῆ νείμαν-
vrbo :mrffiuc rmuelmst ν. Iul.

«Ίῖῖέἷὲὶὲ υἱ) quam ¹¹¹¹'ffi‘l37'
ΨὛἹἬ) <Qud patricio-‘mss-247·

:tl-5¹31} «guod vorwercum& ἑ

³ wc‘fntmm CM,
ἰ 01 eripme- V C 305.
{moguntia ’ 'VM'-

Δ (ἔπῃ-,ἶ rem· 307.
[mum im-
} habe-

ηπ im-

* ssimum* εἰ
rssms). do„
:ssi rt „nl-

*wishu-
³·3'21t.

  
            
      
       
            
         
   
         
       

