⁴ PRO HYPOTHESles DIONYSH HALICARN. 2509

 

 

 

 

 

 

 

 

 

 

 

 

Aur Per. Post Exc- Per. Olym· V. C. V. C. Α Reiz?- ⁹
Christ Iul. Troiae. ,Meton- piacl. Caton. Varr. fugio.
407 4307 ’ 777 25 9332 345 34'6 101
92} Varr.
100
M. Aemilius, C. Valerius Potitus. Liu.I‘v'. 53.
Idib.Dec. ineunt sequentis anni Cqffi Dec. Iulian. 12.
Palilia April. vet. 20. Apr. 25. Iulian. Cycl. vn.
406 4308 Ι 778 Ι 26 93} Ι 346 347 ι 102
Ι Ι 92} Varr.
Ι 101

 

 

 

 

 

 

 

Arx Caruentana priori anno capta. IV. 53. hoc almo ab Aequis

Ονιῗῗοῖξιΐεῖιὲὸῖᾖῖὶς, L. Furius Medullinus. Lim. IV. 54,

Idib. Dec.ineunt sequentis anni Tribuni militares. Dec. lul. 11.
Palilia April. vet.20. Apr. 15. Iulm. C> cl. vlu.

 

 

 

 

 

 

405 ⁸ 4309 ι 779 1 27 Ι 93ΞΤ1 347 33¹}ss V¹-⁰³
ι ι ι Ι - ι ξῖῖ Ἔ2Ι

 

 

 

 

.-

 

 

 

Vagati Romani priore anno. IV. 56. Nempe IV. 55.
C. Iulius Tullus, Cn. Cornelius Cqffics, C. Seruilius Ahala. Lim!

Ιᾶίῖὸνῦἶξ) i11euntfi²quentis anni Tribuni militares. Dec. lul. 15.
Palilia April. vet.20.v April.23. Iulian. Cycl. 1x.

 

 

 

 

 

 

 

 

404 4310 1 780 28 Ι 23}ss 348 349 Ι 104
, 93ἑ’ Vurr.
Ι Ι ¹ ¹03

 

 

 

 

 

 

 

 

Priore anno indigniffimi ex Plebeiis candidati. IV. 57. Nempe
IV. 56. Tempus induciarum cum Veiente populo exierat. lV.
58. viz. xx. annorum. lV. 35. Pacis finis biennio postea.

QFurius Medullinus, C. Valerius Potitus, Cn. Fabius Vibulanus,
C. Seruilius Ahala, refieius continuato honore. Liu. IV. 57.

Idib.Dec. ineunt sequentis anni Tribuni Militares. Dec. lul. 4.

Palilia April. vet. 20. A pr. 17. Iulian. Cycl. x.

 

Ll

 

