 

qlllzhfflss (’Ϊ.ΪΣ1”.”9“.’,“;7ἱΙῖ.’Ξ

’1’ῃὸἺῖΨὲ ³ fsem canals·- '¹³³2'-

spcsm* τῶν ΙΒ8)1ο[,ν5ε’νων σώζεσέ1ς
μεν ἐπὶ τὸν ιέγῶνα, τας α’γειπ- 4
γων {Ass-743⁶& 7424 εἰ τις α x c .·.

y 7044 &namq α’γῶνας, κων

πελλῖςῖ τύχη εἰ 11523115 πξ5 λε “·,
ἐχᾶξων &Gaas 9415· ει de· τις ,ιεξέ

ow: ιὲτοη τν σωτναιοι τνςσ·

ἡμῖν ευνιεν ch πξῡὲυαε ν α

κοάτιςον αἱξησέςμ 5 z 5212.- ,,
3? αυτ-8 (LEM ’,ΤΞς :camb τε Ἰ,ς1
ναι5ικ551κκ,λε’”ζ’·ι.σ5 Tr<

aalma σέ 7': ε5·ε; να ἔτ..

¹³ υμῶν §w κει] ες, ε,- (ξι „21

ἀσφαλές· εἰ μη &gx ὲκε..

fed captia arm: s ma cnm ii
spe sae‘til‘que 11611 ad 1·
deus honesta et bow η ,
quae hanc vrbem 1’11111111ῑ , ,
riam ab hoste reportabam
fistu, et reipublicae 1²2? .-
tate er animi alacrius-s Α
omnium lwuestiilimw 1 · 1
rofi et praeclari 1111

tes domum curmsi'a

bus, nec fi 111-υ1’11.1,,·. e 11

rit, turo licebit 1111119. 1

yDcs60vw1 11161,ᾚῖ

duo 1ος3111111 m ¹
hic 111 1’11’1
tur pos ἰ κ 2

ζ”ὸ ..qma 1-

Z 1’1ἷ1ΐςζζ ls1[.;<*:‘22·. 1]11·-14{ 'x

gata) :21 7:2³2* :jam-15.
, 1

a Mela> ‹Agit-,425 :A (jai.
Vas. ε ,·;. T: 73 ε, μ’ L.;.‘2'‹5 ἰ

1 ‹Jrg- ἶ ·

1- lo}

ANTIQWTATVM 11ον 1

ar

 

ἶ, 1 Γ fxi

 

