  

PRO mmmmm -. 1 μ ·.·,-

 

mm xm te. 11 zm {- ⁴
dusstxb. ”
C. Laelius Saphnx. Ω

2⁸11 ῖ

Ξι l)ah':i‚1dpri. .

 

‘-- ΓἿ

Ιῑῑ b ,ῑῖῑ Κιί. Imuar

Cn. C ³ ‹ismzu Ptso MN!
Ι alm Apul. xc '-·.

Ι.

x

 

 

 

Im* :mr ΚΑΙ. Lumen. sex. Q.⁸ ξ
P. Cormssms Scipio NajmeJ: ⁵
l'gtffljsl April. &0120le γ’

 

 

 

N·

1047 χ 41 ,ῖῖῖῖ

lnilm nt Ix'wl Ι.τ.·.ιηιυ xetw
[Η sci mil us lepidus Porcina c Η
1³:11ss 1st April xfflet 20 Ar),-

*χ

10-

2. 4577

 

 

 

 

’“Ϊ ’ἡκ

 

 

Ι
Ἀ.. &1364573 1043 42 χ ῖ

 

 

β-ᾕ-,έ-,ἐῆω-

Ini'mn Ix'Jl. Izmtn· ut Dssssssmhb

’ὲκ P. Fa Ι·.νί,ῐιι Pbilm S A. Atiliusss„

 

ΙΛΗΗ 1A·.)Jzt set. 20 Imm·¹
.-w ΡΜ
νβ’-*Μ’* Ἢ «

    
  
   
  
  
   
   
    
  
  
  
    

χ

