     
   
   
     
  
   
 

R ι’ ΗἋΚΝΛΒΒΕΝΞΙΞ

{ju alimen ᾆτὶιῑυε-ιις τῖῑς wiza„ ἔτος

0‘ Mota} a , Im] τίσεις τίῆν πατξικῖωυ, εἷς
3⁴5 O41457 - ,Ι μ, ’ῖΙ-ζῑεξον, ἐν. α’ξιζψτες τοῖς
⁷.)ss ‚- , ‘5232137ss2‘2 εἶ’ EAM ui ἐν

5 τ 4, ψη), - ,.ς,ς &11:22¹— ffffifftx, κοινά, τῖής πό-
[ὴὲ-,3 :17 Ι, 22132'225 , αλλ’ αὐτὸ μένοις

, ἱ ⁷ κ. ἱ Ἰ Ι Ν .

ετ, 2. f· mvl-:vg ὲφκκαςσιψι ymo, 78&
ς”υ ιζις άλλως πελάταις τε·

72* fys -Ι - w f: ἲρι’, ,.= ,εν μέν τῑιζῖς, φυλε-
Ῑῦῖιῑέᾼῖς > aar» κὰρ ’,ι ῖ’1,’ν,.ῑέ< {agac-⁷81! τῶν
vuffa& , §nasu-fciam εἰ παπ-ξί-

κΙ-ς, ,, 2« ⁷ .· ·J fficm'jgg ὄντες, πεζιῆσαν

xm1. ’ἶ , Ι νέμε mr& τῶν ὑπάτων, σύν
ῙΞΞῘΞῩ·Ῑ’-ῖ··’ξ 1> ἶ “” (Σὲ-μετικςῖς, εὐθύς οἱ δή·
μίίξξζζΐ- ⁷ ιἐμιζωτες, ὲν ᾠ τιμρρήσ-ςυ-

s r Γ Γ x Ι
τεῇς ’.σς ’ εέςΙ-ιιγγελιεις <stoma όειν ποιη-

Ρκν. Ιιιιϊυκὶζῆπς κρίἶῗ = κ smmum et bona eius puln}icm·i.‚‚
{³⁶¹⁵} Ηρχς ς in), ἶ» ⁷ [μ. quw: :uuo Gran* imm· sls‘b‘eios
&fixisses ι”ῑ 1¹ :mmm a} ¹ Τ Α mi< ab istis* prtrfwe anlevum et qui
(‚123„22,Ts,'', mdia mmm r„ ι· {buris comitiis fuissent sancita, pro com-
33 {2 12‘222113331225 tons> ¹* <iem-eris hah-bunt, sed baec ad ipsos

ι’ “ ‘mle-»heio '¹³1nabanr: sed quicquid centuriatis

VJ fuifl' Dm seipsis et pro aliis ciuibus
uta = est et ante, in tributis co-

λ -vs,vinci; in centuriatis

'⁸⁴ numero aliis effent

 

“atr

 

In de-
cffsxles'ro- ijg'? η

7717)] ·‘·· ·
i ‘Q

''dam-plebe·
’ν , quo

 

 

 

