2496 CHRoNoLomA GRAECO-ROMANA

 

 

 

 

 

 

Per. er. Olym- V. C.

Ante v ⁴Ac. lCl—le
Iul. Troiae. Meo ν-οφ-ιζ Μ..- C—{o—'l --— fgio
3434}- 716 T16 {2}ss 284 286 40

christ.
- 468

 

 

 

 

 

 

 

 

 

 

 

 

 

ὶΠρδ {flammeum SC. de re Agraria Cos Sp. Οιζθῖοὖ. 268. Dionjs

L. IX. 607. De Appio Claudio: ὅ τῷ προ σ’νσεᾶ πατ nicae,- ἔτει.

Lupci 'zi-Olglalerius Π. Ίῗνὸ. Aemilius. Dion. Liv. ΙΙ. 61,

Sextili ineunte ineunt Coff anni ftquentis. Sept. 14. Iulian..
Palilia April. vet.. 20. Iun. 5. Iulian. Cycl. X1x.

 

———-———-——-—.

467 4247 ι 717 R 117 ι 7εὲ 285 Ι 287

i 77ῑ

 

 

 

 

 

 

41
1<oe τα την {fficium κσςην nouo 0'730' ονη ’voa υιμπ uiam. Di⁰⁷²9sIX· 611. ι
Aulus Vitgini'us Nomentanus. Titus Numicius Prifizss

 

Sextili ineunte ineunt Coff. anm sequentis. Sept 4. Iulian
Palilia Apr- v.et 20. Mau 26 Iulian. Cycl. ΧΧ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

466 4248 l 718 Ι 118 ι 78} 286 Ι ²834 42
Τῶἕ ξῆς ἔτει. Dir0719s78
Ouin iius Czp tol 7¹ us. ‚Qu ηέῖιις Seruilius Prifius.
&extili ineunte ineunt Coffi anni sequentin Sept. 16. Iulian.
Palilia Apr- vet.20. Iun. 7. Iulian. Cycl.xx1.
1465 Ι 42 49 719 ἱ 119 78Ξ 287 '7 289ἐ 43
'DTm μετο-ε--τι-ςτός ετει. -ῇ
Tibeiizts Ae ¹m1'l1us Π. Qim‘i'us Fabius.
Sextili ineunte ineunt COff anni fiqicentis. Sept. 5. Iulian.
Palilia Apr. vet. 20. Maii 27. Julian. Cycl. xxn.

 

 

 

 

 

 

28st
7³1

288 290

78 3

441
Nonis Iuniis aedes Dii Fidii a Cos. Sp. Posthumio dedicata. Iulii

δρΙιΞέἰῗιιιινῗίῗις Albinus. Ouinflus Seruilius Prifijl.
Sextili ineunte ineunt Coff anui Ji ¹quentis. 'epa 17. Iulian.
Palilia Αρν vet. 20. Iun 8 12i22.112.Cyc1.xx111.

 

 

 

464 Ι 4250 1 720 Ι 120

 

 

 

 

 

 

 

 

 

 

 

 

 

