“ 2524 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

 

 

Anfe Per. Post-Exn! Per. Qlym- V. C. Ca· V. C. A 'Regi-
Chrsst. Ι Iul. ‘TTOHZZ [Meton. lpum. lt l'arr,¹fl1gi0,
349 1 4365 Ι 835 ι 33 ιῑο7ἐ1 ’403 2304 Ι 159
335}ss Parr.
Ι Ι Ι Ι 158

 

 

ἐμβῇ-*ηψ-

Ad vndecimum Interregem fiditionibus certatum est. Liv. VII. 21.
P. Valerius Publicola, Caius Martius Rutilus. Liv. VII. 21·
Apr. forte Idib. inibant. April. Iulian. 29. '
Palilia April. vet. 20. Maii 6. Iulian. Cycl. xv11.

 

 

84 1ὲὲΗὶ 404Μ

Ι 159

Ι Ι

Per Interregnum. Duo Interreges. Liv.VII. 21.

C. Sulpicius Paeticus, Titus ch'nc'lius Pennus. Liv. VIL22.
Caiuspk Kal. forte Maii. Maii Iulian. ς.

 

 

 

 

 

 

 

 

 

caefi> J
Palilia April. venno. Apr.25. Iulian. Cycl. xv111.
347 43671 837 85 {10831 405 Ἐξ, Vm
Ι Ι Ι ἷΙ 160⁸

 

 

 

 

 

 

 

 

M. Popilius Lenas, L. Corne-liu} Scipzo. Lixuvn. 23. Kal. vt
videtur, Mai& inibant. Maii Iulian. 17.
Palilia April. vet. 20. Man· 7. Iul. Cycl. mx.

 

—a-——fi———ss——fflss

108 ξι 406

‚-—-———.-—-————————-————————.—

 

 

 

 

 

''E-rsa δωδεκάτῳ Galli redeunt. Polybdl. 18. Ab anno Caton. 394.
V lterior Graecia ea tempestate intest-ino fcffz Bello iam Mace-
donum opes horrebat.'Liv. Vll. 26. Cum nempe Bellum in
Philippum indixissent Athenienfi’s. Diodor. Ol. 108.3. Pro
fitu Caum. Propius Euft’bius Gallos vfflos statuit. Ol. 108. 3.

L. Furius Camillus, Appius Claudius Craffiu. Liv. VH. 24.

Hyems antea, quam hi inirent Coss Liv·VH·25. Kal. vt vide
mr, Maiis inibant. Maii Iulian.7.

Triumfih. Popilii Cos. priusquam inirent hi Coss Liv.V11.25.
Quirinalib. Fast. Capit. Ianuar. Iulian.26. Epoch. Cap. 403.

’ Palilia April. vet.20.Apr. 26. Iulian. Cycl. xx.
ffl—Wh-—m-

 

 

