2570 CHRONOLOGIA GRAECO-ROMANA'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{2²25 ΞῖῑΞ ΙΡτ... ‘'stfss‘ ΞΙΞΞΞ ῗῖῐ. ΙΞί-ἴῖΞ· ¹¹35. ἵξῃ-ΕΙ ΙΞΞέΫὲἰ·
-1-6-4- Ῑξξο- -ig—{O- 14 332—— 588 590 fiarr.
3:25. ι
344
mih. Mart. vet Mat-‚t Iulian. 24.

A. Manlius Torquatus, QQffius Lortgisszus Fast. Capitolin.
Palilia April. v.et 20. Apr 2921ulian. Cy.cl X!-
ί 163 4551 1021 15 154-{- 589⁷ 591 Varr. ί

347

 

 

 

 

 

 

 

 

 

 

Capitulin-
Palih'a April. vet. 20. Apr. 19. Iulian. Cycl. ³211.

 

Varr
348

Ι Ι Ι Ι Ι Ι “²'‘
346
,Idzlz Mart. vet. Mart. Iulian. 27.

P. Cornelius Scipio Nastca, C. Mamas szgulus Fast. capitolin
Fast. Cap. ’
’ Palilia April. vet. 20. Maii 2. Iulian. Cycl. mr. Ι

 

 

Cat.

245
ldib.111ar2.vet.Mar.t Iulian. 14.
513. Sempronius Gracchus 11. Manius quentius ΤΙπιΙια nst? ⁷

 

 

 

 

V arr
Ξίέῗ

161 4553 1023 Ι 17 154} 591 593

 

 

Suffe-st. P. Cornelius Lentulus, Cn. Dor-xitius Ahenobarbus

Idib. Mart. vet. Mart. Iulian. 160
M. Valerius Mzffcdla, C. Fannius Strabo. Fast. Capitolin.
Palilia April. vet. 20· Apr. 21. Iulian. Cycl.xw.

160 ·

 

 

 

 

 

347

 

 

 

 

 

.---

 

 

W

350
Cat.

348

592

4554 1024

 

 

18 ¹3}ss

Idib- Mart. vet. Rufi-,t Iulian 28
L· Anicius· GGIIW M Cornelius Cethegus. Fast. Capitolin-
Paliha April V-et 20. Mazig.1uliar.1 C) cl. xv

 

 

 

 

 

 

 

 

 

