PRO HYPOTHESIBVS DIONYSII HALICARN. 2491

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AneertP Mlilfffssxa penem lac V.C ARg1
· Cf‘lsls'. -· ,-.-. Q Q Q QZ XL f

490 4224 694 94 72} Ι 2⁶2 ²95. ¹3¹

Κατατδν &gul-W? iwani& τῆς ἑβόοηκμ ›eos-¹13„ ,ὸΙΑτω ὐ-Ολμ
πιάδος. DionysL. VII. p- 417. ἐπ” au κκιτίδε α ὃιελέόν νντω ivah μετ-οε
την ἐκβολήν τῶ βασιέλωυ. ib.
Titus Geganius Macerinus. Publius Minucius.
Sept. 1. iniba·1t f01tafl'e. Oc‘ffob. 15. Iuhan

Palilia April. vet. 20 Iun. 7. Iulian. Cycl. xx1.

48914225 695 95 723. ¹ 12631 276)- 19Ι

 

 

 

 

 

 

 

 

 

 

Lve hoc anno 1ta apud Liuium Coa* ‘11 olan us: Rapiunt fru-
menta ex agris nostris quemadmodum tertio anno rapu e.re L. ΙΙ. ..34
Tel-r w, ἢ drag-rw, τὲ. o ἐ’-ι· ος. Dionys L. VIII. p. 484.
ἔστω τέταρτον τος a Pace cum Plebe. DionjsL. V ΙΙ. p. 450.
χςόν σς ἐν »ικαιεδ κα αέτης ἤδη γε 7⁶· αἱς a Lege Consulatus La M.
Valerio lat a Sde Iudiciis Populi. Dion)s L. VH. p. 751.
[Aristodemi Cumani ann. 14. quo perijt Tarquinius supe} ·.bus
DionysV ΙΙ. p. 426
Sept. 1. inibant fortasse Oct. 4. Iul. sequentis anni Coss
M. Minuci us Aug 'waimis ΙΙ. Aulus Sempronius Atratinus ΙΙ.
nes ευσβ ύτερος Cos. p. 439. Liv. II. 34.
Sic. Pollutus 'lrib. Pleb. ΙΙ. p. 442.
ne &qv σι praeda Antiatium militibus data. Ditnys L. VH. p. 468

 

 

 

 

 

 

 

 

 

 

 

 

Palilia April. vet. 20 Man 27 Iulian Cycl.xx11.
ww .ξὲ 264 172 266 20}
Sept. 1. inibant fortall'e, Oc‘t. 16 Iulian. [οφ ent is anni Coſj
Qintus Sulpicms Can en'nus. Sergius Largiu FIauus 11.

Dionys omissi a Liuio.
Palilia April. vet. 20. Iun. 8. Maii 27.Iul1m ( yel. xx111.

—-—-——--—————.—-1-—-——

487 42271 6971 97173ὲ126ς

 

 

   

 

 

 

 

 

kara* την ἔόβ οομ ην. οης nou rel:- ὐΟλ μπι aba. lDi071)sL.7leL- p 480-
Sept. 1. inibantfmtass'e, Oc'l. 6. Iulian. sequentis anni Coss.
Catus Iulius Iullus. I·' ul leus Pmmius Rufics. Dion)s.
omiffi a Liuio.
Palilia April. vet. 20. Maii 28. Iulian. Cycl. xx1v.

—Q———t———c——o-——m-u——Q—

 

 

 

