        

ANTIQVI Τ ,Ἀ “” *J

   

πλήθη· ἰω ζ’..Ἲῑ

022- eima-aira κπτ-,ππ

   

λειω-αν eg τί ς -ῖψ «

   

³³5²· &scau ἕ επικῑι · - · . -

   

«τι ἔφασαν :earu s '¹ ³² ⁷

   

&gam-e· 573

   

γξαῦας ὲ ·

1,, - , ,,,,

   

¹59. att-axani, ι, zi 71

   

ὲξὲὃίῖῑιῖὶ Γ. ·”“

ζὲτῦ ΟΞ 'sl-J< Μ’, ’,Ἵᾌ Ψ , ’ ζῆ

     

·‘.⁵-'·· ἆὲσῗκαέξγῑέ 2 7- ² ’

,ι

   

tanda& arr} ·
crimina ιι t. 'J

    
     
 

    
   
     
 
  
   
      

,, bunitine Ξ - ’ · κ =

”⁷ sent: 5134, s · .

ςίῐίῑῃῑι ἓως ῑ ···· ⁴⁴ “

‚2 etlonge *3 ο ,
fistero ῖ ,m μ

imperio ;’;,’·.·,·,

4 nus eitum-1 · 1

g* tribunos m. ς , tq

ffiigf* ,·,3 Ιῖῖτ,

ἦ, g Inssjs.- ‚ 3.

, erant ἔτι κ 1 ; --.-:< ,η-

μέι ‚ —- :sTffiv- ν’

3 CodRs ξιξ ’

agnda->12 μ’ L‘ L , ῑ»
vertitztum j s scial ι Ι
ἱιιῌξμῖῑςῑ ,τω .·›: c.17·5‹.22·⁷; Ἢ, Α ¹
bunnam] ἶ, sffuxfss π,- s Ἥ '
et ᾱῌὴξτ :sala-:122

ex legs, ,τις ··.’,7,;.Ί,”;ὀτ.ἐω ίνηῇςῑῇη
δέᾆ ζῇ, -Τς,·ιτ.λ.··,.,>;; i‘sjr. ,
tasse ‘Ysuilss ςξκῗεῖχς, thlwsssgj ,
sle letata ··vzzrterat: φημί muts- j
το,- mfmmssz potestsde fiffshjffi-

in cansa ’,ω daci zu] frmi, (magi s»
nihil dest-fiffer] 133&ss santam 7„ss

 

ἔχρη-ες m accus. ἔχοντας verten-

