2588 CHRONOLOGIA GR AECo-ROMANA

³022. ι ‚2:25 113225251 ΞΛΜ 13:205: V'fsssffss 1

76 463811ιο3 26 ¹⁷ 676 678 V.rr.

Ἅι Γι ι

Cat.
-ῇ--η 432
luibant Izaljanuzr.vet.1)ecemb.12 IclzanCyc1.11.
Cn. obtamus, C. Scri! onius Curio. [ast. Capitolin.
Palilia April. να 20. Mla· 9. Iulian. Cyel. 111.

 

 

 

 

 

:¹3

 

 

 

 

 

 

 

 

 

 

 

 

Varr.

43 5
Cat.

1- 433 1

75 4639 1109 176÷

27

 

 

677 1 679

 

 

 

 

 

 

 

 

 

Inibant Kal. Ianuar. vet. Decemb. 25. Iulian. Cycl. 111.
L. Οξίαιιὶω, C. Aurelius Cotta. Fast. Capitolin‚
Palilia April. vet. 20. Aps. 11. Iulian. Cyc1.1v.

 

 

1 Ι 42
'luibant Kal. Ianuar. vet. Decemb. 15. Julian. Cyel] 1v. 4 1

 

 

(at.

 

 

 

 

 

 

 

 

 

 

L. Licinius lucullus, M. Aurelius cotta. Fast. Capitolin.
Περὶ τήν ἕκτην um.) {ss&offinnoedujoavf.crr‹025oe. Plutarch. LUCUH.

 

 

 

 

 

Palilia April. vet. 20- Apr. 24. Iulian. Cycl. v.
73 4641 1111 29 1762} 679 631 Vay.
. 43
Cat

 

 

 

 

 

 

 

 

Ι 5
mt-W-Iulmn Cy cl v. 43 1

Μ. Terentius Vara-0 Lucull. C. (λιθίας Varus. Fast. Capitolin-
17- Palilia April. vet. 20 Apr.13.1ulian. Cycl.v1.

1

-.ψ-...ω- ..r—m

36
Inibzu ιτΚαΙ. Ianuar. ve Decemb. 17 Julian. Cycl. νῗ, 1

 

 

 

 

 

 

30 73-64 6801 682 Varr.

 

 

428

4642 ml 1 1 12
1 ml 1 Cat.

 

  

 

 

 

 

L Gellius, Cn. Corne. ’ἓν sLentulus Clo A. mus
Palilia April. vet. «ο. Apr. 25. Iulian. Cycl. v11.

 

 

 

 

 

 

