2582 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,47th Per. Post Exc. Per. Ca· Olym· V. C. V. C. A Regi-
Christ. Ι Iul. Ι Troiae. lippdlbtpiad. ¹C 'fita'
106 — 4608 1078 72 168 ξ”646 648 Varr.
404
Cat.
402

 

 

 

 

luibant Kal. Ianuar. vet. Decemb. 3 1. Iulian. Cycl. xx.
C.Atil1us Serranus, ‚QSeruilius Caepio. Salust. Iugurth. 114.
Palilia April. vet. 20. Maii 9. Iulian. Cycl. xxx.

 

 

 

 

 

Varr.

3233

105 l 4609 ί 1079 73 16831 647! 649

11.Ιὶ

——.—-———-—-——-—-———.-——-

 

 

 

 

 

 

Inibant Kal. Ianuar. vet. Ianuar. 12. Iulian. Cycl.xx1.
P. Rutilias Rufus, Cn.Mallius. Salust.1ugu1·th. 114.
Palilia April. vet. 20. Apr.28. Iulian. Cychxn. ¹

 

 

 

 

 

 

104 Ι 4610 1080 Ι 74 ι {gg-{³ 648 Ι 650 Varr.
¹ Ι Ι 4635.
. 404

 

 

 

 

 

-—.-.—--—-——.—-——.

 

Inibant Kal. Ianuar. vet. Ianuar. 1. Iulian. Cycl. xxn. Triumph.
Marii. Salust. Iugurth. 1 14.
C. Marius Π. C. Flauius Fimbria.
Palma Apta vet. 20· Maii 10. Iulian. Cycl.xx111.

 

 

 

 

 

 

 

 

 

 

 

103 ἡ 4611 ι 1031 ⁸ 75 169} 649 ἰ 651 Varr.
Ι Ι ἷξίΞ 1
405 ⁴
Inibant Kal. Ianuar. vet. Ianuar. 13. mnan. Cycl. xxnl.

CMarius ΠΙ. L. Aurelius Orestes. ἱ
Palilia April. vet. 20. Apr. 30. Iulian. Cycl. xx1v.

 

 

“102 4612 1082 169} 650W

76
408
Cat.

406

inibant Kal. Ianuar. vet. Ianuar. 3. Iulian. Cycl. xxw.
C. Marius IV. Q Lutatius Catulus.
Pamia April. vet. 20. Αρν. 2οί Iulian. Cycl. 1.

ae--nu-—ffl—-ffl

 

 

 

 

 

 

 

 

 

