Ι

PRO HYPOTHESIBVS DIONYSII HALICARN. 2661

Ante Per. Post Exc. PWWV-C. 'A Regi-
Chit‘st. Iul. ΙΤνοὶιιε.γΙΙίορΛΙ. 'pizul- . Caton. Varr. filgm·

 

 

 

 

 

 

*21⁷ 469} 1163 5 189} 731 - 733 Varr.
AG 489

- Cat.

ν, -- ,ἡ-ῲ--ΛΞ-ψ...
Ianuarii ¹1. Pontificum Ianuarii veri 3. Bzffext. vul. vitiosus
ρξὲἲνὲιῗιῖιῖηἷερὶάης, M. Lollius solus initio anni. Dio.

Tnumph. L. Sempronii Atratini Procof IV. Id.0‹.‘10b. 0& 12.
Palilia April. 21. Pontificum >Aprilis veri xxn'l.

732 734

-—-——-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Varr.

3352st
1901

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 4694 1164 Ι 6

Ι. ¹² Ι 232³.

Ι Ι . Ι Ι Ι Ι 488
Ianuarii 1. Pontificum Ianuarii veri 3. ·
M. Apuleius, Ρ. Silius Nerua. Dio. Α

Palilia April. 21- Pontificum veri xan
19 Ι 46E95 ι ιιόΐι 7 190221 733 735 ξέζν-
’ Ι Ι Ι Ι Cas·
489

 

 

 

 

 

 

 

 

 

Ianuarii ι. Pontificum Ianuarii veri 3. Post ann. 13. ab aqua
Iulia (quae anni Catonian. 719 ) Frontin. Aquaeduffib.
Q Lu‘cretius Vefpdl0‚ C Sentius Saturninus. Dio.
Triumph. L. Cornelii Balbi Procofi VI. Kal. Apr. Mart. 27,
Palilia April. 21. Pontificum Aprilis veri xxnl.

18 ὲ 46361 1166 Ι 8 190} 734 Ι 736
Cat.

ΙΙΙΙἸ490

Ian. 1. Pontificum Ianuarii veri 3.Bff]e3xt.IX. vitiofics Pontificum.

Ρ. Cornelia« l emulus[Marcellinuss Cn. Cornelias Lentulus. Dio.

Palilia April. 21. Pontificum Aprilis veri mlv.
-ῃῇ-

17 ι 4ἶ91ἷ-ἾἙῩῙἾἿ9ΟΞ 735 737 '53¹'-

Cat.
Iamwrii Ι. Pontificum Ianuarii veri 4.

Coss'. ιιηη. V. (ἶ. 737. Censorin. c. 17. Ι

 

 

 

Varr.

492

 

 

 

 

 

 

 

 

 

 

 

 

 

θ

 

 

 

 

 

 

 

491

 

 

 

C. Furnius, C. Iunius Silanus. Dio.

Pamin April. 21. Pontificum Aprilis veri XXIII.
......—.....,....

 

 

 

 

