   
   
  
  
     
   
  
    

PRO HYPOTHESIEYS DI&

 

 

 

 

   

..Murri 1111 ’· .Ῑῑ1 ,1,
(71412112' uin Celti? :szm ι’ίω· .Ρ. Sul. U
.XXY.I 1.

 

P³l²4ffl7 1·,Ε·.;;“,1..·;’“,’1’κ ἕ

 

0:4504 44 ¹⁴2 ··

 

 

 

 

 

Ἰἅὶὸ.’ῑ11ντ.1ιῖ1ῖ.ἹνῙι.·;-ν’1.ἰ;.ἷ..;.λῖ.’-1
,14011111111111-1-,11-11, 111

 

 

. XXIX· 16
H1C0JJXI11.pcz (11311111 Ι,
, ’ ,XXIL 24. Β1ῑ1111111 ’.’ᾳς( (η,-
,¹ Panna Aprzl. xer. 22. :WLz
’Ἶ 209 4505 975 «1)- 14:21.

 

 

 

 

1

ldzb. [Mart. vezMur. Iul.16.

X. ann. Βειι Lix.xxx11.9. 2.1

Ο. Fa ius 11111 2 mus X. Q Fufiam-T
Pauli a Ap ril. xet. 20 Α(

 

2— ί

 

208 4506 976

 

 

 

 

45 ᾖ 1
1
Idib. Mart. vet. Mart. Iulian. ς’ ·
1- ΧΙ. ann. Beni. Lixuxxm. 2
‘f M. Claud. MarceHus V· T .' J, υ
- 21. 22.

Palilia April. vet. :z 2·

 

ww*

 

 

