2498 CHRONOLOGIA GRAEco-ROMANA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ΠἫ Exn '22022 ι’(ιιφῃιἫῃ. 1 R mag
Christ, ,J;;l. Troiae. ‘'deton. pind. Coton. Varr. fagio.

x 458 4256 726 126 80} x 294 ἱ ²{964 50 ,
'Publius Valerius Poplicola. ⁷ Cctim Claudius Sabinus. Dionys.

- Idib. Sextilib. ineunt Ccff. anni ,[ἓᾳιιειῐιῗιυι {gisi} Iulian.
Palilia April. vet-20. Maii 23. Iultan. Cycl. v.

457 3 4257 727 ί 127 295 ι 2ξζὲ 5ί
Tri mph.O.F1bii Vah dam 'W'Maii Epoch.Capitol1'n.
2941111117121l 28.
Ἰ mm nph. L. Cornelii Cos.1v. Id. Maii. Epoch. capitolin.294.
less'ussjzigflssszznulanus ΙΙΙ. Lucius Cornelius. Dionys. Lim-HL 22,
Ic-iilus Sextilil’us ineunt Coss annist’quentis. Sept.2. Iulian.
'Iriumph L. Qim ιιἾίι Cincinnati Dietatoris Idib. Sept. Epoch. ’
Capitoli11.295.‘ct. IuL1
{alifia April. vet. 20. Maii 12. Iulian Cycl. VI.

 

 

 

 

 

8οΞ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

 

456 ι 4258 728 Ι 128 -ἓέ 4* 296 ¹8 298 52
τῷ ἑξῆς ἐνιαυτῷ. Dionys -Τ-Τ-ῳ--Τ
L. Liu.
Caius Nautius ΙΙ, Lucius Minucius. Dionys XI. 701
1d1bussexulzbusmeum Coffi anni fiqulietsslllffl S2ept. 14 Iulian.
Palilia April. vet. 20. Maii 24. Iulian. Cycl. v11.

455 ι’ 4259 729 ¹1‘129 814 297 Ι 80³³- 53
Τ’ὊΗΛ ‘Lx-15, ἐιιγὸοη και-η’ xmimgysX 652. 4 ’ K
lgm ἔξω nius. Quintus Minuciits. Dioqys. Liu. III. 30

Idibus Semilmus meunt Coss a11nisquentis.Sept.4 Iulian.

ἱ amia April. tet. 20 Maii 14. Iulian. C>cl.v111.
454 ἰ 4260 f 730. {Urso—87} 298

,-------

 

 

300 ’
’ἔῖῗ

54

 

 

 

 

 

 

 

¹ ⁷5·AE {fif-³& ει [Ἴψῳ]
MzzcusVzle1·iz.15 S umus Virginius. Dionys. Liu.111. 31
Idibus& xt tililus meunt CoffJu nnisequ nti.s Sept 17. Iulian.

Palilia ‘wil' xet. 20. [Maii 2>.7 Iulian. Cycl1x

 

