PRO HYPOTHESIBVS'DIONYSH HALICARN. 2583

ἱ Ante Per. 'PostExall’er-Ca- Olym· V.C. Ι V. C. JA Regi-
Christ, Iul. Troiae. lip-JV. lpiad. Caton. Varr. fizgio.

 

 

 

 

 

 

 

101 4613 1083 1 169}- 651 653 Vari-

352⁹.

407

 

 

 

 

 

 

 

 

 

——-

 

Inibant Kal. Ianuar. vet. Decemb. 24. Iulian. Cycl. 1.
C. Mat-iu>- Y. Manius Aquillms.
Palilia April. vet.20. Apr. 9. Iulian. Cyel.11. ·

——.—-..—————-——————— ——-————-—————

Γ)

100 4614 1084

 

410
Cat.
- 408
Inibant K..·l.‘17muar. vet. Decemb. 13. Iulian. Cycl. 11.

C. Marius VI. L. Valerius flaccus.
Palilia April. vet. 20. Apum. Iulian. Cycl. 111.

 

 

 

 

 

 

 

 

 

 

 

99 Ι 4615 l ιοεςΙ-’ξἾἾῖὀΞ-Ῑόςς ¹ 655 Varr.

,ιιιιιι411

Cat.

lnibaut Kal. Ianuar. vet. Decemb. 25.-Iulian. Cycl. 111.
M. Antonius, A. Posthumius Albinus. Fast. Cap.
Palilia April. vet. 20. Apr. ΙΙ. Iulian. Cycl. 1v.

 

 

 

 

 

 

 

 

 

 

 

Varr.

⁸ 98 4616 1086 4 {¹70} 654 656
ι ἓέῗ
410

 

 

 

 

 

 

 

 

 

snibant Ram eyes. ιν.
Q: Caecilius Metellus Nepos, T. Didius. Fast. Cap.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Palilia April. ver. 20. Apr. 24. Iulian. Cych.
97 4517 {1087 Ι 5 l 170—-21 655 ι 657 Varr-
³ Ι ἓὲῗ.
411
Inibant Kal. Ianuar. vet. Deccml’. 28. Iulian. Cycl. v.

 

Triumph. L. Cornelii Dolabellae Procas V. Kal. Febr. Epoch.
Cap. 655. Febr. Iulian. 19.

Cn. Cornclius Lentulus, P. Licinius Craſjias. Fast. Cup.

Palilia April. ver. 20. Αρν. 13. Iulian. Cycl. vr.

 

 

 

