PRO HYPOTHESIBVS DION'YSII HALICARN. 2553

 

 

 

 

 

Ante Per. Iul. Poll Exc. Per.Ca· Olym- V. C. V. C. A Regx-
Christ. Ι Ι Troiae, 'lippi-11. Ιρὶαιί. ¹Cat. Varr. ‘fugim

518

 

 

[ἴση.
276
Cat.

,274

234 4480 95b 20 136} 520

 

 

 

 

 

 

 

 

 

 

 

 

 

T1}u;nph. T. Manlii Torquati Cos. VI. Id. Mart. Mart.
u . 22.

L. posthumius Albinus, Sp.Caruilius Maximus. Fast. Cap. Ini-
bant Kal. Maii vet. Maii Iulian. 12.

 

 

 

Palilia April. vet. 20. Maii 2. Iulian. Cyc1.x111.
ι 233 4481 951 21 136} 519 521 Varr.
ΞΞΞ
275

 

 

 

 

 

 

 

——————-————-————-

 

Trlifamph. Sp. Caruilii Maximi cos. Kal. Apr. Apr.1u-
tan. 2.

 

q.

Q Fabius Maximus Verrucosus, Manius Pomponius Matho.
Fast. Cap. luibant Kal. Maii vet. Maii Iulian. 1-

 

 

Palilia April. vet. 20. Apr. 21. Iulian.Cyc1.x1v.

 

4482

 

 

 

 

 

 

 

232 952 22 1-{21} 520 5²2 Ver’
²022}
276

 

 

Tr}u{nph. Manii Pomponii Mathonis Cos. Idibus Mart. Mart.
u ian. 28.

Tfimnph. Q Fabii thimi Verrucost Cos. Kal. Febr. Epoch.
, Capit. 520. Febr. Iulian. [ς.

’Μ. Aemilius Lepidus, M. Publicius Maneolus. Fast. Cap, Ini-
Ι bant Kal. Maii vet. Maii Iulian. 13. ι

 

 

Palilia April. vet. 20. Maii 3. Iulian. Cycl. xv.

‘'-

 

 

