*43³¹ det numet.s: ⁴ ·' ‘

      
   
 
  
 
   
  
  
 
    
  
 
 

inde hi: Aut? ’ ’

petati& [1:12⁴ ξι

rit. N-rm [s - -
⁴56. {⁴211

nonimesmawlf v
cembr.hd:.·r..·xx·.; ,.

nouorum «ww. · ⁴
caure expcnssqxr ί,
Tribumtui J · · ⁷ ·

stzssveirarffssm ι- --

ΚΑΙ Μὶκῖῑ :4¹ae ν
IdDmmw: ⁷
testisssth *f
Coff W} .; ·-

libus (ζ 7131·
Confidxsm 3³·
Ltmus 1112, ⁴(, ..
pugnat. 1¹31.- ,ss
ainus. (f 2:
restris· oiim:
{tr-,0:³3 >

illa tm: . c· -

bunis est. §n . Γ ¹

Popul'um. Pm..-';:·. ⁷-
partem. :21'7' -
minime Ῑὶῑῖἒῑ ’-

Π Α ,ἓν
,Α,.,,, -. -..Α

..Ἴ-ζ ., - m
--,-.,,-..Ἰ . τ ···.. -·-· ’ψ -· -ι

ι..

*ffi-sffffffi-aew·

.„ .. .,·”“”“*β“”“νῗ’-”“

Δ Α «- . . ᾖς
-“ΜΑ Α κων

,..-7-ἡ,.Α-.ψ-.

