2494 CHRONOI omA GRAECO-ROMANA

 

 

   

 

 

 

(W ᾖ 'P ’ΣΙ Ιθηει]έῖζ-ι19ἓξ1ἶςικιὲί“[Α Rai-
47754237 707 ¹107 753 275 *²733 31

 

 

 

 

 

 

 

 

Trium fratrum, Caesonis, Marci et omnen, Ραὸὶσνιιιημι ‘frma εῖ aa
ov εεχ ῖς §erz- ADionyfilx. 580.

Caeso Γ alnus ΙΙΙ frate1 illius. Tit. Virginius. Dionys. Liv.11. 48.
qui abdicaucrat.

[Maio veteri inibant proximi Co ff Idib.Ma1¹i tet.1un.1ul.9.3

 

Palilia April vet. 20. M m 16. Iulian Cycl. x.

 

476 ι 4238 ¹ 708 ἱ 108 ι 33 ⁵ 2761 278z 1 32

ff—w—o—-ss--Tss—L—-a-——ss-

 

 

(ΞειεΓον soma-nv imm axo ο9έμενο .Dt'onyJ.' IX. 574.
L. Aemilius. Caius Seruilms. Dionys. Liv. II. 49.
Maio veteri inibant proximi Coff Idib. Maii vet. Iun. Iul. 21.
xv. Κ. Qinflib sub sequ en ib. (oJJJ da les Cremerenfiss· ἡ...Μωαι

 

r.um Quin ·til vet. 18. Augusti Julmnst 23.
Palilia April vet. 20. Maii 16. Iulian. Cyc1.x1.

 

 

 

 

 

475 Ι 4239 709 3 109 t 763 Ι 277 279 33

μΜἭ-Ἣ

Ἐπὶ τῆςε ἕβδο uum οςῆςκ «νινε »ῖςῆ ’ΜίαΟΜπ ·Dlvnys ῙΧ· 576

 

 

 

 

C. Horatius. ’ Titvs Nlencnlus. Dionys. Liv. ΙΙ. 51
Sextili· owe ἰιιειιΜιτε vt videtur, i11¹eu11 fiquentes Conficles
Aug. 27 Izzliſtrzn
Palilia April. vet. 20. M'n'i 18.1ulian.Cycl.x11.

 

 

 

 

 

 

76‘} 2804

 

474 Ι 4240 Ι 710 *Γ 110

 

       

 

 

 

 

 

Se ιιιιιις Seruatus Αι. lus Virgimus. Dionys. Liv.11. 51.
Sextili meante meunt Coffssz 11111 fiquentis. Sept. 9. Iulian.

lm υτπα τος. Dionys IX. 58⁷5
Palilia A ril vet. 20. Maii 31. Iulian. Cycl. Χηι

 

 

 

 

 

 

 

 

 

 

 

 

473 4241 Ι 711 ι 111 7όῇ ι 279 2Ξὶ
.. εέις ιοςε εερ είιλ ιςο τῷ παρε 275⁸ τικτῦν, ΒιοιιγῖῚΧ 586. 593
Triumph.Vc1Ie71i Poplicolave Κ. Μι-ἰυ ziz· 6Epoch. Capitol. 278. Maii

Ριιῖἶηῖιὶίῖιῗνίιις Poplicola Caius Ν mnus ΒΞο1ι)Γ. L1'v. ΙΙ. 52.
Sextili ineunte 11191111 Coss ’11111 skquentz's August. 29. Iulian.
Palilia April. vet. 20 Mazi 20 Iulian. Cycl.><1v

 

 

 

 

