2578 CHRONOLOGIA GRAECO-ROMANA

 

 

 

 

 

 

Ροῖῗῷἶ.

 

 

 

 

 

(ἔζὶῗι ἴιζὲ.. Troiae. QE'L'Q- dagal! l'· rC ntfqae gRoegt-
125 4589 1059 53 163} 627 72} fsarr.
f ἓὲῗ.

383

 

 

 

 

 

 

———-———-—- ———--—--———-———-—-——

Inibant Kal.1anuc.1r xer Deceml. 20. Iul. Cycl. 1. COffl anni
627. onntz'n de Aquaeduffib. pro Epoch. Catonian.

 

 

 

 

 

 

M Plautius Hyps zens’ M. Γ ulmus Flac us.
· Palilia Ap il. zet. 20. Apr. 9. IuliamCycl. 11.
124 4590 1060 ’54 {gg—3 628 630 Varr. ι
ἒῖῗ.
-- 384

 

 

 

 

 

 

 

 

 

 

 

 

 

Inibant Kal. Ianuar. vet. Decemb. 13. Iulian. Cycl. 11.
C. Caffius Longinus, C. Sextius Caluinus.
Palilia April. vet. 20. Α pr.21. Iulian. Cycl. 111.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

123 4591 1061 55 164ἑ 629 631 Varr.

ἓὲἷ.
—Q———ae-*mffi—
Inibant Kal. 11.» ηειαν. vet Decemb. 25. Iulian Cycl.n1.'

.Caecilius Metellus Balearicus, T. Qi zc‘lius Flamininus.
Pah'h'a April. vet 20.Apr.11. Iulian. CycL1v

122 4592 1062 56 164} 630 632 Varr.

ι {35³1

386

 

 

 

 

 

 

 

 

——-

 

..m—-

 

ψ...-

 

 

llnibant Kal Ianuar. ver De cemb. 15 Iulian. Cycl.1v. Ἐντοςεέα-ἕ,
οσίω κω, τράκο τα ἐτ τῶ m unquam ad caedem pxogressas ci- ·
viles d1sco1dias ait Dionjsz'us Π. p. 85. Oblitus autem Tiberii
loqnitur de caede C. Gracchi, quae subsequentis anni Cofl',
cont1 ιτ.
Cn. Doffaitius Ahenobarbus, C. Fannius Nepo5.
Palilia April. vet. 20. Apr. 24. Iulian. Cycl. v.

--——--

 

 

 

 

