PRO HYPOTHESIBVS DIONYSII HALICARN. 2545

 

 

 

 

 

 

anxc“'lpp17.-Fa..1 mum- ''Cute'' L bam c 'suff

Varr.
244
Cat.
242 Ι
Isiumph. Libonis Cos. VII. Kal. Febr. Ianual. Iulian. 7.
N Fabius Ρὶἑῖον, D. lunius Pera. Inibant Idib forte Apris
Ι net. April. belian 17.

1³2 ·iumph. Imm Perae Cos. V. Kal Offlobr. Epoch. capi t. 487
Ι sept. Iulian. 26-

'ln' umph. Fabii Ι) moris Cos. 111. Non. anbr. Epoch.C2p1t

487.O&ob1.1ulit1n.4.
Palilia April. vet. 20 Apr. 24 Iulian Cycl. v.

¹55²* ι 555: 1⁷55...
266 4448 918

 

 

 

 

 

 

64 128} 486 488

 

 

 

 

 

 

 

 

 

 

 

 

 

*ψ’-*ἡὴ ν---.--.------

 

 

 

 

 

 

 

 

 

 

 

 

265 4449 919 65 123Ξ 487 439 Varr. ⁴

· Ι 533. Ι

²434.-

⁴Initium BelliPuniciI. Ἐν usu αι’-ιτς τῆς ὁγδό οης uode οςῆςε {mr αῖ,ς

ὀλυ fan-12 ἰνσ mDionysi. 7. Eodem anno Ol 128. 3. fi.. {em
Timaei, initium autemPolybii‚ statuit Phot- C01.33. Quod
scilicet a bello Punico Ι. Historiam artceffi tPolybius. Sic
ann. V. C. 489. Belli eiusdem exordium statuit Solin. c. 2.
QFaJ Ι zusMaxnnus Gurges-III. L. Mamilius Vitulus. 11 ibant
ldi.b forte April. vet. ouApl Iulian. 6
Txiumph. Fabii Pictoris Cos. Kal. Febr. Epoch. Cap.487. Ian.
lul. 26.
Ι’1“ι·ἰυιῃρὴ. Iunii Perae Cos. Non. Febr. Epoch. Capit.487. Ia-

 

 

nuar. Iulian. 30.
Palilia April. vet.20. Apr. 13. Iulian. Cycl.v1.

——-—-—-·-.⁴‚-—————-———————

 

 

Varr.
246
CtZt.
ψ 244-
Anni 488. a condita Vrbe ad App. Claudium Cos. Lixuxxxl. Ι.
Appius Claudius Caudex, M. Fuluius Flaccus. Fast. Capit. Polyb.

Inibant Idib. forte April. vet. April. Iulian. 18.
Triumph. M. Fuluii Flacci Cos. Kal. Nov. Epoch. Capit. 489.

Nuvemb. Iulian. 1.

l'aljh'a April. ver. 20. Apr. 25. Iulian. Cycl. v11.
N n 3

264 4450 920 66

490

 

ἓξὲξ-Ι 488

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,κήν-...φήῃ-

