2594 CHRONOLOGIA GRAECO-ROMANA

 

 

 

ffi——ffl——Ew

48 4666 1 Tm136

 

Cat.

 

 

 

 

 

 

 

 

 

 

C. Iulms Caqsbr II. P. Seruilius Vatialfizuricus. Fast. Cap. Dio.
Caes Bell. civ. III. Plutarch Cuss

460 Ι >
Inibant Kal. Ianuar vet Decemb. 17. Iulian. cycl.v1.
Palilia April. v.et 20. Apr. εὶς. Iulian. Cycl. v11.

'Damnare habente Comitia. C aesar Bell. Ciuil III.

 

 

 

 

 

 

 

 

47 4667 1137 55 183}- 705 707 Zr- 1
Cat.
461

 

 

 

 

*mn—*W

 

Inibant Kal. Ianuar. vet. Decemb. 29. Iulian. Cycl. vn.
Dic-*tator II. Dio. male. Fauet autem Plutarchus Caes p.731.

271332315 Calenus, P. Vatinius Fast. Cap. Dio.

Exitu 31111ἰ.ε’π’ὲξόδῳ.1)ι”ο.

Palilia April. xer. 20 Apr. 15 Iulian Cy cl. vm. Febr. 20
sublatis Merkedoniis.

 

 

 

 

Varr-

464
Cat.

46 4668 1138 706 708

 

 

 

56 ἱῑῧόἷ

 

 

 

 

462

J10.1s.

Caesari Consulatus V. decer-‚numm Dietatura annua. Dio.
Er¹qo110c anno Di <“ὶ.αι ΙΙ.

Diaasor ΙΙΙ Dio. Male, vt e superimi Dionis testimonio
constat.

C. Iulius Caesar ΠΙ. M. Aemilius Lepidus. Fast. Cap. Dio.
Hoc anno cum sequenti Did'iamras Caqfizris eum Conficlattbus
agnoscit Suet.1ul. 76.

'Ianuar 1 oc‘t. 12. anni Iul. 707. Hic annus erat Confic-
lm Palilia April. 21.1ul1an.

ww

