2492 CHRONOLOGIA GRAECO-ROMANA

——Qffl-——Q—-ffl,

Per ΙΙ Ρθῑῖκε
Tu ·······

————

..C AzRegt'-

-κ Ψ-ψ-ι-ᾕ-ῌΜ

 

 

 

 

 

 

 

 

 

 

 

 

τέταρτον ἓν mxv-c· ν 31'3'4 τέτσν, ἐξ ἔ φευ ἄγει ἰη’-ι war ρι’ὂκ Coriolanus.
Ita Veto ια mater ap. Dionys L. VIII p. 513. τρίτα ἤδη τέτο
erogRomam mopia commeatuum oppleffi acoriolano p. 520.
Sept. Ι lmbmt for‚tasse Sept. 26. Iulian. sequentis anni Coss
Spmtus Nautius. S<xzus F arms Dionys. Liv. Π. 39.
Decem& 1 Pax cum Corio.² ιιιιο. Decemb Iul an 24.
Palilia April. vet. 20 Maii 19. Iul. C) cl. Ι.

lm

 

 

699 267 ¹ 269 Ι 23

Ξῖ ι

Tg} 5⁴- ζῆς ἐν uxore? etc. ἇνεὸςες εμπει ραι ιπολι· ἑμων. Di07nys L. VIII·
geg} 11 inibant fortafl'e, Sept. 15. Iulian fiquentis anni Coffi

 

 

99 1 73ἐ

 

 

 

C. Aquilius Titus Siccius. Dionys Liv. II. 40.

His Coss. ηγε μο tau 1 acipiunt Siccii Dentati 30. anniS ante 297
Dionys? X. 662

Kalefzd. Dec⁷ ιιηὸνιὸ. 1. Sacrificium 111 ara Fortunae murlzrebris.
D1on>spfillhla April. vet. 20. Maii 8. Iul. Cycl. 11.

 

 

 

 

 

100 268 270 24
7 33

-ὺ-ψ--ὴ

484 Ι 4230 700 {33

 

 

 

 

 

 

 

Sept. 1. inibmt scu-,tame Sept. 27 Iul. fiquentis anni Coff.
Pullius Vzrgt‘n ius. Sp. Caſjms 111.&111.538. IX.595.
Pro: ulus Virg. L. VIII p 525. 606 X.664.665.Liv.11.
Aedem Fortunae muliebris dedicat Cos. Proculus Virginius
Qintilz'b. Au9 ousti Iulian 4.
Palilia Λριίῖ. vet. 20. Maii 20. Iulian. Cycl.111

 

————--.

25

 

 

ῙΟῙ 27 Ι

73Ξ,

Tg} ἑξῆς {nawa-3 τῆς ἑβδομηκοςῆς καί) ’τετάρτης Ὀλυμπιάδος ἐνεςῶσκς.
Dionys L. VIII. p. 544.

Sept.1. inibant sortaffe7 Sept. 16. Iulian. fiquentis anni Coff

Qcintus Fabius. Seruius Cornelius. Dionys. Liv.II. 142.

ὑπατεύσαντα τῷ πρόσθεν ἐνιαυτῷ Σπόριον Κάσσιον. Dionyf VIII. 544.

Palilia April. vet.. 20. Maii 10. Iul. Cyehlv.

f 483 >4231 701

 

7431 269

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

