2548 CHRONOLOGIA GRAECO· ROMANA

{22²¹ ‘1157- 15’..‘,1.5²‘z. 1¹2: ξι ’ '12'- 12113—12' ἱ

 

 

 

 

255

0-——-. -.—-—-—-

4459 929

 

 

 

Varr.

25 5
Cat.

suiog
75 Ῑ3ῑὲ 497 499—

 

 

 

 

 

 

2
WPaetinus ΝοΙήΙισν, M. Aemilius Paullus. Fag33Cap.

Polybd.36.1uibant Idib. 'forte Apr. vet. Apr. Iul. 16. ’Aexo

μνέης Se ⁵2⁹¹? ας Africam petunt. Polyb. I. 36. Aestatis initium
a [Maii 9 Difl. X. de chl n. 9.

lalilia April. met 20. Apr 23. Iulian. Cycl.xv1.
498 Ι 500

ΙΙ

256 '1725
Cat
254

Cn. Cornelius Scipio Aſsna ΙΙ. Α. Atilius Calatinus ΙΙ. Fast. Cap.

 

 

 

 

 

 

254 Ι 4460 ι 930 Ι 76 ῑ3ῑ.

 

 

Varr.

 

 

 

 

 

 

 

 

 

 

 

Polyb.1.3g.1nibant Idib. forte Apr. ver. Apr. Iulian. 29
Me nib. tribus claffem str-uxemnt. Polyb. Ι. 38. Ita fine Iulii
vel Au gusto ineunte, Sicilz mm petierint.

lamia Aprt'l. vet. 20. Maii 6. Julian.Cycl.xv11.

mm—ffl-—Q-—q-

Ctzet'gol

 

253 ὃ 4461 ι 931

f Ι

m———o-:q—--ss———ffla

Varr.
257

 

-ἒῑ31 ¹ 499 ι 501

 

Cat.

 

 

 

 

255 '

 

Car» 499. Ianuar. Iuliana 26· .

Triumph. M Aemilia-‘nulli Procos? XII. Kal. Febr Epoch. cap.
⁴ 499. Ianuar. Iulian. 27.

Cn. Seruili ms Cae epia, C Sempronius Blaefies Fast Cap. Polyb. I. 39.

inibant Idtb. f01teApr vet. Ap1 lul. 18. Θεςεαί ς ἐπιενγ magu unc
αας acm-95 ᾳΡοζγὲ. Ι. 39.

TePalilia Apre'L met 20. Apr 25 Iulian. Cycl. xv111.
252

 

 

 

·Varr.

25 8
Cat.

4462 932 2 τὲἑὲ- 500 502

 

 

 

 

 

 

 

256

T riumph Cn. Cornelii Scipion. Afi'nae Procos X. Kal. Α-ᾗῙῖῑ
Epoch. Cap. 500. Mart [alian. 28.

lTriz. ·.mph C-eS etmpro nii Blaesi Cos. K. April. Ep. Cap ..5¹00 Ap.1ul.-6

 

 

 

 

 

C. Aurelius Cot 7,ια Ρ. Seruilius Geminus. Fast. Cap. Inibant Kal.
fort e Maii vet. Maii Iul. 17.

Palnia Apr. vet. 20. M ιιι 7. Iulian. Cycl.x1x.

