PRO HYPOTHESIBVS DIONYSII HALICARN. 2501

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

An te ear. ιῖῖιῖι. Per. otym- V. C. ι’. c. A Regi—
-ίΞΙ-ν- ‘s-l-—t—T——— Me ton. piacl. Cat. Varr. f—iegio.
445 4269 739 139 83} 307 308““ 63
3283? 5- Vara
62
οἱ τὸ ν’ξνῖςυ (π -υοντες ἐ· ινα τόν .D1'0n)s} '..I :725-

Τι’ἰυωρ]1.ῑῖ.Ηοτ1ατι’ἱ VII K. Sept. Epoch. Czpitolin. 304.
Sept( 11111 Iulian 13

 

IdihDecembr. ineunt Coff annistquentis. Decemb. Iulian. 23.

χ Triumph. L. Valerii Poplicolae Idib. Sextilio. Epoch. Capitolin.

 

304. August. Iulian. 2¹7.
Palilia April. vet. 20- Maii 6. Iulian. Cycl. xvn.

 

 

 

140 -.-ῑ

Lar. Hermzmus. Titus Virginius. Dio 115, f. Liu.111.65.¹
’444 1 4270 1 740 Ι

 

 

 

Οἱ παραὶ ’τι-ἴτων τήν ἀρχῆν παραλαβὸντες. DionysXI. p.729.
M. Geganius [Mam-inus: Caius Iulius. Dionys. Lim. 111⁷. 65.
Idib.Decembrib. ineunt Coff anni fiquentis. Decemb. Iul. 12.

Palilia April. vet. 20. April.25. Iulian. <23:01 xvlu.

———.-..———..————.-—.———.

 

 

 

 

 

 

 

443 1 4271 1 741 1 141 1 84ὲ 1 3091 310 1 65
ἱ ⁸ . ι ¹ ι ¹ (ὂς-ξι Varr.

1 64

Τ. Ouinffffius Capitolinus IV Agrippa Furius. Liu. III. 66.

Desunt apud Dionys
Iclib.Decembril). ineunt Coff. anni st’quentis. Decemb: Iul. 24.
Palilia April. 1 et. 20. Maii 10. Iulian. Cycl. xrx.

4272 1 742 1 142 smt
1 Ι Ι ⁸ 3³²}

Anno tamese zt ‘’fi'mo decimo, quam Vrbs Roma cont lim cr,at pri-
m tm ΤνέΙιιηὶ Militun pro (onficltbus lldwgisstlm um ineunt.
1.iu.1v. 7. Initum dicit hoen ’111110 Ἢῃςίίὶ iatum, qui gestu
sum-it :mmo fi’quenti. Υίὶἰ Diss1*.de Cycl. Sic conueniant
liu. et Dionys

M. Ge1 tucius. P. (31νίατὶῑις. liu. JV. 1.

C Quina ·tius. Dioms.

ldil) Decem-brih. ineunt ’11-1111111 an ni sequentia Decemb.

lul.14
1²: lilia April. 1ε1.20.ΛῙινιἸ. 26. Iulian. C> chx.

 

 

 

 

 

 

εδ
Varr.

442

 

 

 

 

 

 

