 

 

ANTIQVITATVM

λειφθείημεν ὑμῶν, ὡς’ττςζ

έὸεμιεῖς ἁπολειφθῆνφι ¹1:52.
μεθοε σύν ὑμῖν, aaa} 755257241
δοκῇ μεθ’ ὑμῶν. πξεῖἓωρτς,
ὑμεῖς γεγονότες, ¹¹ ’ ’
χοὶξιτος, (Ze-7553 τῶν κοινῶν

ῚᾸ,”Υ ““” .-
dgaessalk’)

ἕτω καὶ τῶν δικαίων τὸ ἐστ
μενοι φύλακας τῆς ἐλευθεξμι
μεθα. εἰ δὲ πξοσίςαταα τᾼ
’τοῖς ἑαυτῶν πολίταις τειύῑκίῃ·
ayma* ⁰ θοινάτὲἐ προεῖσθε τε
ἰσηγοξῖοις, ’ἐκέ-τι &mark-”suham
ξαν παξ ὑμὶν >gest-7:2¹, ἕξ τψ·
ἔτι ὃεηθείημεν νόμων. εἰςᾶεζ]
μή ποτ’ έόὲ ταύτης τύζηρῑῳψν
ἕς-οᾳ βλάβος, τῷ δὲ gfff& τ’.
λανθξωπιόε. u

deseremus, ficut nec vnquam am*
luimus: sed'et vobiscum mm·
quidquid fortunae libum-it. (εἰ 2
operam nauauerimus, hane mfjoliw

selmum vt, quenmdnwdum mmmm.

sumus vobiscum participes, fic mam -
stitutis legibus libertatis custmdiimr„ ι .
Vtamur. *Quod fi hoc xpm} *fos* ω ·

hanc gratiam concedme mn vultis

plebi impertire Η grrmw [πω-ω- ·

plius hae de re conten„
petemus, ι ιἰῃρετιῃῑμ,
erit. Y τ· :mtffln
nullum um ζ’

 

 

ἯρέΤὲἱῖῧζ) 5

αλῆςι κεῖ (ζ’ οἰκί’-’ψ

τι αν ¹³ τῖς) avesa-‘5³:122
wecvs‘s) aasz) παι
01< vra-aff ma< ττνγεῖιι 5
⁷ 2 Ἰ
d* &0⁸05th 15:3⁶) Υ l] ¹¹),
Η , euge ,νς- 4⁴ ‘Tse'-
cz -“ ‘¹⁴7³ 5⁴ “arr-270)
'TU v T 3¹. (η v* Ἃ·
sy ἶ iss] Τῇ ψ, [Ο
sc* ⁴ ΤΣ] aa ¹ ‘f ῖς
’.ἴ “11'3125-5: ιη’·
λε’ -, ²1:³42 ν
r, ·‘ εΐκ , ·; y„
’ἦ ’ “ 2
, ,¹ (ss u ;.,s·„³=s15
ψ :A ,κ 17¹ “42²“
1112]AEde d* f 1¹0- Ρ 1¹· M.
- ’Ἴ
πε. er usam 1 psl 445>OE
, ll
ι ι’, ι 'MN—ww ..⁴-
. Δ ·* η·
„mnu x ’,π -
“23 {-
υ :TN Ν - ,ι Η,
’ς (ffi- ' ., A :⁰7-
, ι ψ f· ,
2¹¹3( Δ ¹ Ῑ ’3.
*³¹³2 , Ὶ’ἱ zap)
ἐ -υ Ι ἶῖἶ ζ-
⁴ {¹9:51 „³¹- is
., qmsi ς
'² ijs k s}
11 ‘cerm ‘c

’ fi ipfi
etc. a„
sur. vu„

'‘natis.

p ου..

μ

 

 

