Ι

PRO HYPOTHESIBVS DIONYSII HALIC ARN. 2493

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[Inte ter. μορε c.1¹er. Olym- 11. C. εἶ- V c. 4 '²3²³ Γ 1

(ΣΙανξῙὲ. Iul. Troiae. Μ· ton ρι( ‹td- to 121 ,zfigi

v 482 4232— 702 102 74 3 270 ’273231-32 6ἱ
Katre) --ὅ ’βδσι ομ me σς3νκ καὶὸ) κο woffo-J ος iaz-c τέσυ -οικ ,ιισμιῖ τῆς Ῥώμης. '²

Dionys. L VIII. p. 549.

Sept. 1. inin 'mut {01 tasse Sept. 30 Iul. stequ ntis anni Coss
Lucia. Aemilius, Mamerci filius. Caey'b Fabi ·,u5 Caefinis fil.
» Dion)s. Liv.11. 42.

Palilia April. vet 20 Maii 23. Iuliffim Cycl V·

 

 

 

 

 

 

271 273?

 

481

 

4233 Ι 703 Ι 103 ὶ 74Ξ

 

 

 

Marc ,ΛΡ hiusfflCzesbnzsffl.1..Vvle21·u‚·.Mmczf Uionyssliv ,IL 42
Continui tres Confiaelmcs in gente F zbzz L u. Γ.
Palilia Aptil. xer 20 Maii 12 Iulian. (ycl. v.1

 

’Imm—metcmu an ni Coss. 271

 

 

 

,ἦέ-ΞΔ

 

 

 

 

 

 

 

 

 

 

480 4234 Ι 704 104 272 274 28
74}
Tribuni Pleazs m1lmbus consmibendis intemedunt, τῆς jum-s χ ‘ag'
§mmmmm-or⁷⁸4527120mm34,1307275=⁵⁴175702adamae-»1520
υυείδρκ. Dzoms 5111 558.
Consulatu Sp Cuffii, V. (1.0 268.
Caius Iullus. QFahitts, Caesonis filius ‚Dionyfi Li». II. 43.

Iul 15. in iba nt f01t asse. Aug. 16. Iulim. sequentis anui Coss.
Palilia April. xet. 20. [Maii 24.1ul2a72.C)cl.v.11

 

———-————-————————-—-—-—.———-——

 

 

 

 

 

 

479 4235 Ι 705 ¹ 105 7511: 273 2ΞΞ 29
Ἐπὶ τῆςε ἕβδσ Ην( mmmm-fiij& 559·
Caeso sziusII. Spurius Furius. Ιὶίοη3ἷ. {iv ..H 43

lul. 15. inibant f01·t.0.sse.Aug.ust 6 Iulim sequentis anni Coss.
Palilia April ver. 20. gMaii 14 Iulian ( 3ς1. vur.

 

 

 

 

 

 

478 ι 4236 . 706 l 106 1755- J 274 2ζ64 30
W——Wffi's‘ffi

Mense Maio ιθῐεῑιί suffeffl his C oss. fiacccsssbres, δυο οἶν ἕτ nysa, va]

εἶδςτ- νιύασιον νχρᾶννο λε ιοπμνέω. Di011)[lX. 570. Idib. xtxi-
detur, Maii v et. Iun. Iul. 20.
Palilia April. vet.20. [Mtlzg'ikm. Iulian. Cycl. lx.

m———n—

 

 

