2192 DIONYSII HALICARNASSENSIS

ξῆσῃ. νῦν δ’ ὑπ ἐξ τὲ Τξός Αἰκὲινὲς και Σαβίι ες πολέ-
μ8, σῑεξὶ ἑ aa} :Mo-24 ’γνώμην ἀποδειξόμενος, ό τι σοι-
φωνετεις λέγε , >ch ··rczvo‘oq w) ἔξω v} πξοὶγμειτος
φλυαξῶ-·. 2 ΜΞ τοὶ ’τ8τον dmg-am πάλιν ὁ Κλαύωος
5 naern;,5za.1paff;‘8c ἔχων τὲς ὀφθαλμὲξς ὑωκξύων, καις
(pafo-w· >Jsz-coc μὲν 8ὑ“’ σέπῡκζίο-εως ἄξιον ἦγεῖταᾷ με,
Υ ὦ Eadm), ’93νέαοτέ θεῖον, ἐναντίον ὑμῶν· maffia-mg
τῆν οἰκίαν τὴν ἰδίαν ἀπέκλεισέ μοι, καὶ τ8τ1 ‘tox συνέ-
ocra· πεξ ἐφἓ earn& ποιεῖ. εἰ δὲ >gens
ιοτσὶληθές λέ χειν, κω] ἐκ. τῆς πόλεως ἐξελαύνομαι. §aba · ”
γοὶο αυτου ὀξθοῖς ἓμμασι awanam ὁξᾷν, ἀνάξιον γε-

γομότσι τῶν πξῡγᾶνων, naq τυξεεννικην ἐζηλωκότα ποιξοι-

s v ξιον ἄβατῡνῖ

νομί ,ειυ- ἀλλ’ α’ λασκευεισαμενος ἅπαντα τοὶ ἐμοι, naq
τὲς ἐμὲς, εἰς Σαβίνὲςς ἄπειμι, πόλιν οἰκήσων ² Ῥήγιλ- Δ
Per. Iul. ris. nune vero de bello contra Aequos et Sabinos, cuius cauffa
4267· vo atus 93 11 {ez tent iam (1199193, quid tibi videatur dic, et
{1¹³¹er define ex 113. 1. 111 Ρ1·09οΓ11;11111.ιτς,;111.,, Post 911111 surrexit ite-
671]ᾔῖ rum Claudius, moestus, 91 11 111 13· 0911103 lacvy narum plenos,

1 atque 1.· a est 103 ·ιι1 tus: Apni 11’, Par 193 conscripti, in uestro
{Ca 901111195111119 190 1110 (1111919111 ‹ho-vr um 1119 patmum suum 111-
305. dicat. sed 111111 11 sus 313 ι’199193 9111111, fic etiam aditum ad hu! 1c
..C V-tr· sewat 1111 mihi, (111311 1ἵ um in iplo est, claudit. quod fi »eritas est
307. -9119911 da, ex ube eti nn 9111191101. neque enim amplius eum re-
6113 091111311111191190119111,1111111113 zmi01·ibusindignum se praestat, ’
et tyrannicam iniquitatem aomuxatur: sed,conu.·1stztis omnibus
meis rebus, vna cum tota familia ad Sabinos proficiscar, urbem Re-
gillam

quod mox ’γνώμην ἂποέεικνῦμενος, [edit. Hudsolh]

p.2192 1. 2 111 ιρι-601191911-

bas: fintemiam dicer-e
y Malim ὠ (Ram, tt mox
p. 2193. ν..ς 91 alibi. Syll) ὦ

deest xulgatis

z ’σο-τ ρ] 1· orsam rem-ius
econ-z? ἐξ] sauz-43. 11111 forte
ὥσπερ pro ὅσονπερ fic vfurpatum

a In Ed. Steph. [et cod. Van]
’Iugn‘mom Supra p. 295. v. 23.
[edit. Hudson] paullo melius
111 Ed. steph. ἰ’ίγιτσν. Ego ‘Pu'w
qezmou vtrobique [ει-1119190011 ·
dnbitaui: quia, vt apud Liuium
et alios Regillum est, ita etiam
apud Steph. Byzcnt. Ῥηγίλλος,

velis, vt ὦς pro ἴση p.31.v. 49. πόλις Σαβίνων. Sylb.

b Male·

