PROHYPOTHESIBVS DIONYSII HALICARN. 2523

 

 

 

 

 

Ante Pcr. Post Exc. Per. Olym— V. C. , V. C. A Regi-
Christ. J ul. Troiae. Meton. ρ iad. Caton. Varr. fugio .
353 4361 831 79 1062} 399 ⁴1¹0& 155 ι
’‘g-*6- *1- Vclrr·
Ι ¹55„

 

 

 

 

 

 

 

 

 

 

 

His Coff. C. [Martius Rutilus Diefator triumph. prid. Non.
Maias ‘Epoch Capitolin. 397. Fast. Capit. Maii Iulian. 17.
fine auftoritate Patrum. Liv. VH. 17.

MFabius Ambustus Π. Μ. Popilius Laenas ΙΙ. Liv. VII. 17. Idib.
forte Ianuar. inibant. Ianuar. Iulian. 4. Cycl.xn.

Palilia April. vet. 20. Maii 2. Iulian. Cycl. xm.

 

 

 

 

 

 

 

 

 

 

 

 

 

352¹ 4362 832 ,80 1—0‘332 400 401 156

Ι .‚ 106 ζ Varr.
—Q-——ffl-n-ssssji-
Qadringentqsz'mo anno, quam Vrbs Romana condita erat, quinto

tricesimo, quam a Gallis recepta, ablato post vndecimum annum
a Plebe Confidam, etc. Liv.VII. 18. Ex edit. Gruteri 1612.
Et Badii 1533. E Mss. vt videtur. Pro vndecimum legitur
nonum in aliis. sed et ΧΠ. Vera autem Leffio est x1. pro
lx. Ita conueniunt omnia accuratiffime. ‘Res ad Interre-
gnum redit. Nomina autem luten-egum VI. numerantur,
duobus praeterea repetitis. Liv.V11.17. Eodemque die ma-
gistratum ineunt. Liv. ibid.
C. Sulpicius Paeticus ΙΙΙ. M. Valerius Publicola. Liv. vll. 18.
Idib. forte Febr. inibant. Febr. Iulian. 15. Cycl.x111.
Palilia April. vet. 20. Apr. 21. Iulian. Cycl. xlv.

ί 351 Ι &ml-107} 401 1402

ιΙιιιΙῙΟὸἓ

Ι 156

Tarquinienses securi percuffi. LisaVlI. 19. Ol. 107. 2. Diodor.

Pro fitu Catoniano. M. Fab.Amh.11. Epoch. Capit.399.
M. Fabius Ambustus ΙΙΙ. Τ. Qinc'lius,
M.I⁷ab-Aml1ust.ll.Triumph.3. M. Popilius. Liv. VII. 18.
Non.1un. Fast.Capitol.1un. Iul. Idib. sorte Febr. inibant.
15. Epoch. Capit. 399. Febr. Iul. 4. Cycl. x1v.

Palilia April. vet. 20. Maii 3. Iulian. Cycl.xv,

-ᾕ--ῌ-ῄ--ῄς-

350 Ι 4364 Ι 834 ἱ 82 1072}- Ι 402 3133!de
l 1 Γ ι ι “’ 157'

C. Sulpicius Paeticus IV. M. Valerius'Fublicolaffffil. K 11. 18.
Idib. sorte Februaninibant. Februar. Iulian. 17. Cycl. xv.
Palilia April. vet. 20. Apr. 23. Iul. Cycl. ΧΠ.

 

 

 

 

 

1335.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

